﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Old Link (Before 01-12-2015)</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="../img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="20.html" />
    <meta name="description" content="All Old saved links" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="" />
    <meta property="og:image" content="../img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Old Link (Before 01-12-2015)" />
    <meta name="twitter:description" content="All Old saved links" />
    <meta name="twitter:image" content="../img/logo.png" />
    <meta name="twitter:url" content="20.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link href="../dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="04c8a7f0999f85f9f6e14630-text/javascript"></script>
    <input type="hidden" id="viewName" value="oldLinksPage">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="04c8a7f0999f85f9f6e14630-text/javascript">
    </script> <div style="text-align:center;" class="addds">
                 <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div id="innerBody" class="innerBody setBgImage"> <div class="container-fluid" style="padding-left: 10px; min-height: 510px; padding-right: 10px;"> <div class="row-fluid"> <div class='center'> <div class="span8" style="background: white; border-radius: 5px; padding: 20px; float: none; display: inline-block; box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -moz-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); margin-bottom: 9px; text-align: left; min-height: 500px"> <h3 style="text-align: center; padding-left: 10PX; margin: 0; border-bottom: 1px solid #e5e5e5; margin-left: 10px; padding: 15PX; margin-right: 10px; color: #3D3D3D; letter-spacing: 1.5px; padding-top: 0;"> Old Links &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../recent-Links-Page.html" title="All New Links After 12-27-2015"> Recent Links </a> </h3> <ul> <li> <h5> <b>Title : </b> BLAH( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../xmlviewer/f74982.html">https://codeconvert.org/xmlviewer/f74982 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Thread 2( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/a5fc96.html">https://codeconvert.org/javaviewer/a5fc96 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Thread 1( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/4920ce.html">https://codeconvert.org/javaviewer/4920ce </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> toString( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/d3c2b8.html">https://codeconvert.org/javaviewer/d3c2b8 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Iterator( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/dc4b5e.html">https://codeconvert.org/javaviewer/dc4b5e </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Generic 2( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/2dec33.html">https://codeconvert.org/javaviewer/2dec33 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Generic 1( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/e671c6.html">https://codeconvert.org/javaviewer/e671c6 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Map( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/163411.html">https://codeconvert.org/javaviewer/163411 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> ArrayList and Vector( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/97b9a4.html">https://codeconvert.org/javaviewer/97b9a4 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> File Reader( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/605176.html">https://codeconvert.org/javaviewer/605176 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> </ul> <div id="saveLinksDiv"></div> </div> </div> </div> <div class="pager center"> <li><a href="10.html" data-ci-pagination-page="2" rel="prev">Prev</a><a href="index.html" data-ci-pagination-page="1" rel="start">1</a><a href="10.html" data-ci-pagination-page="2">2</a><strong>3</strong><a href="30.html" data-ci-pagination-page="4">4</a><a href="40.html" data-ci-pagination-page="5">5</a><a href="50.html" data-ci-pagination-page="6">6</a><a href="30.html" data-ci-pagination-page="4" rel="next">Next</a><a href="28450.html" data-ci-pagination-page="2846">Last &rsaquo;</a></li> </div> </div> </div> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="../dist/1.4/js/common_load_with_home.js" type="04c8a7f0999f85f9f6e14630-text/javascript"></script>
    <script type="04c8a7f0999f85f9f6e14630-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="04c8a7f0999f85f9f6e14630-|49" defer=""></script>
</body>
</html>