﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Old Link (Before 01-12-2015)</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="../img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="30.html" />
    <meta name="description" content="All Old saved links" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="" />
    <meta property="og:image" content="../img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Old Link (Before 01-12-2015)" />
    <meta name="twitter:description" content="All Old saved links" />
    <meta name="twitter:image" content="../img/logo.png" />
    <meta name="twitter:url" content="30.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link href="../dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="dc40ec04550f07d1dac9b066-text/javascript"></script>
    <input type="hidden" id="viewName" value="oldLinksPage">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="dc40ec04550f07d1dac9b066-text/javascript">
    </script> <div style="text-align:center;" class="addds">
                 <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div id="innerBody" class="innerBody setBgImage"> <div class="container-fluid" style="padding-left: 10px; min-height: 510px; padding-right: 10px;"> <div class="row-fluid"> <div class='center'> <div class="span8" style="background: white; border-radius: 5px; padding: 20px; float: none; display: inline-block; box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -moz-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); margin-bottom: 9px; text-align: left; min-height: 500px"> <h3 style="text-align: center; padding-left: 10PX; margin: 0; border-bottom: 1px solid #e5e5e5; margin-left: 10px; padding: 15PX; margin-right: 10px; color: #3D3D3D; letter-spacing: 1.5px; padding-top: 0;"> Old Links &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../recent-Links-Page.html" title="All New Links After 12-27-2015"> Recent Links </a> </h3> <ul> <li> <h5> <b>Title : </b> File Writer( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/18707f.html">https://codeconvert.org/javaviewer/18707f </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> File and Directory( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/26e118.html">https://codeconvert.org/javaviewer/26e118 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> String Builder and String Buffer( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/057046.html">https://codeconvert.org/javaviewer/057046 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> String 2( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/5d27b9.html">https://codeconvert.org/javaviewer/5d27b9 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> String 1( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/cf8acf.html">https://codeconvert.org/javaviewer/cf8acf </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Getter and Setter( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/65db08.html">https://codeconvert.org/javaviewer/65db08 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Constructor 2( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/1e00e9.html">https://codeconvert.org/javaviewer/1e00e9 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Constructor 1( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/f853e6.html">https://codeconvert.org/javaviewer/f853e6 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Enum 2( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/558989.html">https://codeconvert.org/javaviewer/558989 </a></li> <li><b>Description : </b> No Description </li> </ul> </li> <li> <h5> <b>Title : </b> Enum 1( 26-12-2015 ) </h5> <ul> <li><b>Link : </b> <a href="../javaviewer/438ddd.html">https://codeconvert.org/javaviewer/438ddd </a></li> <li><b>Description : </b> No Description </li> </ul> </li> </ul> <div id="saveLinksDiv"></div> </div> </div> </div> <div class="pager center"> <li><a href="20.html" data-ci-pagination-page="3" rel="prev">Prev</a><a href="index.html" data-ci-pagination-page="1" rel="start">1</a><a href="10.html" data-ci-pagination-page="2">2</a><a href="20.html" data-ci-pagination-page="3">3</a><strong>4</strong><a href="40.html" data-ci-pagination-page="5">5</a><a href="50.html" data-ci-pagination-page="6">6</a><a href="60.html" data-ci-pagination-page="7">7</a><a href="40.html" data-ci-pagination-page="5" rel="next">Next</a><a href="28450.html" data-ci-pagination-page="2846">Last &rsaquo;</a></li> </div> </div> </div> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="../dist/1.4/js/common_load_with_home.js" type="dc40ec04550f07d1dac9b066-text/javascript"></script>
    <script type="dc40ec04550f07d1dac9b066-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="dc40ec04550f07d1dac9b066-|49" defer=""></script>
</body>
</html>