 <div style="text-align:center;" class="addds"> <div class='add970X250'></div> </div> <style> #box{ height:50%; width: 30%; margin-left: 35%; border:1px solid #000; background: url(../img/404_man.jpg) no-repeat center; } </style> <div > <div id="box"> </div> <div style="margin-left: 43%;margin-top: 1%;"> <b>Forwading to codeconvert.org.......</b> </div> </div> <script>

 window.onload=function(){
    
    window.setTimeout(function () {
        location.href = "/";
    }, 6000);
} 
</script> <div> 