﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>????? ???? ????? </title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="???? ??? " />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="????? ??????" />
    <meta property="og:image" content="../img/cb/rssviewer.png" />
    <meta property="og:url" content="8b1bd9.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="????? ???? ????? " />
    <meta name="twitter:description" content="???? ??? " />
    <meta name="twitter:image" content="../img/cb/rssviewer.png" />
    <meta name="twitter:url" content="8b1bd9.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link href="../dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="ae48af3e505fc82adeff0d39-text/javascript"></script>
    <input type="hidden" id="viewName" value="rssviewer">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="ae48af3e505fc82adeff0d39-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div>
    <style type="text/css">
        #result1 {
            margin: 20px;
        }

            #result1 #item {
                margin-bottom: 10px;
            }

                #result1 #item #item_title {
                    font-weight: bold;
                }
    </style> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> RSS Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-ae48af3e505fc82adeff0d39-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('RSS');" class="btn" data-cf-modified-ae48af3e505fc82adeff0d39-=""> <br> <input type="button" value="RSS to JSON" onclick="if (!window.__cfRLUnblockHandlers) return false; ConvertJSON();" title="Convert into Json" class="btn" data-cf-modified-ae48af3e505fc82adeff0d39-=""> <br> <input type="button" value="HTML View" onclick="if (!window.__cfRLUnblockHandlers) return false; htmlView();" title="HTML View" class="btn" data-cf-modified-ae48af3e505fc82adeff0d39-=""> <br> <input type="button" value="Download" title="Download Xml Code" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('json');" class="btn" data-cf-modified-ae48af3e505fc82adeff0d39-=""> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-ae48af3e505fc82adeff0d39-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="chan_items"></div> <div id="result1" class='viewerEditor'></div> <div id="json" style="display: none"> <div id="result" class='viewerEditor'></div> </div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <span>Online RSS tool to help you view RSS feed data into xml. Convert RSS feed url to xml. Rss xml to Html viewer and Convert rss feed xml to json </span> <h3>What can you do with RSS Viewer ?</h3> <ul class='infoFeatureDiv'> <li>It helps to load rss feed from url and give html output as well as XML script behind RSS feed. </li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="../json-validator.html">JSON Validator </a> </li> <li> <a href="../htmlviewer/index.html">HTML Viewer </a> </li> <li> <a href="../js-viewer.html">JAVASCRIPT Viewer </a> </li> <li> <a href="../css-beautify-minify-css-online.html">CSS Viewer </a> </li> <li> <a href="../xml-viewer.html">XML Viewer </a> </li> <li> <a href="../json-viewer-beautify-online.html">JSON Viewer </a> </li> </ul> </div> </div> </div> </div>
    <script src="../dist/1.4/js/common_load_with_home.js" type="ae48af3e505fc82adeff0d39-text/javascript"></script>
    <script src="../https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="ae48af3e505fc82adeff0d39-text/javascript"></script>
    <script src="../https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js" type="ae48af3e505fc82adeff0d39-text/javascript"></script>
    <script src="../dist/1.4/js/vkbeautify.js" type="ae48af3e505fc82adeff0d39-text/javascript"></script>
    <script src="../dist/1.4/js/allviewer.js" type="ae48af3e505fc82adeff0d39-text/javascript"></script>
    <script type="ae48af3e505fc82adeff0d39-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ae48af3e505fc82adeff0d39-|49" defer=""></script>
</body>
</html>