﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>mobile</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="No Description" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="" />
    <meta property="og:image" content="../img/cb/xmlviewer.png" />
    <meta property="og:url" content="cb3611f4.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="mobile" />
    <meta name="twitter:description" content="No Description" />
    <meta name="twitter:image" content="../img/cb/xmlviewer.png" />
    <meta name="twitter:url" content="cb3611f4.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link href="../dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="e8231ce4f426f71aa1a7b35f-text/javascript"></script>
    <input type="hidden" id="viewName" value="xmlviewer">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="e8231ce4f426f71aa1a7b35f-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> XML Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-e8231ce4f426f71aa1a7b35f-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('XML');" class="btn" data-cf-modified-e8231ce4f426f71aa1a7b35f-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'xml');" class="upbgs" />
                            Browse
                        </label><br> <input type="button" value="Tree View" onclick="if (!window.__cfRLUnblockHandlers) return false; xmlTreeView();" title="XML Tree View" class="btn" data-cf-modified-e8231ce4f426f71aa1a7b35f-=""><br> <input type="button" value="Beautify / Format" onclick="if (!window.__cfRLUnblockHandlers) return false; FormatXML();" title="XML Formatter" class="btn" data-cf-modified-e8231ce4f426f71aa1a7b35f-=""><br> <input type="button" value="Minify" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyXML();" title="Minify XML" class="btn" data-cf-modified-e8231ce4f426f71aa1a7b35f-=""><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                            <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="XML to JSON" onclick="if (!window.__cfRLUnblockHandlers) return false; showJSON();" title="Convert into Json" class="btn" data-cf-modified-e8231ce4f426f71aa1a7b35f-=""> <input type="button" value="Export to CSV" onclick="if (!window.__cfRLUnblockHandlers) return false; convertToCSV('xml');" title="Convert and Download CSV" class="btn" data-cf-modified-e8231ce4f426f71aa1a7b35f-=""> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createXMLFile();" title="Download Result" class="btn" data-cf-modified-e8231ce4f426f71aa1a7b35f-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-e8231ce4f426f71aa1a7b35f-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> <div id="result1" class='viewerEditor viewerEditor123' style="display: none"></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart">  <div class="span12"> <div class="span6 infoDiv"> <span>XML is the most powerful data storage and transfer medium on the web. It works as XML Viewer, XML Formatter, XML Editor ,XML Validator.</span> <h3>What can you do with XML Viewer/ XML Formatter ?</h3> <ul class='infoFeatureDiv'> <li>It helps to beautify/format your XML.</li> <li>It helps to display your XML in a tree view.</li> <li>This also works as XML Pretty Print.</li> <li>It helps to minify your XML.</li> <li>This is also works as XMl Editor</li> <li>It helps to validate your XML and show error.</li> <li>It helps to convert your XML into JSON format.</li> <li>It helps to export your XML to CSV format.</li> <li>Hover on image URL , XML Viewer will display image</li> <li>It helps to save your XML and Share to social sites.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="../json-viewer-beautify-online.html">JSON Viewer</a> </li> <li> <a href="../xml-validator.html">XML Validator </a> </li> <li> <a href="../xml-to-json.html">XML to JSON Converter </a> </li> <li> <a href="../xml-to-yaml-online.html">XML to YAML Converter </a> </li> <li> <a href="../Xpath-Tester-online.html">XPATH TESTER </a> </li> <li> <a href="../json-to-xml.html">JSON to XML Converter </a> </li> <li> <a href="../csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="../https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="e8231ce4f426f71aa1a7b35f-text/javascript"></script>
    <script src="../dist/1.4/js/xmlviewer-with-lib.js" type="e8231ce4f426f71aa1a7b35f-text/javascript"></script>
    <script type="e8231ce4f426f71aa1a7b35f-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e8231ce4f426f71aa1a7b35f-|49" defer=""></script>
</body>
</html>