﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Online EMI Calculator,Emi Calculator</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="../img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="emi-calculator.html" />
    <meta name="description" content="Online emi calculator,home loan emi calculator,car loan emi calculator,personal loan emi calculator,country wise interest emi calculator" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="" />
    <meta property="og:image" content="../img/cb/jsonviewer.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Online EMI Calculator,Emi Calculator" />
    <meta name="twitter:description" content="Online emi calculator,home loan emi calculator,car loan emi calculator,personal loan emi calculator,country wise interest emi calculator" />
    <meta name="twitter:image" content="../img/cb/jsonviewer.png" />
    <meta name="twitter:url" content="emi-calculator.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link href="../dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="2dfb4d9e18ae3060c9775a12-text/javascript"></script>
    <input type="hidden" id="viewName" value="financial-tools">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="2dfb4d9e18ae3060c9775a12-text/javascript">
    </script> <div class='mainSection'>
        <section id="content" class="section">
            <article id="Web_Viewer_Editors" class="article">
                <div style="text-align:center;" class="addds">
                   <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
                </div> <h1 class='newFunctionalityHead'>Finance Tools </h1> <div class="cnt"> <a class="span3 buttons1 small_font" href="emi-calculator.html" title="EMI CALCULATOR">EMI CALCULATOR</a> <a class="span3 buttons1 small_font" href="home-loan.html" title="HOME LOAN CALCULATOR">HOME LOAN CALCULATOR</a> <a class="span3 buttons1 small_font" href="personal-loan.html" title="PERSONAL LOAN CALCULATOR">PERSONAL LOAN CALCULATOR</a> <a class="span3 buttons1 small_font" href="car-loan.html" title="CAR LOAN CALCULATOR">CAR LOAN CALCULATOR</a> </div>
            </article>
        </section>
    </div> </div> <div class="clearfix"></div> <div class="col-md-12 text-center footer "> <div class="row"> <a class="footermenu1" href="../../www.paypal.com/donate/indexd503.html" target="_blank" title="Buy us a Coffee">Buy us a Coffee</a> <a class="footermenu1" href="../../jsonformatter.org/index.html" target="_blank" title="JSON Formatter">JSON Formatter</a> <a class="footermenu1" href="#">FAQ</a> <a class="footermenu1" href="#">About</a> <a class="footermenu1" href="#">Contact</a> <a class="footermenu1" href="#">History</a> <a class="footermenu1" href="#">Sitemap</a> <a class="footermenu1" href="#">My Current Location</a> <a class="footermenu1" href="../../codeblogmoney.com/index.html">Blog</a> </div> </div> </div>
    <script type="2dfb4d9e18ae3060c9775a12-text/javascript">
            $(document).ready(function() {
            $("#more").click(function() {

                $('html, body').animate({
                    scrollTop : $(".footerLinkDiv").offset().top	}, 1000);
            });
            // hide #back-top first
            $("#back-top").hide();

            // fade in #back-top
            $(function() {
                $(window).scroll(function() {
                    if ($(this).scrollTop() > 100) {
                        $('#back-top').fadeIn();
                    } else {
                        $('#back-top').fadeOut();
                    }
                });

                // scroll body to 0px on click
                $('#back-top a').click(function() {
                    $('body,html').animate({
                        scrollTop : 0
                    }, 800);
                    return false;
                });
            });
            calculate_emi();
            isfavourite();
        });
    </script>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2dfb4d9e18ae3060c9775a12-|49" defer=""></script>
