﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>About us - code convert</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="about-us.html" />
    <meta name="description" content="about us" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="about us,about,us,about codeconvert" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About us - code convert" />
    <meta name="twitter:description" content="about us" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="about-us.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="5dc9300f65208fb950bf8a2a-text/javascript"></script>
    <input type="hidden" id="viewName" value="aboutus">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script data-ad-client="ca-pub-6606165541386525" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="5dc9300f65208fb950bf8a2a-text/javascript">

        $("#savebtn").hide();

    </script> <div style="text-align:center;">  </div> <div id="innerBody" class="innerBody setBgImage"> <div class="container-fluid viewerInnerBodyDiv"> <div class="row-fluid"> <div class='center hh'> <div class="span8 fileDiffMainContainer"> <h2 class='codeHead'>About codeconvert</h2> <ul> <li>codeconvert is developed for Beautify, Minify, Convert your code/data for your expected result. </li> <li> If you found codeconvert.org is useful and want to show some love, feel free to <a class="footermenu1" href="../www.paypal.com/donate/indexd503.html" target="_blank" title="Buy us a Coffee">Buy us a Coffee</a></li> <li>We support following functionalities.</li> </ul> <div class="span6 margin0"> <ul> <li><h4><a href="json-viewer-beautify-online.html">JSON Viewer</a></h4> <ul> <li>Beautifier</li> <li>Minifier</li> <li>Validator</li> <li>Convert to CSV</li> <li>XML Format</li> </ul> </li> <li> <h4><a href="xml-viewer.html">XML Viewer</a></h4> <ul> <li>Beautifier</li> <li>Minifier</li> <li>Validator</li> <li>Convert to CSV</li> <li>JSON Format</li> </ul> </li> <li> <h4>HTML</h4> <ul> <li>HTML Viewer</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>MXML</h4> <ul> <li>MXML Viewer</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>Java</h4> <ul> <li>Java Editor</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>C#</h4> <ul> <li>C# Editor</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>Action Script</h4> <ul> <li>Action Script Editor</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>SQL</h4> <ul> <li>SQL Formatter</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>Python</h4> <ul> <li>Python Editor</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>Ruby</h4> <ul> <li>Ruby Editor</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>C</h4> <ul> <li>C Editor</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>C++</h4> <ul> <li>C++ Editor</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> </ul> </div> <div class="span6"> <ul> <li> <h4>Words Counter</h4> </li> <li> <h4>CSS</h4> <ul> <li>CSS Viewer</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>JavaScript</h4> <ul> <li>JavaScript Viewer</li> <li>Beautifier</li> <li>Minifier</li> </ul> </li> <li> <h4>RSS</h4> <ul> <li>RSS Viewer</li> </ul> </li> <li> <h4>JS Validator</h4> </li> <li> <h4>CSS Validator</h4> </li> <li><h4>CSV to XML/JSON Convter</h4></li> <li><h4>String Function</h4></li> <li><h4>All Numbers Converter</h4></li> <li><h4>Units Converter</h4></li> <li><h4>Encryption-Decryption Tool</h4></li> <li><h4>Image to base64 converter</h4></li> <li><h4>Date Calculater</h4></li> <li><h4>XML-XSL Transformation</h4></li> <li><h4><a href="json-tools-online.html">JSON TOOLS</a></h4></li> <li><h4><a href="xml-tools-online.html">XML TOOLS</a></h4></li> <li><h4><a href="html-tools-list-online.html">HTML TOOLS</a></h4></li> <li><h4><a href="javascript-css-tools.html">Javascript TOOLS</a></h4> <li><h4><a href="csv-tools-online-open-source.html">CSV TOOLS</a></h4></li> <li><h4><a href="tsv-tools-search-online.html">TSV TOOLS</a></h4></li> <li><h4><a href="sql-tools-online-free.html">SQL TOOLS</a></h4></li> <li><h4><a href="color-tools-online.html">Color TOOLS</a></h4></li> <li><h4><a href="unit-tools.html">Units TOOLS</a></h4></li> <li><h4><a href="csv-tools-online-open-source.html">CSV TOOLS</a></h4></li> <li><h4><a href="number-tools-online.html">Number TOOLS</a></h4></li> <li><h4><a href="string-functions-free-online.html">String Utilities</a></h4></li> <li><h4>Text Utilities</h4> <ul> <li>Case Converter</li> <li>Delimited Text Extractor</li> <li>Remove Accents</li> <li>Remove Duplicate Lines</li> <li>Remove Empty Lines</li> <li>Remove Extra Space</li> <li>Remove Line Breaks</li> <li>Remove Line Containing</li> <li>Sort Text Line</li> <li>Text Minifier</li> <li>Text to HTML</li> <li>Text to ROT13</li> </ul> </li> <li><h4>HMAC Generator</h4></li> <li><h4>Serp Checker</h4></li> <li><h4>HMAC Generator</h4></li> <li><h4>Escape/Unescape Tools</h4> <ul> <li>HTML</li> <li>XML</li> <li>JSON</li> <li>Javascript</li> <li>Java</li> <li>C#</li> <li>CSV</li> <li>SQL</li> </ul> </li> </ul> </div> </div> </div> </div> </div> </div> </div>
    <div style="text-align:center;" class="addds">
       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="5dc9300f65208fb950bf8a2a-text/javascript"></script>
    <script type="5dc9300f65208fb950bf8a2a-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script>
    <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="5dc9300f65208fb950bf8a2a-|49" defer=""></script>
</body>
</html>