﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>online api test, api test tool ,web api test software</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="api-online-testing.html" />
    <meta name="description" content="online Api Tester and web service test  : it can test your api call , api testing it proper or not." />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="online api test, api test tool ,web services testing, api test software ,soapui testing,  api,test,api test,api call test,web based testing, postman web service" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="online api test, api test tool ,web api test software" />
    <meta name="twitter:description" content="online Api Tester and web service test  : it can test your api call , api testing it proper or not." />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="api-online-testing.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="2a284124aaec058ffc19853a-text/javascript"></script>
    <input type="hidden" id="viewName" value="api-test">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="2a284124aaec058ffc19853a-text/javascript">

        $("#savebtn").hide();

    </script>
    <script src="dist/1.4/js/cssbeautify.js" type="2a284124aaec058ffc19853a-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.0/beautify.min.js" type="2a284124aaec058ffc19853a-text/javascript"></script> <div id="innerBody" class="innerBody setBgImage">
        <div class="container-fluid customtexting apiMainContainer">
            <div class="row-fluid">
                <div class='center'>
                    <div class="span10 apiInnerContainer">
                        <h1 class='apiTitle'>Test Your API</h1> <div class="span12 apiInnerContainer1">
                            <div class="span12 rightside">
                                <div style="text-align:center;" class="addds">
                                   <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
                                </div> <input type="button" value="Test" onclick="if (!window.__cfRLUnblockHandlers) return false; callApi();" class="btn btn-large span2 btn-warning" data-cf-modified-2a284124aaec058ffc19853a-="" /> <input type="button" value="New" onclick="if (!window.__cfRLUnblockHandlers) return false; shownewApi();" class="btn btn-large span2 btn-success" data-cf-modified-2a284124aaec058ffc19853a-="" />
                            </div> <form id="apiForm"> <div class="span12 addremove apiMainFormDiv"> 
                        <div class="span3"> <b class='left'>Method</b> </div>
                         <div class="span9 margin0"> <b class='left'>URL</b> </div> 
                        <div class="span3 margin0"> <select name="apiMethod" id="apiMethod" class="span10"> 
                            <option value="get">GET</option> <option value="post">POST</option> </select> </div>
                         <div class="span9 margin0"> <input name="apiUrl" id="apiUrl" class="span12" placeholder="enter api url" type="text" /> </div> </div> 
                        <div class="span12 marginleft0" id="apiData"> 
                        <div> <div class="addremove"> <b>QueryString</b> <table id="queryStringTable" class="span12 queryStringTable "> <tr> <td class="span3"><input name="qsKey[]" type="text" class="span12" placeholder="QueryString"></td> <td>=</td> <td class="span9"><input name="qsValue[]" type="text" class="span12" placeholder="Value"></td> <td><input type="button" value="+" onclick="if (!window.__cfRLUnblockHandlers) return false; addRow('queryStringTable');" class="btn_customsetting" data-cf-modified-2a284124aaec058ffc19853a-="" /></td> </tr> </table> <hr> </div> <div class="addremove"> <b>Header</b> <table id="headerTable" class='queryStringTable'> <tr> <td class="span3"><input name="hdrKey[]" type="text" class="span12" placeholder="Content-Type"></td> <td>=</td> <td class="span9"><input name="hdrValue[]" type="text" class="span12" placeholder="Value"></td> <td><input type="button" value="+" onclick="if (!window.__cfRLUnblockHandlers) return false; addRow('headerTable');" class="btn_customsetting" data-cf-modified-2a284124aaec058ffc19853a-="" /> </td> </tr> </table> </div> </div> </div> </form> <div class="span12 hide marginleft0" id="resultView"> <div id="result" class="span12 apiResult"></div> </div> <div> <hr> </div>
                        </div>
                        <div id="divData"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>

            // test api functions
            function deleteRow(tableID, row) {
                var i = row.parentNode.parentNode.rowIndex;
                document.getElementById(tableID).deleteRow(i);

                var table = document.getElementById(tableID);
                var rowCount = table.rows.length;

                if (rowCount == 1) {
                    document.getElementById(tableID).deleteRow(0);
                    addRow(tableID);
                }
            }
            function addRow(tableID) {

                var placeHolderContent = "QueryString";
                var placeHolderValue = "Value";

                var fieldKeyName = "qsKey[]";
                var fieldValueName = "qsValue[]";
                if (tableID == 'headerTable') {
                    placeHolderContent = "Content-Type";

                    fieldKeyName = "hdrKey[]";
                    fieldValueName = "hdrValue[]";
                }

                var table = document.getElementById(tableID);

                var rowCount = table.rows.length;

                if (rowCount > 0) {
                    table.rows[rowCount - 1].cells[3].innerHTML = "<input  type='button' value='-' onclick=deleteRow('"
                            + tableID + "',this); class='btn_customsetting'>";
                }

                var row = table.insertRow(rowCount);

                var cell1 = row.insertCell(0);
                cell1.className = "span3";
                cell1.innerHTML = cell1.innerHTML + "<input name=" + fieldKeyName
                        + " class='span12' type='text' placeholder=" + placeHolderContent
                        + ">";

                var cell2 = row.insertCell(1);
                cell2.innerHTML = cell2.innerHTML + "=";

                var cell3 = row.insertCell(2);
                cell3.className = "span9";
                cell3.innerHTML = cell3.innerHTML + "<input name=" + fieldValueName
                        + " class='span12' type='text' placeholder=" + placeHolderValue
                        + ">";

                var cell4 = row.insertCell(3);

                cell4.innerHTML = cell4.innerHTML
                        + "<input type='button' class='btn_customsetting' value='+' onclick=addRow('"
                        + tableID + "');>";

            }

            function getTableData(tableID) {

                var table = document.getElementById(tableID);
                var rowCount = table.rows.length;
                var aarray = new Array();
                for (var i = 0; i < rowCount; i++) {
                    var t1 = table.rows[i].cells[0].firstElementChild.value;
                    var t2 = table.rows[i].cells[2].firstElementChild.value;

                    aarray[t1] = t2;
                }
                return aarray;
            }

            function shownewApi() {

                $("#queryStringTable").html('');
                addRow("queryStringTable");

                $("#headerTable").html('');
                addRow("headerTable");

                $("#apiData").show();
                $("#resultView").hide();

                $("#apiMethod").val('get');
                $("#cType").val('text');
                $("#apiUrl").val('');
                editorResult.setValue("");
                $("html, body").animate({
                    scrollTop: 0
                }, 10);
            }

            function showResult() {
                $("#apiData").hide();
                editorResult.setValue(" ");
                $("#resultView").show();
            }

            function checkContentType() {
                var type = $("#cType").val();

                if (type == 'other') {
                    $("#oCtype").show();
                } else {
                    $("#oCtype").hide();
                }
            }

            function callApi() {

                var url = $("#apiUrl").val();

                if (url != null && url.trim().length > 8) {
                    showResult();
                    editorResult.setValue(" ");
                    $
                    //type : $("#apiMethod").val(),
                            .ajax({

                                url: "readfile/UploadFile.aspx/testAPI",
                                data: '{"Data1":"' + $("#apiForm").serialize() + '"}',
                                dataType: "json",
                                type: 'POST',
                                contentType: "application/json; charset=utf-8",
                                success: function (data) {
                                    alert(data.d);
                                    setToEditor(data.d);
                                    $("#divData").html(data.d);
                                },
                                error: function (jqXHR, textStatus, errorThrown) {
                                    setErrorToEditor(
                                            "API Url content error or may not use cross domain request",
                                            "html");
                                }
                            });
                } else {
                    openErrorDialog("Please Enter Url");
                }
            }
        </script>
    </div>
   
     <div style="text-align:center;" class="addds">
        <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="2a284124aaec058ffc19853a-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="2a284124aaec058ffc19853a-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="2a284124aaec058ffc19853a-text/javascript"></script>
    <script src="dist/1.4/js/converttocsv-underscore-lib.js" type="2a284124aaec058ffc19853a-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="2a284124aaec058ffc19853a-text/javascript"></script>
    <script type="2a284124aaec058ffc19853a-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2a284124aaec058ffc19853a-|49" defer=""></script>
</body>
</html>