﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Base64 to Image Decoder / Converter | Base64 to Image | Base64 Decode | Base64 Converter | Base64</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="base64-to-image-online-and-learn-converter.html" />
    <meta name="description" content="base64 string into image ,online base64 to image tools , It's easy to use base64 image decoder which helps to decode picture and Download." />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="base64 to image, convert base64 to image,base64 string to image,image decoder,base64 image decoder,base64 decode image ,image to base64 , base64 to image online, base64 encode image, png to base64, svg to base64, convert image to base64 javascript, convert base64 to image online, base64 example , base64 to image tools" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Base64 to Image Decoder / Converter | Base64 to Image | Base64 Decode | Base64 Converter | Base64" />
    <meta name="twitter:description" content="base64 string into image ,online base64 to image tools , It's easy to use base64 image decoder which helps to decode picture and Download." />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="base64-to-image-online-and-learn-converter.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="0281492271769c3ac940f350-text/javascript"></script>
    <input type="hidden" id="viewName" value="base64-to-image-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="0281492271769c3ac940f350-text/javascript">
    </script> <div id="innerBody" class="innerBody setBgImage">
        <div class="container-fluid viewerInnerBodyDiv">
            <div class="row-fluid"> <div class='center'> <div class="span10 mainImageContainerDiv"> <h1 class='imageDivHead'>Convert Your Base64 to Image</h1> <div class="span12 margin0"> <div class="span12"> <div class="preview_and_configuration"> <div class="preview"> <div class="arrow_box span12"> <div class="span12 row"> <div class="col-sm-6"> <h3 class="span6 imageHeadLabel">Enter Base64 String</h3> <a href="#" class='span2 base64_sample sampleLink' onclick="if (!window.__cfRLUnblockHandlers) return false; getSampleData()" data-cf-modified-0281492271769c3ac940f350-="">Sample</a> <div> <div class="span8"> <textarea id="base64string" class="span12 preview" rows="6" placeholder="Enter Base64 String"></textarea> </div> <div class="span4 row"> <input type="button" value="Generate Image" class="btn btn-large" title="Generate Image" onclick="if (!window.__cfRLUnblockHandlers) return false; setBase64ToImage()" data-cf-modified-0281492271769c3ac940f350-=""> <br> <a href="#" download="cbimage.jpg" style="display:none" id="dwnldLinkUP">Download Image</a> </div> <div class="arrowshow"></div> </div> </div> </div> </div> </div> </div> <div class="span12 allcontents"> <div class="span3"></div> <div class="span6 baseimgur1"> <img src="#" id="base64Img" /> <br> <span> <a href="#" download="cbimage.jpg" style="display:none" id="dwnldLink">Download Image</a> </span> </div> <div class="span3"></div> </div> </div> </div> </div> </div> </div>
            <script>
                /** **********************Base64 to Image Converter**************************** */
                function setBase64ToImage(){
                    var baseString = $("#base64string").val().trim();
                    // data:image/png;base64

                    if(baseString.substring(0,4) != "data"){
                        baseString = "data:image/png;base64," + baseString;
                    }

                    $("#base64Img").prop('src',baseString);
                    $("#base64Img").addClass("span12 baseurlopa2");
                    $("#dwnldLink").show();
                    $("#dwnldLink").prop('href',baseString);

                    $("#dwnldLinkUP").show();
                    $("#dwnldLinkUP").prop('href',baseString);
                }
            </script>
        </div> <div style="text-align:center;" class="addds">
                  <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
        </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with Base64 to image decoder?</h3> <ul class='infoFeatureDiv'> <li>This tool helps to convert base64 string / text to image.</li> <li>After converting image, you can download this as jpg file / picture.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li><a href="image-to-base64-converter-online.html">Image to Base64</a></li> <li><a href="base64-decode-online-file.html">Base64 Decode</a> </li> <li><a href="cmyk-to-rgb-converter-tool-online.html">CMYK to RGB Converter</a> </li> <li><a href="cmyk-to-hex-online-converter.html">CMYK to HEX Converter</a> </li> </ul> </div> </div> </div> </div>
        <script src="dist/1.4/js/common_load_with_home.js" type="0281492271769c3ac940f350-text/javascript"></script>
        <script type="0281492271769c3ac940f350-text/javascript">

            $(document).ready(function() {
                //called after everything loaded
                setDefaultData();
                conditionalCode();
                $("#me").click();
            });

        </script><div id="divFooter"></div>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0281492271769c3ac940f350-|49" defer=""></script>
</body>
</html>