﻿<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Base64-decode YAML | BASE64 to YAML | converter BASE64 Encoded data to YAML String | Online YAML Tools</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="online base64 to yaml ,  Converts base64 string into YAML data, it is online tool for  base64 decoder to decode YAML data , base64 to yaml  software" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="base64 to yaml , Base64-decode YAML , Online YAML Tools , Base64-encode YAML software , converter base64 to yaml , base64 to yaml example , base64 to yaml online convert , convert base64 to yaml, base64 to yaml software" />
    <meta property="og:image" content="img/cb/base64-to-yaml.html" />
    <meta property="og:url" content="base64-to-yaml-online-converter.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Base64-decode YAML | BASE64 to YAML | converter BASE64 Encoded data to YAML String | Online YAML Tools" />
    <meta name="twitter:description" content="online base64 to yaml ,  Converts base64 string into YAML data, it is online tool for  base64 decoder to decode YAML data , base64 to yaml  software" />
    <meta name="twitter:image" content="img/cb/base64-to-yaml.html" />
    <meta name="twitter:url" content="base64-to-yaml-online-converter.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="01c0831f074df76fd5132c42-text/javascript"></script>
    <input type="hidden" id="viewName" value="base64-to-yaml-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="01c0831f074df76fd5132c42-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage"> <div class="containe-fluid viewerInnerBodyDiv"> <div class="row-fluid back"> <div class="span12 viewerInnerBodyDiv1"> <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">Base64 Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-01c0831f074df76fd5132c42-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection"> <input title="Load From Url" type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('txt');" class="btn" data-cf-modified-01c0831f074df76fd5132c42-=""> <br> <label class="custom-file-upload btn ">
    <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'txt');" class="upbgs" />
    Browse
</label><br> <input title="Base64 to YAML" id="defaultaction" type="button" value="BASE64 to YAML" onclick="if (!window.__cfRLUnblockHandlers) return false; base64toYAMLConvert();" class="btn" data-cf-modified-01c0831f074df76fd5132c42-=""> <br> <input type="button" value="Download" title="Download Result" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('yaml');" class="btn" data-cf-modified-01c0831f074df76fd5132c42-=""> </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-01c0831f074df76fd5132c42-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div> </div> </div> </div></div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="01c0831f074df76fd5132c42-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="01c0831f074df76fd5132c42-text/javascript"></script>
    <script src="dist/1.4/js/base64tools.js" type="01c0831f074df76fd5132c42-text/javascript"></script>
    <script type="01c0831f074df76fd5132c42-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="01c0831f074df76fd5132c42-|49" defer=""></script>
</body>
</html>