﻿<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Online C/C++ Formatter | C Formatter and Beautifier</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="C Formatter will help to format, beautify, minify, compact C code, string, text Format, Save, Share" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="c formatter, c beautifier , c formatter vscode, c formatter vim, c formatter linux, c formatter sublime, c printf format, double format c, c format d ,Online C/C++ Formatter , C++ code formatter  , c code format, c code formatter onilne" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="c-formatter-beautifier-format-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Online C/C++ Formatter | C Formatter and Beautifier" />
    <meta name="twitter:description" content="C Formatter will help to format, beautify, minify, compact C code, string, text Format, Save, Share" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="c-formatter-beautifier-format-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="fa1bb1d16e8f905a96896a24-text/javascript"></script>
    <input type="hidden" id="viewName" value="c-formatter-beautifier">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <script data-ad-client="ca-pub-6606165541386525" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body id="cbBody">
    <script type="fa1bb1d16e8f905a96896a24-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> C Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-fa1bb1d16e8f905a96896a24-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('c');" class="btn" data-cf-modified-fa1bb1d16e8f905a96896a24-=""> <br>
                        <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'c');" class="upbgs" />
                            Browse
                        </label>
                        <br> <label for="mode"><b>Select Indent:</b></label> <select id="indent" class='loginBtn'> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="8">8</option> </select> <br> <input type="button" value="Beautify / Format" onclick="if (!window.__cfRLUnblockHandlers) return false; FormatWithOption();" title="C Formatter" class="btn" data-cf-modified-fa1bb1d16e8f905a96896a24-=""> <br> <input type="button" value="Minify / Compact" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyJS();" title="Minify C" class="btn" data-cf-modified-fa1bb1d16e8f905a96896a24-=""> <br>
                     <div style="text-align:center;margin-left:-10px;" class="addds">
                            <div class='add200'>
                                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins>
                                <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>

                            </div>
                        </div> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createDownloadFile();" title="Download Result" class="btn" data-cf-modified-fa1bb1d16e8f905a96896a24-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-fa1bb1d16e8f905a96896a24-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
        <div class='add728'>
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="fa1bb1d16e8f905a96896a24-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="fa1bb1d16e8f905a96896a24-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.0/beautify.min.js" type="fa1bb1d16e8f905a96896a24-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="fa1bb1d16e8f905a96896a24-text/javascript"></script>
    <script type="fa1bb1d16e8f905a96896a24-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="fa1bb1d16e8f905a96896a24-|49" defer=""></script>
</body>
</html>