﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Login to codeconvert</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="cb-log-in.html" />
    <meta name="description" content="Login to codeconvert" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="codeconvert login" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Login to codeconvert" />
    <meta name="twitter:description" content="Login to codeconvert" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="cb-log-in.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="430c6f7a7b56f0451b682cee-text/javascript"></script>
    <input type="hidden" id="viewName" value="cblogin">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="430c6f7a7b56f0451b682cee-text/javascript">
    </script>
    <style>
        .login-page {
            width: 50%;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .text_input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px !important;
            box-sizing: border-box;
            font-size: 14px;
        }

        .login_button {
            outline: 0;
            background: #3f3f3f;
            width: 100%;
            border: 0;
            padding: 15px !important;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .social_button {
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            padding: 15px !important;
            font-weight: bold;
            margin-bottom: 10px;
            margin: 0 0 15px;
            width: 49% !important;
        }

        .facebook {
            background: #4267b2;
            border-color: #29487d;
            text-shadow: none;
            border: 1px solid #ced0d4 !important;
            border-radius: 2px;
            color: white;
            font-family: Helvetica, Arial, sans-serif !important;
        }

        .google {
            background: #a52714;
            border-color: #29487d;
            text-shadow: none;
            border: 1px solid #ced0d4 !important;
            border-radius: 2px;
            color: white;
            font-family: Helvetica, Arial, sans-serif !important;
        }

        body {
            background: #fffbfb; /* fallback for old browsers */
        }
    </style> <div class="login-page"> <div class="form"> <div class="login-form"> <input style="padding:10px!important;" type="text" class="text_input" placeholder="Email Id" id="email_txt" required="required" onblur="if (!window.__cfRLUnblockHandlers) return false; checkEmail('email_txt')" autocomplete="on" data-cf-modified-430c6f7a7b56f0451b682cee-="" /> <input style="padding:10px!important;" type="password" class="text_input" placeholder="password" id="pass_txt" required="required" /> <button class="login_button" onclick="if (!window.__cfRLUnblockHandlers) return false; customLogin();" data-cf-modified-430c6f7a7b56f0451b682cee-="">login</button> <input type="hidden" value='1' id="is_cblogin" /> <br /> <input type="button" class="social_button facebook" onclick="if (!window.__cfRLUnblockHandlers) return false; loginWithSocial('facebook',true)" value="Facebook" data-cf-modified-430c6f7a7b56f0451b682cee-=""> <input type="button" class="social_button google" onclick="if (!window.__cfRLUnblockHandlers) return false; loginWithSocial('google',true)" Value="Google" data-cf-modified-430c6f7a7b56f0451b682cee-=""> </div> </div> </div> </div> .
    <div style="text-align:center;" class="addds">
       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="430c6f7a7b56f0451b682cee-text/javascript"></script>
    <script type="430c6f7a7b56f0451b682cee-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="430c6f7a7b56f0451b682cee-|49" defer=""></script>
</body>
</html>
