﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>CMYK to Pantone , Convert CMYK to Pantone Color tool</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="cmyk-to-pantone-converter-illustrator.html" />
    <meta name="description" content="Best and Secure CMYK to Pantone Color Converter , cmyk to pantone illustrator cc,cmyk to pantone tcx tool and software ,cmyk to pantone illustrator cc tool" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="cmyk to pantone,convert cmyk to pantone,cmyk to pantone converter,cmyk to pantone conversion,cmyk to pantone uncoated,cmyk to pantone color,cmyk to pantone color code, cmyk to pantone tpx converter , cmyk to pantone uncoated , cmyk to pantone indesign, cmyk to pantone photoshop ,cmyk to pantone tcx,cmyk to pantone illustrator cc , cmyk to pantone conversion" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CMYK to Pantone , Convert CMYK to Pantone Color tool" />
    <meta name="twitter:description" content="Best and Secure CMYK to Pantone Color Converter , cmyk to pantone illustrator cc,cmyk to pantone tcx tool and software ,cmyk to pantone illustrator cc tool" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="cmyk-to-pantone-converter-illustrator.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="826a8c49f51576cf589d8d65-text/javascript"></script>
    <input type="hidden" id="viewName" value="cmyk-to-pantone-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="826a8c49f51576cf589d8d65-text/javascript">

        $("#savebtn").hide();

    </script> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class='span12 margin0'>
                    <div class='center'>
                        <div class="span8 centersetting margin"> <h1 class='subTitleHead' id="subTitle">CMYK to Pantone</h1> </div> <div class="span11 centersetting margin"> <div id="colorEffect" class="span2 white divLeft marLeft20"></div> <div class='marginleft0 span8 permalinkButtonDiv sourceCodeOptionDiv'> <lable>C:</lable> <input type="text" id="c" class="span2" value="0" /> <lable>M:</lable> <input type="text" id="m" class="span2" value="0" /> <lable>Y:</lable> <input type="text" id="y" class="span2" value="0" /> <lable>K:</lable> <input type="text" id="k" class="span2" value="0" /> <br> <lable>Distance:</lable> <select id="dist" class="span2" onclick="if (!window.__cfRLUnblockHandlers) return false; convertColor()" onchange="if (!window.__cfRLUnblockHandlers) return false; convertColor()" data-cf-modified-826a8c49f51576cf589d8d65-=""> <option value="16">16</option> <option value="32" selected>32</option> <option value="48">48</option> <option value="64">64</option> <option value="80">80</option> <option value="96">96</option> </select> </div> <div id="colorPallete" class="span2 marginleft0 white divRight marRight20"></div> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
                        </div> <div class='span12 center viewerInnerBodyDiv1'> <div id="colorDiv" class='validatorContainer validateTableDiv'> </div> </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <input type="hidden" id="hiddenHex" /></div> <div style="text-align:center;" class="addds">
                                                           <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with CMYK to Pantone Converter?</h3> <ul class='infoFeatureDiv'> <li>It's awesome and easy to use tool to Convert CMYK to Pantone value.</li> <li>It can also match CMYK to Pantone.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="cmyk-to-hsv-online-converter.html">CMYK to HSV Converter </a> </li> <li> <a href="cmyk-to-rgb-converter-tool-online.html">CMYK to RGB Converter </a> </li> <li> <a href="cmyk-to-hex-online-converter.html">CMYK to HEX Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="826a8c49f51576cf589d8d65-text/javascript"></script> <link rel="stylesheet" href="dist/1.4/css/colpick.css" /> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/jquery.dataTables.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js" type="826a8c49f51576cf589d8d65-text/javascript"></script>
    <script src="dist/1.4/js/colpick.js" type="826a8c49f51576cf589d8d65-text/javascript"></script>
    <script src="dist/1.4/js/color.js" type="826a8c49f51576cf589d8d65-text/javascript"></script>
    <script src="dist/1.4/js/pantonJS.js" type="826a8c49f51576cf589d8d65-text/javascript"></script>
    <script type="826a8c49f51576cf589d8d65-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="826a8c49f51576cf589d8d65-|49" defer=""></script>
</body>
</html>