﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Contact Us - code convert</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="contact-us.html" />
    <meta name="description" content="Contact Us -  code convert " />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Contact Us - code convert" />
    <meta name="twitter:description" content="Contact Us -  code convert " />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="contact-us.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="ef94b22661b38468fe3178fb-text/javascript"></script>
    <input type="hidden" id="viewName" value="contactus">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="ef94b22661b38468fe3178fb-text/javascript">
    </script>
    <script src='../www.google.com/recaptcha/api.js' type="ef94b22661b38468fe3178fb-text/javascript"></script> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdfKK2ZYowsH_JueO96OzM9Zl1PG7T2_I3cXZ3STauffVT1aQ/viewform?embedded=true" width="640" height="790" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <script type="ef94b22661b38468fe3178fb-text/javascript">

        function sendMail() {

        var code = grecaptcha.getResponse();
        var captchaCode = code;

        if (true) {

            if (true) {
                var email = $("#email").val();
                var subject = $("#subject").val();
                var message = $("#message").val();
                var name = $("#name").val();
                if (subject.trim().length > 0 && message.trim().length > 0 && name.trim().length > 0 && email.trim().length > 0) {
                    if (isValidEmailAddress(email)) {

                        $.ajax({
                            url: globalurl + "mailSend",
                            type: 'post',
                            data: {
                                email: email,
                                subject: subject,
                                message: message,
                                name: name,
                                code: code.toLowerCase()
                            },
                            success: function(response) {

                                if (response.toLowerCase().indexOf("success") >= 0) {
                                    openErrorDialog("Mail sent successfully");
                                } else {
                                    openErrorDialog("Error in sending..");
                                    $("#code").val("");
                                    $("#captchaCode").val("");
                                }
                            },
                            error: function(e, s, a) {
                                openErrorDialog("Error in sending..=" + s);
                                $("#code").val("");
                                $("#captchaCode").val("");
                            }
                        });
                    } else {
                        openErrorDialog("Enter valid email address");
                    }
                } else {
                    openErrorDialog("Fill required data");
                }
            } else {
                openErrorDialog("pls enter valid captcha code display in box");
                $("#code").val("");
                $("#captchaCode").val("");
            }
        }   else {
            openErrorDialog("Please fill/attend the Captcha");
            }
        }

        function isValidEmailAddress(emailAddress) {
            var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
            return pattern.test(emailAddress);
        }

    </script></div> <div style="text-align:center;" class="addds">
                       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="ef94b22661b38468fe3178fb-text/javascript"></script>
    <script type="ef94b22661b38468fe3178fb-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ef94b22661b38468fe3178fb-|49" defer=""></script>
</body>
</html>