﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Credit Card Number Validator - support AMXE,VISA,MasterCard,Discover and many more</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="credit-card-validate-with-cvv.html" />
    <meta name="description" content="Simply type or paste your credit card number in either AAAABBBBCCCCDDDD or AAAA-BBBB-CCCC-DDDD format and Credit Card Validator tool will validate your number" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="validate credit card number online,credit card validation online, credit card number validator online, online credit card validator, credit card validator online, online credit card number validator, online card validator, validate a credit card number online, check credit card validity online, credit card online validator, check credit card validation online,  validate credit card online, validate card number online, card validator online, luhn validation online,online credit card validation" />
    <meta property="og:image" content="img/cb/CreditCardNumberValidator.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Credit Card Number Validator - support AMXE,VISA,MasterCard,Discover and many more" />
    <meta name="twitter:description" content="Simply type or paste your credit card number in either AAAABBBBCCCCDDDD or AAAA-BBBB-CCCC-DDDD format and Credit Card Validator tool will validate your number" />
    <meta name="twitter:image" content="img/cb/CreditCardNumberValidator.png" />
    <meta name="twitter:url" content="credit-card-validate-with-cvv.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="13320e759c60f2c1854bfab3-text/javascript"></script>
    <input type="hidden" id="viewName" value="credit-card-validate">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="13320e759c60f2c1854bfab3-text/javascript">

        $("#savebtn").hide();

    </script>
    <script src="dist/1.4/js/creditcard.js" type="13320e759c60f2c1854bfab3-text/javascript"></script> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class='creditCardMainContainer'> <h1 class='subTitleHead'>Credit Card Validator</h1> </div> <div class="span12 center creditCardSubContainer">
                        <div class='creditCardinnerLeftDiv'> <h2 id="validate" class='creditcardSubHead'>Validate a credit card number</h2> <div class="form-wrapper"> <div> <span>Credit Card Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <input type="text" id="creditCardNumber" value="" maxLength="19" /><br /> <span>Select Credit Card Name:</span> <select name='cradtype' id='cardtype'> <option value="AmEx">American Express</option> <option value="CarteBlanche">Carte Blanche</option> <option value="DinersClub">Diners Club</option> <option value="Discover">Discover</option> <option value="Enroute">Enroute</option> <option value="JCB">JCB</option> <option value="Maestro">Maestro</option> <option value="MasterCard">MasterCard</option> <option value="Solo">Solo</option> <option value="Switch">Switch</option> <option value="Visa">Visa</option> <option value="Visa Electron">Visa Electron</option> <option value="Laser">Laser</option> <option value="Insta Payment">Insta Payment</option> </select> </div> </div> <div class='actionButtonDiv'> <input type="button" value="Validate" onclick="if (!window.__cfRLUnblockHandlers) return false; testCreditCard();" class="btn actionButton" title="Validate" data-cf-modified-13320e759c60f2c1854bfab3-=""> <input type="button" value="Clear" onclick="if (!window.__cfRLUnblockHandlers) return false; clearCreditcard();" class="btn actionButton" title="Clear Text" data-cf-modified-13320e759c60f2c1854bfab3-=""> </div> </div> <div class='hResultDiv'> <pre id="hResult" class='error hide validatorResultDiv'></pre> <a href='javascript:void(0' id='closemsg' class='closemsg' onclick="if (!window.__cfRLUnblockHandlers) return false; closeMsg_Credit_Card_Validator();" data-cf-modified-13320e759c60f2c1854bfab3-="">X</a> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
                        </div>
                    </div> <div class="span3 viewerInnerBodyDiv1"> <div id="right-help"> <h4>Available credit card types</h4> <p> <ul> <li>American Express</li> <li>Carte Blanche</li> <li>Diners Club</li> <li>Discover</li> <li>Enroute</li> <li>JCB</li> <li>Maestro</li> <li>MasterCard</li> <li>Solo</li> <li>Switch</li> <li>Visa</li> <li>Visa Electron</li> <li>Laser</li> <li>Insta Payment</li> </ul> </p> </div> </div>
                </div> <div class='cardFormatsDiv'> <h2 id="cardFormats">List of credit card number formats</h2> <table class="bordered-table zebra-striped table-sort"> <thead> <tr> <th nowrap="nowrap">Credit Card Issuer</th> <th nowrap="nowrap">Starts With ( IIN Range ) </th> <th nowrap="nowrap">Length ( Number of digits )</th> </tr> </thead> <tbody> <tr> <td><strong>American Express</strong></td> <td>34, 37</td> <td>15</td> </tr> <tr> <td>Diners Club - Carte Blanche</td> <td>300, 301, 302, 303, 304, 305</td> <td>14</td> </tr> <tr> <td>Diners Club - International</td> <td>36</td> <td>14</td> </tr> <tr> <td>Diners Club - USA & Canada</td> <td>54</td> <td>16</td> </tr> <tr> <td>Discover</td> <td>6011, 622126 to 622925, 644, 645, 646, 647, 648, 649, 65</td> <td>16</td> </tr> <tr> <td>InstaPayment</td> <td>637, 638, 639</td> <td>16</td> </tr> <tr> <td>JCB</td> <td>3528 to 3589</td> <td>16</td> </tr> <tr> <td>Laser</td> <td>6304, 6706, 6771, 6709</td> <td>16-19</td> </tr> <tr> <td>Maestro</td> <td>5018, 5020, 5038, 5893, 6304, 6759, 6761, 6762, 6763</td> <td>16-19</td> </tr> <tr> <td><strong>MasterCard</strong></td> <td>51, 52, 53, 54, 55</td> <td>16-19</td> </tr> <tr> <td><strong>Visa</strong></td> <td>4</td> <td>13-16</td> </tr> <tr> <td>Visa Electron</td> <td>4026, 417500, 4508, 4844, 4913, 4917</td> <td>16</td> </tr> </tbody> </table> </div>
            </div>
        </div>
    </div></div> <div style="text-align:center;" class="addds">
                    <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="13320e759c60f2c1854bfab3-text/javascript"></script>
    <script type="13320e759c60f2c1854bfab3-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="13320e759c60f2c1854bfab3-|49" defer=""></script>
</body>
</html>