﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>C# Viewer - Beautify - Minify - Formatter - Tools and Techniques</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="C# Code Minification Tools and Techniques  , CSharp Viewer - Convert CSharp Strings to a Friendly Readable Format, Beautify, Minify" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="C# formatter,C# beautifier,C# Minifier,C# compressor,CSharp formatter,CSharp beautifier, CSharp compress,CSharp minify,prettify c#,prettify csharp ,c# beautify xml,c# minification,c# minifilter, c# minification and bundling, c# html minifier, c# javascript minifier, c# code minifier ,c# code minifier online,C# Code Minification Tools and Techniques ,Minify Code " />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="csharp-viewer.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="C# Viewer - Beautify - Minify - Formatter - Tools and Techniques" />
    <meta name="twitter:description" content="C# Code Minification Tools and Techniques  , CSharp Viewer - Convert CSharp Strings to a Friendly Readable Format, Beautify, Minify" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="csharp-viewer.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="19c685e50ef30b3b0dfd9af0-text/javascript"></script>
    <input type="hidden" id="viewName" value="csharpviewer">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="19c685e50ef30b3b0dfd9af0-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">C# Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-19c685e50ef30b3b0dfd9af0-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('CSHARP');" class="btn" data-cf-modified-19c685e50ef30b3b0dfd9af0-=""><br>

                        <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'cs');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="Beautify" title="Format C#" onclick="if (!window.__cfRLUnblockHandlers) return false; FormatJS();" class="btn" data-cf-modified-19c685e50ef30b3b0dfd9af0-=""><br> <input type="button" value="Minify" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyJS();" title="Minify C#" class="btn" data-cf-modified-19c685e50ef30b3b0dfd9af0-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('cs');" class="btn" title="Download Result" data-cf-modified-19c685e50ef30b3b0dfd9af0-=""> <div style="text-align:center;margin-left:-10px;" class="addds">
                            <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-19c685e50ef30b3b0dfd9af0-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="19c685e50ef30b3b0dfd9af0-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="19c685e50ef30b3b0dfd9af0-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.0/beautify.min.js" type="19c685e50ef30b3b0dfd9af0-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="19c685e50ef30b3b0dfd9af0-text/javascript"></script>
    <script type="19c685e50ef30b3b0dfd9af0-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="19c685e50ef30b3b0dfd9af0-|49" defer=""></script>
</body>
</html>