﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>CSS Formatter and CSS Beautifier | Format CSS Online | CSS Sort</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Online CSS Formatter, CSS Beautifier, CSS Minifier, Save and Share CSS. Simple Quick and Fast , Format CSS Online , CSS Sort" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="css formatter,css formatter notepad++, css formatter vscode,css formatter one line, css beautifier, beautify css, format css, css format, css prettify, prettify css,css beautify, formatting css,css formatter extension,css formatter visual studio code, css formatter and optimiser, css formatter npm ,css formatter alphabetize , Format CSS Online , CSS Sort , CSS Beautifier , beautify css forms , css optimiser" />
    <meta property="og:image" content="img/cb/css-beautifier.jpg" />
    <meta property="og:url" content="css-beautify-minify-css-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CSS Formatter and CSS Beautifier | Format CSS Online | CSS Sort" />
    <meta name="twitter:description" content="Online CSS Formatter, CSS Beautifier, CSS Minifier, Save and Share CSS. Simple Quick and Fast , Format CSS Online , CSS Sort" />
    <meta name="twitter:image" content="img/cb/css-beautifier.jpg" />
    <meta name="twitter:url" content="css-beautify-minify-css-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="d678ac58bcde31212dd6a3b2-text/javascript"></script>
    <input type="hidden" id="viewName" value="css-beautify-minify">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="d678ac58bcde31212dd6a3b2-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> CSS Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-d678ac58bcde31212dd6a3b2-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('CSS');" class="btn" title="Load From Url" data-cf-modified-d678ac58bcde31212dd6a3b2-=""><br>
                        <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'css');" class="upbgs" />
                            Browse
                        </label> <br> <input type="button" value="Beautify" onclick="if (!window.__cfRLUnblockHandlers) return false; FormatCSS();" class="btn" title="Beautify CSS" data-cf-modified-d678ac58bcde31212dd6a3b2-=""><br> <input type="button" value="Minify" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyCSS();" class="btn" title="Minify CSS" data-cf-modified-d678ac58bcde31212dd6a3b2-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('css');" class="btn" title="Download Result" data-cf-modified-d678ac58bcde31212dd6a3b2-=""><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <a onclick="if (!window.__cfRLUnblockHandlers) return false; gotoCSSValidator();" class="btn" data-cf-modified-d678ac58bcde31212dd6a3b2-="">CSS Validator</a>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-d678ac58bcde31212dd6a3b2-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <span>Compresses a CSS string/file with no possible side-effect. </span> <h3>What can you do with CSS Viewer?</h3> <ul class='infoFeatureDiv'> <li>Removes useless white spaces, indentation characters and line breaks. </li> <li>Strips all comments.</li> <li>Removes the last semi-colon of a style declaration and extra semi-colons </li> <li>Removes empty CSS declarations</li> <li>Removes units when using zero values.</li> <li>It helps to beautify/format your CSS.</li> <li>It helps to minify your CSS.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="htmlviewer/index.html">HTML Viewer </a> </li> <li> <a href="js-viewer.html">JavaScript Viewer </a> </li> <li> <a href="css-validate.html">CSS Validator </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="d678ac58bcde31212dd6a3b2-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="d678ac58bcde31212dd6a3b2-text/javascript"></script>
    <script src="dist/1.4/js/cssbeautify.js" type="d678ac58bcde31212dd6a3b2-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="d678ac58bcde31212dd6a3b2-text/javascript"></script>
    <script type="d678ac58bcde31212dd6a3b2-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="d678ac58bcde31212dd6a3b2-|49" defer=""></script>
</body>
</html>