﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>CSV To HTML Converter | CSV to HTML online file converter</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="CSV to HTML  - Convert/Transform CSV Strings/Files to a HRML String, Load form URL,Download online tools , Save and Share" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="csv to html,convert csv to html,csv to html table, csv to html table code , csv to html script, online convert csv to html,online csv to html converter,display csv in html,csv to html converter, csv in html, powershell csv to html, embed csv in html , csv to html table python ,CSV to HTML online file converter,Convert CSV to HTML" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="csv-to-html-converter-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CSV To HTML Converter | CSV to HTML online file converter" />
    <meta name="twitter:description" content="CSV to HTML  - Convert/Transform CSV Strings/Files to a HRML String, Load form URL,Download online tools , Save and Share" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="csv-to-html-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="d1edf95754290aaaf219f6d1-text/javascript"></script>
    <input type="hidden" id="viewName" value="csv-to-html-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="d1edf95754290aaaf219f6d1-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> CSV Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-d1edf95754290aaaf219f6d1-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('CSV');" class="btn" data-cf-modified-d1edf95754290aaaf219f6d1-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'csv');" class="upbgs" />
                            Browse
                        </label><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                         <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="Convert to HTML" onclick="if (!window.__cfRLUnblockHandlers) return false; toHTML()" class="btn" title="Convert CSV to HTML" data-cf-modified-d1edf95754290aaaf219f6d1-=""> <br> <input type="button" id="showHideBtn" value="Show HTML" onclick="if (!window.__cfRLUnblockHandlers) return false; performShowHideToHtml('result')" class="btn" title="Show HTML" data-cf-modified-d1edf95754290aaaf219f6d1-=""> <br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('html','csvToHtmlData')" class="btn" title="Download HTML" data-cf-modified-d1edf95754290aaaf219f6d1-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg"> Result:-<span id="fName" class='fName'></span> </span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-d1edf95754290aaaf219f6d1-="">Full Screen</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="result" class='span12 resultIframe hide'></div> <iframe id="result1" name="result1" src="javascript:'';" class="span12 resultIframe"> </iframe> </div> </div>
                </div>
            </div>
        </div> <div id="csvToHtmlData" style="display: none"></div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with CSV TO HTML Converter ?</h3> <ul class='infoFeatureDiv'> <li>It helps to convert CSV into HTML format.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="json-to-xml.html">JSON to XML Converter </a> </li> <li> <a href="xml-to-json.html">XML to JSON Converter </a> </li> <li> <a href="csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> <li> <a href="csv-to-json-converter-online.html">CSV to JSON Converter </a> </li> <li> <a href="csv-to-xml-converter-open-source.html">CSV to XML Converter </a> </li> <li> <a href="csv-to-sql-converter-online-tool.html">CSV to SQL Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="d1edf95754290aaaf219f6d1-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="d1edf95754290aaaf219f6d1-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.min.js" type="d1edf95754290aaaf219f6d1-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="d1edf95754290aaaf219f6d1-text/javascript"></script>
    <script src="dist/1.4/js/csvviewer.js" type="d1edf95754290aaaf219f6d1-text/javascript"></script>
    <script type="d1edf95754290aaaf219f6d1-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="d1edf95754290aaaf219f6d1-|49" defer=""></script>
</body>
</html>