﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>CSV To SQL Converter | onilne tool CSV to SQL | CSVSQL</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Best CSV to SQL Converter, Parser, Transformer Online Tool. Load form URL, Download, onine tool,csv to mysql online,csv to sql table,csv to sql server" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="csv to sql,csv to sqlite online, csv to sql c#,csv to mysql online,csv to sql table,csv to sql server,csv to sqlite android,csv to sql table import, convert csv to sql, convert csv to mysql, csv to sql online converter, text to sql converter,  CSV to SQL Converter" />
    <meta property="og:image" content="img/cb/csv-to-sql.png" />
    <meta property="og:url" content="csv-to-sql-converter-online-tool.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CSV To SQL Converter | onilne tool CSV to SQL | CSVSQL" />
    <meta name="twitter:description" content="Best CSV to SQL Converter, Parser, Transformer Online Tool. Load form URL, Download, onine tool,csv to mysql online,csv to sql table,csv to sql server" />
    <meta name="twitter:image" content="img/cb/csv-to-sql.png" />
    <meta name="twitter:url" content="csv-to-sql-converter-online-tool.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="9f820f64bc4201b1e4b15577-text/javascript"></script>
    <input type="hidden" id="viewName" value="csv-to-sql-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="9f820f64bc4201b1e4b15577-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>  <div id="divheader"></div>
    <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">CSV Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-9f820f64bc4201b1e4b15577-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <br> <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('CSV');" class="btn" data-cf-modified-9f820f64bc4201b1e4b15577-=""><br> <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'csv');" class="upbgs" />
                            Browse
                        </label><br> <input type="text" id="tableName" placeholder="Enter Table Name" class="span11" /> <input type="button" value="CSV TO SQL(Insert)" title="Convert CSV TO SQL(Insert)" onclick="if (!window.__cfRLUnblockHandlers) return false; csvTosql('Insert');" class="btn" data-cf-modified-9f820f64bc4201b1e4b15577-=""><br> <input type="button" value="CSV TO SQL(Update)" title="Convert CSV TO SQL(Update)" onclick="if (!window.__cfRLUnblockHandlers) return false; csvTosql('Update');" class="btn" data-cf-modified-9f820f64bc4201b1e4b15577-=""><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="CSV TO SQL(Delete)" title="Convert CSV TO SQL(Delete)" onclick="if (!window.__cfRLUnblockHandlers) return false; csvTosql('Delete');" class="btn" data-cf-modified-9f820f64bc4201b1e4b15577-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('sql');" class="btn" title="Download Result" data-cf-modified-9f820f64bc4201b1e4b15577-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-9f820f64bc4201b1e4b15577-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div> <div id="templTableDiv" style="display: none"></div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with CSV TO SQL Converter ?</h3> <ul class='infoFeatureDiv'> <li>It helps to convert CSV into SQL format.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="json-to-xml.html">JSON to XML Converter </a> </li> <li> <a href="xml-to-json.html">XML to JSON Converter </a> </li> <li> <a href="csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> <li> <a href="csv-to-json-converter-online.html">CSV to JSON Converter </a> </li> <li> <a href="csv-to-xml-converter-open-source.html">CSV to XML Converter </a> </li> <li> <a href="csv-to-html-converter-online.html">CSV to HTML Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="9f820f64bc4201b1e4b15577-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="9f820f64bc4201b1e4b15577-text/javascript"></script>
    <script src="dist/1.4/js/csvviewer.js" type="9f820f64bc4201b1e4b15577-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.min.js" type="9f820f64bc4201b1e4b15577-text/javascript"></script>
    <script type="9f820f64bc4201b1e4b15577-text/javascript">

            $(document).ready(function() {
                //called after everything loaded
                setDefaultData();
        <a href="csv-to-sql-converter-online-tool.html">csv-to-sql-converter-online-tool.html</a>
                conditionalCode();
                $("#me").click();
            });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="9f820f64bc4201b1e4b15577-|49" defer=""></script>
</body>
</html>