﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>csv to json converter and CSV to XML Converter/Transformer tool</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="csv to json converter , CSV to XML / JSON - Convert/Transform CSV Strings/Files to a XML String and JSON String. Load form URL, Download and check onlien tools" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="csv to xml,convert csv file to xml, csv file to xml file,csv file to xml, how to convert csv file to xml, csv file to xml converter, csv file converter, convert csv file, convert file to csv, how to convert xml to csv file, csv to json xml,how to convert xml file to csv, convert csv files,convert csv file to json, csv file,csv file to json, csv xml json yaml,how to convert csv file to json, csv file to json converter,how to convert json file to csv,how to convert json to csv file,csv data to xml data, csv to json converter" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="csv-to-xml-json-online-conversion.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="csv to json converter and CSV to XML Converter/Transformer tool" />
    <meta name="twitter:description" content="csv to json converter , CSV to XML / JSON - Convert/Transform CSV Strings/Files to a XML String and JSON String. Load form URL, Download and check onlien tools" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="csv-to-xml-json-online-conversion.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="c60aa820cc365e4b8874f7a3-text/javascript"></script>
    <input type="hidden" id="viewName" value="csv-to-xml-json">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="c60aa820cc365e4b8874f7a3-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div>
    <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">CSV Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-c60aa820cc365e4b8874f7a3-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('CSV');" class="btn" data-cf-modified-c60aa820cc365e4b8874f7a3-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'csv');" class="upbgs" />
                            Browse
                        </label><br> <input type="button" value="CSV to XML" onclick="if (!window.__cfRLUnblockHandlers) return false; csv2xml_json('xml');" title="Convert in XML" class="btn" data-cf-modified-c60aa820cc365e4b8874f7a3-=""><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                       <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="CSV to JSON" onclick="if (!window.__cfRLUnblockHandlers) return false; csv2xml_json('json');" title="Convert in JSON" class="btn" data-cf-modified-c60aa820cc365e4b8874f7a3-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createXML_JSONFile();" title="Download Result" class="btn" data-cf-modified-c60aa820cc365e4b8874f7a3-=""><br>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-c60aa820cc365e4b8874f7a3-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div></div> <div style="text-align:center;" class="addds">
                    <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with CSV to XML/JSON Viewer ?</h3> <ul class='infoFeatureDiv'> <li>It helps to convert CSV into XML format.</li> <li>It helps to convert CSV into JSON format.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="json-to-xml.html">JSON to XML Converter </a> </li> <li> <a href="xml-to-json.html">XML to JSON Converter </a> </li> <li> <a href="csv-to-json-converter-online.html">CSV to JSON Converter </a> </li> <li> <a href="csv-to-xml-converter-open-source.html">CSV to XML Converter </a> </li> <li> <a href="csv-to-html-converter-online.html">CSV to HTML Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="c60aa820cc365e4b8874f7a3-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="c60aa820cc365e4b8874f7a3-text/javascript"></script>
    <script src="dist/1.4/js/objtree-vkbeautify.js" type="c60aa820cc365e4b8874f7a3-text/javascript"></script>
    <script src="dist/1.4/js/csvviewer.js" type="c60aa820cc365e4b8874f7a3-text/javascript"></script>
    <script src="dist/1.4/js/csv2json.js" type="c60aa820cc365e4b8874f7a3-text/javascript"></script>
    <script type="c60aa820cc365e4b8874f7a3-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c60aa820cc365e4b8874f7a3-|49" defer=""></script>
</body>
</html>