﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>CSV to Excel Converter | CSV to EXCEL online file converter</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Best Online CSV to Excel Converter , Online CSV data converter tool to Excel ,CSV To Excel/Delimited Converter ,CSV to XLSX (EXCEL) " />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="csv to excel,csv to excel conversion,csv to excel python,csv to excel format,csv to excel in java,csv to excel file, csv to excel converter, csv to excel online, csv to excel converter online, csv to excel data online , csv to excel c# , csv to excel javascript , csv to excel converter download , CSV to XLSX (EXCEL) " />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="csv-to-excel-converter-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CSV to Excel Converter | CSV to EXCEL online file converter" />
    <meta name="twitter:description" content="Best Online CSV to Excel Converter , Online CSV data converter tool to Excel ,CSV To Excel/Delimited Converter ,CSV to XLSX (EXCEL) " />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="csv-to-excel-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="7a4b659ade74412123f4f3a3-text/javascript"></script>
    <input type="hidden" id="viewName" value="csv-to-excel-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="7a4b659ade74412123f4f3a3-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>  <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 center viewerInnerBodyDiv1">
                    <div class='validatorContainer'>
                        <div class="sampleLinkDiv"> <a href="#" class='sampleLink' onclick="if (!window.__cfRLUnblockHandlers) return false; getSampleData()" data-cf-modified-7a4b659ade74412123f4f3a3-="">Sample CSV</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div class='validateEditor' id="editor"></div> </div> <div class='actionButtonDiv'>
                            <b>File Type :</b> <select id='fileExtention' class="btn actionButton"> <option value="xls">xls</option> <option value="xlsx">xlsx</option> </select> <input type="button" value="Convert" onclick="if (!window.__cfRLUnblockHandlers) return false; convertToExcel('csv');" class="btn actionButton" title="Convert" data-cf-modified-7a4b659ade74412123f4f3a3-=""> <input type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('csv');" class="btn actionButton" title="Load From Url" data-cf-modified-7a4b659ade74412123f4f3a3-="">

                            <label class="custom-file-upload btn actionButton">
                                <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'csv');" class="upbgs" />
                                Browse
                            </label>
                            <input type="button" value="Clear" onclick="if (!window.__cfRLUnblockHandlers) return false; clearEditorInput();" class="btn actionButton" title="Clear Text" data-cf-modified-7a4b659ade74412123f4f3a3-="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> </div> <div style="text-align:center;" class="addds">
                     <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="7a4b659ade74412123f4f3a3-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="7a4b659ade74412123f4f3a3-text/javascript"></script>
    <script src="dist/1.4/js/csvviewer.js" type="7a4b659ade74412123f4f3a3-text/javascript"></script>
    <script src="dist/1.4/js/util/convertToExcel.js" type="7a4b659ade74412123f4f3a3-text/javascript"></script>
    <script type="7a4b659ade74412123f4f3a3-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7a4b659ade74412123f4f3a3-|49" defer=""></script>
</body>
</html>