﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Convert CSV to XML online | Online Tool to Convert CSV to XML</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="CSV to XML - Convert/Transform CSV Strings/Files to a XML String, Online Tool to Convert CSV to XML ,Load form URL,Download" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="csv to xml,csv to xml in excel, csv to xml converter java,  csv to xml c#, Online csv to xml converter,csv to xml online,convert csv to xml online, csv to xml converter online,online csv to xml converter,csv to xml online converter,csv converter online , Online Tool to Convert CSV to XML , Online XML Tools, Online CSV Tools" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="csv-to-xml-converter-open-source.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Convert CSV to XML online | Online Tool to Convert CSV to XML" />
    <meta name="twitter:description" content="CSV to XML - Convert/Transform CSV Strings/Files to a XML String, Online Tool to Convert CSV to XML ,Load form URL,Download" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="csv-to-xml-converter-open-source.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="3e579eb1de6f31284520633e-text/javascript"></script>
    <input type="hidden" id="viewName" value="csv-to-xml-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="3e579eb1de6f31284520633e-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div>
    <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> CSV Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-3e579eb1de6f31284520633e-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('CSV');" class="btn" data-cf-modified-3e579eb1de6f31284520633e-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'csv');" class="upbgs" />
                            Browse
                        </label><br> <input type="button" value="CSV to XML" onclick="if (!window.__cfRLUnblockHandlers) return false; csv2xml_json('xml');" title="Convert in XML" class="btn" data-cf-modified-3e579eb1de6f31284520633e-=""><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                       <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createXML_JSONFile();" title="Download Result" class="btn" data-cf-modified-3e579eb1de6f31284520633e-=""><br>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-3e579eb1de6f31284520633e-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> </div> <div style="text-align:center;" class="addds">
                     <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with CSV TO XML Converter ?</h3> <ul class='infoFeatureDiv'> <li>It helps to convert CSV into XML format.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="json-to-xml.html">JSON to XML Converter </a> </li> <li> <a href="xml-to-json.html">XML to JSON Converter </a> </li> <li> <a href="csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> <li> <a href="csv-to-json-converter-online.html">CSV to JSON Converter </a> </li> <li> <a href="csv-to-html-converter-online.html">CSV to HTML Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="3e579eb1de6f31284520633e-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="3e579eb1de6f31284520633e-text/javascript"></script>
    <script src="dist/1.4/js/objtree-vkbeautify.js" type="3e579eb1de6f31284520633e-text/javascript"></script>
    <script src="dist/1.4/js/csvviewer.js" type="3e579eb1de6f31284520633e-text/javascript"></script>
    <script src="dist/1.4/js/csv2json.js" type="3e579eb1de6f31284520633e-text/javascript"></script>
    <script type="3e579eb1de6f31284520633e-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3e579eb1de6f31284520633e-|49" defer=""></script>
</body>
</html>