﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Calculate different between two dates and Birthday Calculator</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="date-time-calculater-online.html" />
    <meta name="description" content="date difference in javascript , Birthday Calculator,Calculate different between two dates . Shows number of days between two dates. " />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="date calculator,date calculator in excel,date calculator years, number of days between two dates, number of days,birthday calculator,online birthday calculator, count days, total dates, total days, birthday calculator , calculate difference between two dates in excel,date difference in javascript" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Calculate different between two dates and Birthday Calculator" />
    <meta name="twitter:description" content="date difference in javascript , Birthday Calculator,Calculate different between two dates . Shows number of days between two dates. " />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="date-time-calculater-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="9fbdfe228e688df826c3bf62-text/javascript"></script>
    <input type="hidden" id="viewName" value="date-time-calculater">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="9fbdfe228e688df826c3bf62-text/javascript">

        $("#savebtn").hide();

    </script>
    <script src="dist/1.4/js/inputmask.js" type="9fbdfe228e688df826c3bf62-text/javascript"></script> <div id="innerBody" class="innerBody setBgImage"> <div class="container-fluid viewerInnerBodyDiv"> <div class="row-fluid"> <div class='center'> <div class="span10 mainImageContainerDiv"> <h1 class='imageDivHead'>Calculate&nbsp;different between two dates</h1> <div class="span12 bugs_error margin0"></div> <div class="span12 customDateDiv"> <div class="span6 margin0"> <div class='center'> <table class="ddmmyy center"> <tr> <td colspan="3"><label>Enter Your Start Date</label></td> </tr> <tr> <td><input type="text" placeholder="DD" class="dd_mm" id="sd" onblur="if (!window.__cfRLUnblockHandlers) return false; autoAddZero(this)" maxlength="2" data-cf-modified-9fbdfe228e688df826c3bf62-=""></td> <td><input type="text" placeholder="MM" class="dd_mm" id="sm" onblur="if (!window.__cfRLUnblockHandlers) return false; autoAddZero(this)" maxlength="2" data-cf-modified-9fbdfe228e688df826c3bf62-=""></td> <td><input type="text" placeholder="YYYY" class="dd_mm_yy" id="sy" maxlength="4"></td> </tr> </table> </div> </div> <div class="span6"> <div class='center'> <table class="ddmmyy center"> <tr> <td colspan="3"><label>Enter Your End Date</label></td> </tr> <tr> <td><input type="text" placeholder="DD" class="dd_mm" id="ed" onblur="if (!window.__cfRLUnblockHandlers) return false; autoAddZero(this)" maxlength="2" data-cf-modified-9fbdfe228e688df826c3bf62-=""></td> <td><input type="text" placeholder="MM" class="dd_mm" id="em" onblur="if (!window.__cfRLUnblockHandlers) return false; autoAddZero(this)" maxlength="2" data-cf-modified-9fbdfe228e688df826c3bf62-=""></td> <td><input type="text" placeholder="YYYY" class="dd_mm_yy" id="ey" maxlength="4"></td> </tr> </table> </div> </div> <div class="span12"> <div class='center' style="display: block;"> <input type="button" value="Calculate" class="btn span4 btn-large" onclick="if (!window.__cfRLUnblockHandlers) return false; calculateDiff()" data-cf-modified-9fbdfe228e688df826c3bf62-=""> </div> </div> <div class="span12 allsummery margin0" id="summary"></div> </div> </div> </div> </div> </div> </div></div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="9fbdfe228e688df826c3bf62-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="9fbdfe228e688df826c3bf62-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="9fbdfe228e688df826c3bf62-text/javascript"></script>
    <script src="dist/1.4/js/converttocsv-underscore-lib.js" type="9fbdfe228e688df826c3bf62-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="9fbdfe228e688df826c3bf62-text/javascript"></script>
    <script type="9fbdfe228e688df826c3bf62-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="9fbdfe228e688df826c3bf62-|49" defer=""></script>
</body>
</html>