﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>DNS Lookup - nslookup online - name server lookup| Code Convert</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="dns-lookup-command-online.html" />
    <meta name="description" content="Online DNS Lookup tool -name server lookup , With this online free tool you can view all configured DNS records like NS, A, CNAME, MX, TXT, AAAA, SOA etc." />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="DNS Lookup,lookup dns,dns,DNS,lookup,LookUP ,nslookup, nslookup online ,reverse dns lookup , reverse dns, name server lookup , dns lookup online, nslookup dns, domain dns check, whois nameservers ,dns hosting provider lookup , name server lookup, domain dns check , dnsstuff whois , check dns availability" />
    <meta property="og:image" content="img/cb/index.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="DNS Lookup - nslookup online - name server lookup| Code Convert" />
    <meta name="twitter:description" content="Online DNS Lookup tool -name server lookup , With this online free tool you can view all configured DNS records like NS, A, CNAME, MX, TXT, AAAA, SOA etc." />
    <meta name="twitter:image" content="img/cb/index.html" />
    <meta name="twitter:url" content="dns-lookup-command-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="35f2dd82c2611b0dbdee18e9-text/javascript"></script>
    <input type="hidden" id="viewName" value="dns-lookup">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="35f2dd82c2611b0dbdee18e9-text/javascript">
    </script> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/jquery.dataTables.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js" type="35f2dd82c2611b0dbdee18e9-text/javascript"></script>
    <script src="dist/1.4/js/iptools.js" type="35f2dd82c2611b0dbdee18e9-text/javascript"></script> <div class="containe-fluid">
        <div class="row-fluid">
            <div class="span12 stringViewMainContainer">
                <div class="span3"> <div class="span12 sidebar"> <ul class="liststyles"> <li id="hostname-to-ip" class="stringview-string"><span><a href="hostname-to-ip-address.html">Hostname to IP</a> </span> </li> <li id="ip-to-hostname" class="stringview-string"><span><a href="ip-to-hostname-online.html">IP to Hostname</a> </span> </li> <li id="dns-lookup" class="stringview-string"><span><a href="dns-lookup-command-online.html">DNS Lookup</a> </span> </li> <li id="name-server-lookup" class="stringview-string"><span><a href="name-server-lookup-online.html">NameServer Lookup</a> </span> </li> <li id="website-to-ip-address" class="stringview-string"><span><a href="website-to-ip-address-online-search.html">Website to IP Address</a> </span> </li> <li id="mx-lookup" class="stringview-string"><span><a href="mx-lookup-tool-online.html">MX Lookup</a> </span> </li> <li id="open-port-checker" class="stringview-string"><span><a href="open-port-checker-tool-and-online.html">Open Port Checker</a> </span> </li> </ul> </div> </div> <div class="span9">
                    <div class="span12 stringHeadDiv"> <div class="span5"> <h1 class='stringHead' id="subTitle"> DNS Lookup </h1> </div> </div> <div id="innerBody" class="innerBody setBgImage">
                        <div class="containe-fluid viewerInnerBodyDiv">
                            <div class="row-fluid back">
                                <div class="span12 stringFunctionContainer">
                                    <div class="span12">
                                        <div class="span6 margin0"> <div class="span12 margin0" id="stringFunctionDiv"> <div class="span12"> Enter the Domain <input type="text" id="domain" class="span6" style="margin-left: 10px;" /> <br> Select Type : <select id="lookupType" class="span4" style="margin-left: 38px;"> <option value="A">A</option> <option value="MX">MX</option> <option value="CNAME">CNAME</option> <option value="NS">NS</option> <option value="PTR">PTR</option> <option value="TXT">TXT</option> <option value="HINFO">HINFO</option> <option value="SOA">SOA</option> <option value="AAAA">AAAA</option> <option value="A6">A6</option> <option value="SRV">SRV</option> <option value="NAPTR">NAPTR</option> <option value="ANY">ANY</option> </select> <input type="button" value="Lookup DNS" id="iptoolbtn" class="btn"> <div class="span3"> </div> </div> </div> </div> <div id="hResult" class='hide span12 validateTableDiv'> <h3>Results</h3> <table class="display cssValidateErrorTable" id="ipToolsResult"></table> </div> <div class="span4">
                                            <br /> <br /> <div style="text-align:center;" class="addds">
                                                              <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>		
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <input type="text" id="serviceName" class="hide" value="dnsLookup" />
        </div> <div style="text-align:center;" class="addds">
                  <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
        </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with DNS Lookup ?</h3> <ul class='infoFeatureDiv'> <li>DNS Lookup tool lets you view all configured DNS records like NS, A, CNAME, MX, TXT, AAAA, SOA etc. for a specified domain. </li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="hostname-to-ip-address.html">Hostname to IP </a> </li> <li> <a href="ip-to-hostname-online.html">IP to Hostname </a> </li> <li> <a href="mx-lookup-tool-online.html">MX Lookup </a> </li> <li> <a href="name-server-lookup-online.html">Nameserver Lookup </a> </li> <li> <a href="website-to-ip-address-online-search.html">Website to IP </a> </li>  </li> </ul> </div> </div> </div> </div>
        <script src="dist/1.4/js/common_load_with_home.js" type="35f2dd82c2611b0dbdee18e9-text/javascript"></script>
        <script type="35f2dd82c2611b0dbdee18e9-text/javascript">

            $(document).ready(function() {
                //called after everything loaded
                setDefaultData();
                conditionalCode();
                $("#me").click();
            });

        </script><div id="divFooter"></div>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="35f2dd82c2611b0dbdee18e9-|49" defer=""></script>
</body>
</html>