﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Encrypt Decrypt Tool | rsa encrypt decrypt tool</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="encrypt-decrypt-online.html" />
    <meta name="description" content="Online Encrypt Decrypt Tool , rsa encrypt decrypt tool,  password encrypt decrypt tool, online data encryption" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="encrypt online, encrypt text online,encrypt decrypt tool download, encrypt decrypt tool download apk, encryption online, online encryption, online encryption tool, online encrypt, online text encryption, text encryption online, encrypt password online, online password encryption, online file encryption, online encrypt text, encryption text online, encrypt data online,rsa encrypt decrypt tool, encryption software online, encrypt files online, online encryption software, encrypted online, encrypted password online, password encrypt decrypt tool, online data encryption," />
    <meta property="og:image" content="img/cb/encryption-decryption.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Encrypt Decrypt Tool | rsa encrypt decrypt tool" />
    <meta name="twitter:description" content="Online Encrypt Decrypt Tool , rsa encrypt decrypt tool,  password encrypt decrypt tool, online data encryption" />
    <meta name="twitter:image" content="img/cb/encryption-decryption.jpg" />
    <meta name="twitter:url" content="encrypt-decrypt-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="bb87e2be0229dde62a9e9f3d-text/javascript"></script>
    <input type="hidden" id="viewName" value="encrypt-decrypt">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="bb87e2be0229dde62a9e9f3d-text/javascript">

        $("#savebtn").hide();

    </script> <div id="innerBody" class="innerBody setBgImage">
        <div class="container-fluid viewerInnerBodyDiv">
            <div class="row-fluid">
                <div class='center'>
                    <div class="span10 fileDiffMainContainer encryptContainer">
                        <h1 class='fileViewHead'>Online Decrypt Encrypt String</h1> <div class="span12 marginleft0">
                            <div class="span6"> <label class="ency_lbl"><b>Algorithms</b></label> <select id="alg" class="ency_selectbox span12"> <option value="arcfour">Arcfour</option> <option value="blowfish">Blowfish</option> <option value="blowfish-compat">Blowfish-compat</option> <option value="cast-128">Cast-128</option> <option value="cast-256">Cast-256</option> <option value="des">Des</option>  <option value="gost">Gost</option> <option value="loki97">Loki97</option> <option value="rc2">Rc2</option> <option value="rijndael-128">Rijndael-128</option> <option value="rijndael-192">Rijndael-192</option> <option value="rijndael-256">Rijndael-256</option> <option value="saferplus">Saferplus</option> <option value="serpent">Serpent</option> <option value="tripledes">Tripledes</option> <option value="twofish">Twofish</option>  <option value="xtea">Xtea</option> </select> </div> <div class="span6"> <label class="ency_lbl"><b>Modes</b></label> <select id="mode" class="ency_selectbox span12"> <option value="cbc">CBC(cipher block chaining)</option> <option value="cfb">CFB(cipher feedback)</option> <option value="ctr">CTR</option> <option value="ecb">ECB(electronic codebook)</option> <option value="ncfb">NCFB(cipher feedback, in nbit)</option> <option value="nofb">NOFB(output feedback, in nbit)</option> <option value="ofb">OFB (output feedback, in 8bit)</option> <option value="stream">STREAM</option> </select> </div> <input type="text" class='span12' placeholder="Enter Key" id="key"> <textarea class="span12" placeholder="Enter the Plain or Cipher Text" id="text"></textarea> <div class='center'>
                                <input type="button" value="Encrypt" onclick="if (!window.__cfRLUnblockHandlers) return false; encryptDecrypt('encrypt')" class="btn span3 btn-large" style="margin-right: 15px;" data-cf-modified-bb87e2be0229dde62a9e9f3d-=""> <input type="button" value="Decrypt" class="btn span3 btn-large" onclick="if (!window.__cfRLUnblockHandlers) return false; encryptDecrypt('decrypt')" data-cf-modified-bb87e2be0229dde62a9e9f3d-=""> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
                                </div>
                            </div> <textarea id="result_ed" class="span12" placeholder="Result"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function encryptDecrypt(perform) {
            var text = $("#text").val();

            if (text.trim().length > 0) {
                $.ajax({
                    type: 'post',
                    url: "readfile/UploadFile.aspx/encryptDecrypt",
                    dataType: "json",
                    type: "POST",
                    data: '{"S":"' + perform + '","key":  "' + $("#key").val() + '","alg":"' + $("#alg").val() + '","mode":"' + $("#mode").val() + '" ,"text":"' + text + '"}',
                    contentType: "application/json; charset=utf-8",
                    success: function (response) {
                        $("#result_ed").val('');
                        $("#result_ed").val(response.d);
                    },
                    error: function (e, s, a) {
                        openErrorDialog("Failed to Perform Operation" + s);

                    }
                });
            }
        }

    </script></div> <div style="text-align:center;" class="addds">
                       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with Online Decrypt Tool?</h3> <ul class='infoFeatureDiv'> <li>This is very unique code decrypter tool which helps to decrypt data with different encryption algorithms.</li> <br> <li>It supports various Algorithms such as Arcfour,Blowfish,Blowfish-compat,Cast-128,Cast-256,Des,Gost,Loki97,Rc2,Rijndael-128,Rijndael-192,Rijndael-256,Saferplus,Serpent,Tripledes,Twofish,Xtea. </li> <br> <li>Modes supported such as CBC(cipher block chaining),CFB(cipher feedback),CTR,ECB(electronic codebook),NCFB(cipher feedback, in nbit),NOFB(output feedback, in nbit),OFB (output feedback, in 8bit),STREAM.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="base64-encode-online-file.html">Base64 Encode </a> </li> <li> <a href="cmyk-to-rgb-converter-tool-online.html">CMYK to RGB Converter </a> </li> <li> <a href="cmyk-to-hex-online-converter.html">CMYK to HEX Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="bb87e2be0229dde62a9e9f3d-text/javascript"></script>
    <script type="bb87e2be0229dde62a9e9f3d-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bb87e2be0229dde62a9e9f3d-|49" defer=""></script>
</body>
</html>