﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Energy Converter | calories converter -  Unit Converter</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="energy-converter-calculator.html" />
    <meta name="description" content="Energy Unit Conversion - Unit Converter , converts calories ,calories converter , Btu ,gigajoules , joules ,therms ..." />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="converts calories ,Btu ,gigajoules , joules ,therms , energy converter calculator, energy converter online , energy converters mod , energy conversion definition, energy converter examples ,energy converters ftb ,energy converters rf to mj , energy converters mod tutorial,  Unit Converter, convert grams to calories, conversion calories to kilograms, calories converter , calories calculator" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Energy Converter | calories converter -  Unit Converter" />
    <meta name="twitter:description" content="Energy Unit Conversion - Unit Converter , converts calories ,calories converter , Btu ,gigajoules , joules ,therms ..." />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="energy-converter-calculator.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="b8ebb3199cb8b11ac24ef999-text/javascript"></script>
    <input type="hidden" id="viewName" value="energy-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="b8ebb3199cb8b11ac24ef999-text/javascript">
    </script>
    <script src="dist/1.4/js/unitconverter.js" type="b8ebb3199cb8b11ac24ef999-text/javascript"></script> <div class="containe-fluid">
        <div class="row-fluid back" style="padding-top: 0">
            <div class="span12">
                <div class="span3" style="margin: 0"> <div class="span12 sidebar" style="border-right: 2px solid #575757;"> <ul class="liststyles" style="list-style-type: none; padding: 15px; margin: 0; padding-left: 31px; padding-right: 0;"> <li id="length-converter"><span><a href="length-converter-online.html">Length Converter</a> </span> </li> <li id="weight-converter"><span><a href="weight-converter-online-search.html">Weight Converter</a> </span> </li> <li id="volume-converter"><span><a href="volume-converter-online.html">Volume Converter </a> </span></li> <li id="area-converter"><span><a href="all-type-area-converter.html">Area Converter </a> </span></li> <li id="temperature-converter"><span><a href="temperature-converter-free.html">Temperature Converter </a> </span></li> <li id="speed-converter"><span><a href="speed-converter-online.html">Speed Converter </a> </span></li> <li id="angle-converter"><span><a href="angel-degree-converter.html">Angle Converter </a> </span></li> <li id="bytes-converter"><span><a href="bytes-converter-online-table.html">Bytes/Bits Converter </a> </span></li> <li id="density-converter"><span><a href="density-converter-online.html">Density Converter </a> </span></li> <li id="electric-current-converter"><span><a href="electric-current-converter-online-calculator.html">Electric Current Converter </a> </span></li> <li id="energy-converter"><span><a href="energy-converter-calculator.html">Energy Converter </a> </span></li> <li id="force-converter"><span><a href="force-converter-online-table.html">Force Converter </a> </span></li> <li id="fuel-converter"><span><a href="fuel-converter-online-table.html">Fuel Converter </a> </span></li> <li id="mass-converter"><span><a href="mass-converter-calculator-online.html">Mass Converter </a> </span></li> <li id="power-converter"><span><a href="power-converter-online.html">Power Converter </a> </span></li> <li id="pressure-converter"><span><a href="pressure-converter-online-free.html">Pressure Converter </a> </span></li> <li id="time-converter"><span><a href="time-converter-calculator-online.html">Time Converter </a> </span></li> <li id="astronomical-converter"><span><a href="astronomical-unit-conversion.html">Astronomical Converter </a> </span></li> <li id="frequency-converter"><span><a href="frequency-converter-online.html">Frequency Converter </a> </span></li> </ul> </div> </div> <div class="span9" style="border-bottom: 1px solid #e5e5e5;"> <div style="float: left;"> <h1 style="text-align: left; padding-left: 10PX; padding: 15PX; padding-top: 0; padding-bottom: 0; color: rgba(114, 114, 114, 1); letter-spacing: 1.5px; font-size: 24px;" id="subTitle">Energy Converter </h1> </div> </div>  <div class="span9" style="padding: 15px;">
                    <div class="span12" style="margin: 0;">
                        <div class="span8"> <div class="span6"> <h5> From: <span id="select_from_title"></span> </h5> <input type="text" class="span12" id="from_input" value="1" onchange="if (!window.__cfRLUnblockHandlers) return false; convert('energy-converter');" onkeyup="if (!window.__cfRLUnblockHandlers) return false; convert('energy-converter');" data-cf-modified-b8ebb3199cb8b11ac24ef999-="" /> <select size="15" style="height: 555px;" class="span12" id="from_select" onchange="if (!window.__cfRLUnblockHandlers) return false; convert('energy-converter');" data-cf-modified-b8ebb3199cb8b11ac24ef999-=""> <option value="0" selected="selected">Btu (th)</option> <option value="1">Btu (mean)</option> <option value="2">calories (IT)</option> <option value="3">calories (th)</option> <option value="4">calories (mean)</option> <option value="5">calories (15C)</option> <option value="6">calories (20C)</option> <option value="7">calories (food)</option> <option value="8">centigrade heat units</option> <option value="9">electron volts [eV]</option> <option value="10">ergs</option> <option value="11">foot-pound force [ft lbf]</option> <option value="12">foot poundals</option> <option value="13">gigajoules [GJ]</option> <option value="14">horsepower hours</option> <option value="15">inch-pound force [in lbf]</option> <option value="16">joules [J]</option> <option value="17">kilocalories (IT)</option> <option value="18">kilocalories (th)</option> <option value="19">kilogram-force meters</option> <option value="20">kilojoules [kJ]</option> <option value="21">kilowatt hours [kWh]</option> <option value="22">megajoules [MJ]</option> <option value="23">newton meters [Nm]</option> <option value="24">therms</option> <option value="25">watt seconds [Ws]</option> <option value="26">watt hours [Wh]</option> </select> </div>  <div class="span6"> <h5> To:<span id="select_to_title"></span> </h5> <input type="text" class="span12" id="to_input" readonly="readonly" /> <select size="15" style="height: 555px;" class="span12" id="to_select" onchange="if (!window.__cfRLUnblockHandlers) return false; convert('energy-converter');" data-cf-modified-b8ebb3199cb8b11ac24ef999-=""> <option value="0" selected="selected">Btu (th)</option> <option value="1">Btu (mean)</option> <option value="2">calories (IT)</option> <option value="3">calories (th)</option> <option value="4">calories (mean)</option> <option value="5">calories (15C)</option> <option value="6">calories (20C)</option> <option value="7">calories (food)</option> <option value="8">centigrade heat units</option> <option value="9">electron volts [eV]</option> <option value="10">ergs</option> <option value="11">foot-pound force [ft lbf]</option> <option value="12">foot poundals</option> <option value="13">gigajoules [GJ]</option> <option value="14">horsepower hours</option> <option value="15">inch-pound force [in lbf]</option> <option value="16">joules [J]</option> <option value="17">kilocalories (IT)</option> <option value="18">kilocalories (th)</option> <option value="19">kilogram-force meters</option> <option value="20">kilojoules [kJ]</option> <option value="21">kilowatt hours [kWh]</option> <option value="22">megajoules [MJ]</option> <option value="23">newton meters [Nm]</option> <option value="24">therms</option> <option value="25">watt seconds [Ws]</option> <option value="26">watt hours [Wh]</option> </select> </div> </div> <div class="span4">
                            <div style="text-align:center;" class="addds">
                                <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>		
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="b8ebb3199cb8b11ac24ef999-text/javascript">
        convert('energy-converter');

        $("#"+'energy-converter').addClass( "currentselected" );
        $("#"+'energy-converter span a').attr('href','#');

    </script></div> <div style="text-align:center;" class="addds">
                       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="b8ebb3199cb8b11ac24ef999-text/javascript"></script>
    <script type="b8ebb3199cb8b11ac24ef999-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b8ebb3199cb8b11ac24ef999-|49" defer=""></script>
</body>
</html>