﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Excel to XML Converter: Convert Excel sheet to XML format</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Best Online Excel to XML Converter , excel to xml converter free,  Online Excel Sheet convert to XML form, Excel to xml formatter, excel to xml converter online," />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="excel to xml,convert excel to xml online, excel to xml online, excel to xml converter online, online excel, online excel sheet Converter, online excel viewer, dispaly excel online, excel to xml table online, convert xml to excel online, excel to xml online converter, free online excel to xml table Converter, Excel to xml parser, Excel to xml formatter, excel to xml converter online, excel to xml tally, excel to xml conversion , excel to xml converter software, excel to xml c#, excel to xml converter free" />
    <meta property="og:image" content="img/cb/excel-to-xml.png" />
    <meta property="og:url" content="excel-to-xml-converter-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Excel to XML Converter: Convert Excel sheet to XML format" />
    <meta name="twitter:description" content="Best Online Excel to XML Converter , excel to xml converter free,  Online Excel Sheet convert to XML form, Excel to xml formatter, excel to xml converter online," />
    <meta name="twitter:image" content="img/cb/excel-to-xml.png" />
    <meta name="twitter:url" content="excel-to-xml-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="e8c1f262bf0d3c597377a620-text/javascript"></script>
    <input type="hidden" id="viewName" value="excel-to-xml">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="e8c1f262bf0d3c597377a620-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div id="buttonDiv" class="span3 center">
                        <div id="buttonDiv" class="span10 center buttonSection leftside"> <input type="button" value="Load Sample" onclick="getXMLSampleData()" class="btn" title="Load Sample" data-cf-modified-e8c1f262bf0d3c597377a620-=""> <br>
                         <!--<input type="button" value="Browse" id="excelToxml" onclick="if (!window.__cfRLUnblockHandlers) return false; openFile('excelToxml','Excel')" class="btn" title="OpenFile" data-cf-modified-e8c1f262bf0d3c597377a620-="">-->
                        
                            <label class="custom-file-upload btn">
                                <input type="file" value="Open File" id="excelToxml" onchange="openFileBGS('excelToxml', 'Excel');" class="upbgs" />
                                Browse
                            </label>
                         <br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('xml')" class="btn" title="Download XML" data-cf-modified-e8c1f262bf0d3c597377a620-=""> </div> <br> <br> <br> <br> <br> <br> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                          <div class='add300X250'></div>
                        </div>
                    </div> <div class="span9 mainLeftInputDiv excelToConvert table_block" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> Result:-<span id="fName" class='fName'></span> </div> <div class="span12 viewerInnerBodyDiv1" id="excelEditor"> <div id="editor" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div> <div id="templTableDiv" style="display: none"></div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="e8c1f262bf0d3c597377a620-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="e8c1f262bf0d3c597377a620-text/javascript"></script>
    <script src="dist/1.4/js/objtree-vkbeautify.js" type="e8c1f262bf0d3c597377a620-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="e8c1f262bf0d3c597377a620-text/javascript"></script>
    <script src="dist/1.4/js/csv2json.js" type="e8c1f262bf0d3c597377a620-text/javascript"></script>
    <script type="e8c1f262bf0d3c597377a620-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e8c1f262bf0d3c597377a620-|49" defer=""></script>
</body>
</html>