﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Convert Excel to HTML online | Excel to HTML5 Converter </title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Online Excel to HTML Converter, Excel to HTML5 Converter , Online Excel Sheet convert to HTML form" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="convert excel to html online, excel to html online, excel to html converter online, online excel, online excel sheet Converter, online excel viewer, dispaly excel online,excel to html converter online, excel to html table online, convert html to excel online, excel to html online converter, free online excel to html table Converter, Excel to html parser, Excel to Html formatter , excel to html converter online free, excel to html java, excel to html python ,excel to html table javascript , excel to html c#, Excel to HTML5 Converter ,converting excel to html interactive" />
    <meta property="og:image" content="img/cb/excel-to-html.jpg" />
    <meta property="og:url" content="excel-to-html-table.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Convert Excel to HTML online | Excel to HTML5 Converter " />
    <meta name="twitter:description" content="Online Excel to HTML Converter, Excel to HTML5 Converter , Online Excel Sheet convert to HTML form" />
    <meta name="twitter:image" content="img/cb/excel-to-html.jpg" />
    <meta name="twitter:url" content="excel-to-html-table.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="3f6de4d69b9d22e95dead5de-text/javascript"></script>
    <input type="hidden" id="viewName" value="excel-to-html">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="3f6de4d69b9d22e95dead5de-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div>
    <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div id="buttonDiv" class="span3 center">
                        <div id="buttonDiv" class="span10 center buttonSection leftside">
                            <input type="button" value="Load Sample" onclick="getSampleData()" class="btn" title="Load Sample" data-cf-modified-3f6de4d69b9d22e95dead5de-="">
                            <br>
                            <label class="custom-file-upload btn">
                                <input type="file" value="Open File" id="excelTohtml" onchange="openFileBGS('excelTohtml', 'Excel');" class="upbgs" />
                                Browse
                            </label>

                            <!--<input type="button" value="Browse" id="excelTohtml1" onclick="if (!window.__cfRLUnblockHandlers) return false; openFile('excelTohtml','Excel')" class="btn" title="OpenFile" data-cf-modified-3f6de4d69b9d22e95dead5de-="">-->
                            <br>
                            <input type="button" id="showHideBtn" value="Show HTML" onclick="if (!window.__cfRLUnblockHandlers) return false; performShowHideToHtml()" class="btn" title="Show HTML" data-cf-modified-3f6de4d69b9d22e95dead5de-="">
                            <br>
                            <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('html','excelToHtmlData')" class="btn" title="Download HTML" data-cf-modified-3f6de4d69b9d22e95dead5de-="">
                        </div> <br> <br> <br> <br> <br> <br> <div style="text-align:center;" class="addds">
                                                                 <div class='add300X250'></div>
                        </div>
                    </div> <div class="span9 mainLeftInputDiv excelToConvert table_block" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> Result:-<span id="fName" class='fName'></span> </div> <div class="span12 viewerInnerBodyDiv1 overlap-display" id="excelEditor"> <div id="editor" class='span12 resultIframe hide'></div> <iframe id="result1" name="result1" src="javascript:'';" class="span12 resultIframe"> </iframe> </div> </div>
                </div>
            </div>
        </div> <div id="excelToHtmlData" style="display: none"></div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart">  <div class="span12"> <div class="span6 infoDiv"> <span>Excel to HTML helps to Convert Excel files to HTML with the best possible output.</span> <h3>What can you do with Excel to HTML Converter ?</h3> <ul class='infoFeatureDiv'> <li>It helps to convert EXCEL to HTML.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="excel-to-html-table.html">EXCEL to HTML Converter </a> </li> <li> <a href="csv-to-html-converter-online.html">CSV to HTML Converter </a> </li> <li> <a href="css-beautify-minify-css-online.html">CSS Viewer </a> </li> <li> <a href="js-viewer.html">JAVASCRIPT Viewer </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="3f6de4d69b9d22e95dead5de-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="3f6de4d69b9d22e95dead5de-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="3f6de4d69b9d22e95dead5de-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="3f6de4d69b9d22e95dead5de-text/javascript"></script>
    <script type="3f6de4d69b9d22e95dead5de-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3f6de4d69b9d22e95dead5de-|49" defer=""></script>
</body>
</html>