﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>FAQ - frequently asked questions</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="faq-page.html" />
    <meta name="description" content="All Frequently Asked Questions" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="Frequently,Asked,Questions ,faq excel template, faq template , faq full form ,faq icon, faq html template , frequently asked questions" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="FAQ - frequently asked questions" />
    <meta name="twitter:description" content="All Frequently Asked Questions" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="faq-page.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="e2f6d936eb550baa66c6f3fc-text/javascript"></script>
    <input type="hidden" id="viewName" value="faq">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="e2f6d936eb550baa66c6f3fc-text/javascript">

        $("#savebtn").hide();

    </script> <div id="divFooter"></div>
     <div style="text-align:center;" class="addds">
        <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="e2f6d936eb550baa66c6f3fc-text/javascript"></script>
    <script type="e2f6d936eb550baa66c6f3fc-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e2f6d936eb550baa66c6f3fc-|49" defer=""></script>
</body>
</html>