﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Flip a coin - coin toss online</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Online Just Flip A Coin , heads and tails coin" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="Just Flip A Coin , flip a coin google , flip a coin , flip a coin and roll a dice, flip a coin program , flip a coin quote , flip a coin 50 , flip a coin tails ,flip a coin facade , ok google toss a coin , coin toss , google flip a coin , coin flip online , coin toss online , just flip a coin, flip a coin 100 times,flip a dice, heads and tails coin , flip a coin for me, flip a coin 3 times, flip a coin 10 times" />
    <meta property="og:image" content="img/cb/flip-a-coin-online-converter.html" />
    <meta property="og:url" content="flip-a-coin-online-converter.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Flip a coin - coin toss online" />
    <meta name="twitter:description" content="Online Just Flip A Coin , heads and tails coin" />
    <meta name="twitter:image" content="img/cb/flip-a-coin-online-converter.html" />
    <meta name="twitter:url" content="flip-a-coin-online-converter.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="9f0cd409435bc228ba383f21-text/javascript"></script>
    <input type="hidden" id="viewName" value="flip-a-coin">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="9f0cd409435bc228ba383f21-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>  <div id="divheader"></div> <div class="container-fluid" id="flipbackground"> <div class="container"> <div id="flipcoin"> <div class="side-a"></div> <div class="side-b"></div> </div> <div class="span12 marginleft0"> <div align="center" class="span12 marginleft0"> <input type="button" id="flipcoinButton" value="Click to Flip Coin" class="btn btn-large span6 span11" title="Click to Flip Coin"> <div id="colors" class="margin changeColorofCoin"> <span class="fun">Color The Coin!</span> <ul> <li class="green"></li> <li class="white"></li> <li class="red"></li> <li class="purple"></li> <li class="blue"></li> </ul> </div> </div> </div> </div></div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="9f0cd409435bc228ba383f21-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="9f0cd409435bc228ba383f21-text/javascript"></script>
    <script src="dist/1.4/js/randomtools.js" type="9f0cd409435bc228ba383f21-text/javascript"></script>
    <script type="9f0cd409435bc228ba383f21-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="9f0cd409435bc228ba383f21-|49" defer=""></script>
</body>
</html>