﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>online java compiler and online editor for java, python, text, javascript - online notepad</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="full-online-editor.html" />
    <meta name="description" content="online editor  for java, python, text, javascript - online notepad - Online Editor is used for to write your document online and save and get whenever u need" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="online java compiler , online python compiler, online notepad, online compiler, online html editor, php online editor, c# online compiler, online python editor , online java editor, online text editor, javascript online editor" />
    <meta property="og:image" content="img/cb/online-editor.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="online java compiler and online editor for java, python, text, javascript - online notepad" />
    <meta name="twitter:description" content="online editor  for java, python, text, javascript - online notepad - Online Editor is used for to write your document online and save and get whenever u need" />
    <meta name="twitter:image" content="img/cb/online-editor.jpg" />
    <meta name="twitter:url" content="full-online-editor.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="4cd79fed9c2ef347457155a4-text/javascript"></script>
    <input type="hidden" id="viewName" value="alleditor">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="4cd79fed9c2ef347457155a4-text/javascript">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="4cd79fed9c2ef347457155a4-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ext-language_tools.js" type="4cd79fed9c2ef347457155a4-text/javascript"></script>
    <div id="innerBody" class="innerBody setBgImage"> <div class="containe-fluid viewerInnerBodyDiv"> <div class="row-fluid back"> <div class='center marginbottom'> <div class="span10 centersetting margin"> <div class='span4'> <div class="span LanguageLabel"> <span>Language:</span> <select onchange="if (!window.__cfRLUnblockHandlers) return false; setLangauge();" id="editorLanguage" data-cf-modified-4cd79fed9c2ef347457155a4-=""> <option value='abap'>ABAP</option> <option value='actionscript'>ActionSCript</option> <option value='asciidoc'>ASCII Doc</option> <option value='assembly_x86'>Assembly x86</option> <option value='autohotkey'>Auto Hot Key</option> <option value='batchfile'>Batch File</option> <option value='c9search'>C9Search</option> <option value='c_cpp'>C/C++</option> <option value='clojure'>Clojure</option> <option value='cobol'>Cobol</option> <option value='coffee'>Coffee</option> <option value='coldfusion'>ColdFusion</option> <option value='csharp'>C#</option> <option value='css'>CSS</option> <option value='curly'>Curly</option> <option value='d'>D</option> <option value='dart'>Dart</option> <option value='diff'>Diff</option> <option value='django'>Django</option> <option value='dot'>DOT</option> <option value='ejs'>EJS</option> <option value='erlang'>Erlang</option> <option value='forth'>Forth</option> <option value='ftl'>FTL</option> <option value='glsl'>GLSL</option> <option value='golang'>Go Lang</option> <option value='groovy'>Groovy</option> <option value='haml'>HAML</option>  <option value='haskell'>Haskell</option> <option value='haxe'>Haxe</option> <option value='html' selected>HTML</option>  <option value='html_ruby'>HTML_Ruby</option> <option value='ini'>INI</option>  <option value='jade'>Jade</option> <option value='java'>Java</option> <option value='javascript'>JavaScript</option> <option value='json'>JSON</option> <option value='jsoniq'>JSONIQ</option> <option value='jsp'>JSP</option> <option value='jsx'>JSX</option> <option value='julia'>Julia</option> <option value='latex'>Latex</option> <option value='less'>Less</option> <option value='liquid'>Liquid</option> <option value='lisp'>Lisp</option> <option value='livescript'>LiveScript</option> <option value='logiql'>Logiql</option> <option value='lsl'>LSL</option> <option value='lua'>Lua</option> <option value='luapage'>LuaPage</option> <option value='lucene'>Lucene</option> <option value='makefile'>MakeFile</option> <option value='markdown'>MarkDown</option> <option value='matlab'>Matlab</option>  <option value='mushcode'>Mushcode</option> <option value='mysql'>MySQL</option>  <option value='objectivec'>Objective-C</option> <option value='ocaml'>Ocaml</option> <option value='pascal'>Pascal</option> <option value='perl'>Perl</option> <option value='pgsql'>PgSQL</option> <option value='php'>PHP</option>  <option value='powershell'>PwerShell</option> <option value='prolog'>Prolog</option> <option value='properties'>Properties</option>  <option value='python'>Python</option> <option value='r'>R</option> <option value='rdoc'>RDoc</option> <option value='rhtml'>RHTML</option> <option value='ruby'>Ruby</option> <option value='rust'>Rust</option> <option value='sass'>SASS</option> <option value='scad'>SCAD</option> <option value='scala'>Scala</option> <option value='scheme'>Scheme</option> <option value='scss'>SCSS</option> <option value='sh'>SH</option>  <option value='snippets'>Snippets</option>   <option value='sql'>SQL</option> <option value='stylus'>Stylus</option> <option value='svg'>SVG</option> <option value='tcl'>TCL</option> <option value='tex'>Tex</option> <option value='text' selected="selected">Text</option> <option value='textile'>Textile</option> <option value='toml'>TOML</option> <option value='twig'>Twig</option> <option value='typescript'>TypeScript</option> <option value='vbscript'>VB Script</option> <option value='velocity'>Velocity</option> <option value='verilog'>Verilog</option>  <option value='xml'>XML</option> <option value='xquery'>XQuery</option> <option value='yaml'>YAML</option> </select> </div> <div class='span leftAlign'> <B>CTRL + SPACE TO AUTOCOMPLETE</B> </div> </div> <div class="span4"> <h1 class='subTitleHead' id="subTitle">Online Editor</h1> </div> <div class="span4" id='permalinkDiv'> <div class='permalinkButtonDiv'> <a onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreen()" data-cf-modified-4cd79fed9c2ef347457155a4-=""><img id='aefsimg' src='img/fsin.png' class='allEditorFullSCreen' title='Full Screen'></a> <input type="button" value="Save & Share" class="btn allEditorpermalinkButton btn-inverse" onclick="if (!window.__cfRLUnblockHandlers) return false; openSavedialog();" id='plinkBtn' data-cf-modified-4cd79fed9c2ef347457155a4-="" /> </div> <div class='hide permalinkDiv'> <label id="permalink" class='permaLinkLabel'></label> </div> </div> </div> </div> <div class="span12 margin0"> <div class='center'> <div class="span10 centersetting" id="editorAll"> <div id="editor" class='onlineEditor'></div> </div> </div> </div> <div class="span12 margin10"> <div class='center'> <table border="1" class="editorCounter1"> <tr> <th>Total Character</th> <th>Total Word</th> <th>Total Lines</th> <th>Size</th> </tr> <tr> <td id="editor1TC">0</td> <td id="editor1TW">0</td> <td id="editor1TL">0</td> <td id="editor1Size">0</td> </tr> </table> </div> </div> </div> </div> </div>
    <script type="4cd79fed9c2ef347457155a4-text/javascript">

        function setLangauge() {
            var lang = $("#editorLanguage").val();
            editorAce.getSession().setMode("ace/mode/" + lang);
            editorAce.setOptions({
                enableBasicAutocompletion : true,
                enableSnippets : true,
                enableLiveAutocompletion : true
            });
        }

    </script> </div> <div style="text-align:center;" class="addds">
                        <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="4cd79fed9c2ef347457155a4-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="4cd79fed9c2ef347457155a4-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="4cd79fed9c2ef347457155a4-text/javascript"></script>
    <script type="4cd79fed9c2ef347457155a4-text/javascript">

          $(document).ready(function() {
              //called after everything loaded
              setDefaultData();
              conditionalCode();
              $("#me").click();
          });

    </script>
    <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="4cd79fed9c2ef347457155a4-|49" defer=""></script>
</body>
</html>