﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Random binary generator , random binary generator r, random binary generator excel , random binary generator java , random binary number generator,Random Binary Number Generator, Generate a Random Binary Number , Online Random Tools , Byte Generator , Generate a Random Binary Value </title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Free online random integer range generator ,  There are no ads, popups or nonsense, just a random sequence generator " />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="Random binary generator , random binary generator r, random binary generator excel , random binary generator java , random binary number generator,Random Binary Number Generator, Generate a Random Binary Number , Online Random Tools , Byte Generator , Generate a Random Binary Value " />
    <meta property="og:image" content="img/cb/generate-random-binary-numbers-online-found.html" />
    <meta property="og:url" content="generate-random-binary-numbers-online-found.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Random binary generator , random binary generator r, random binary generator excel , random binary generator java , random binary number generator,Random Binary Number Generator, Generate a Random Binary Number , Online Random Tools , Byte Generator , Generate a Random Binary Value " />
    <meta name="twitter:description" content="Free online random integer range generator ,  There are no ads, popups or nonsense, just a random sequence generator " />
    <meta name="twitter:image" content="img/cb/generate-random-binary-numbers-online-found.html" />
    <meta name="twitter:url" content="generate-random-binary-numbers-online-found.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="76bc7ff2833c545207f24d83-text/javascript"></script>
    <input type="hidden" id="viewName" value="generate-random-binary-numbers">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="76bc7ff2833c545207f24d83-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>  <div id="divheader"></div> <div class="container page-content twocolumnlayout"> <div class="content"> <div class="all-tools-container"> <div class="section sides tool tool-primary" data-accepts="" data-returns="text" data-tool-url="generate-random-binary-numbers"> <div class="body firstcolmn-1"> <div class="sides-wrapper clearfix"> <div class="side output" data-theme=""> <div class="side-box"> <div class="side-wrapper "> <div class="tool-combinator"> <div class="combinator-list"> <div class="combinator-tools"></div> </div> </div> <div class="data-wrapper"><textarea readonly="" class="data randomjson"></textarea> </div> </div> </div> </div> </div> <div class="sides-primary-button"> <button class="btn1 btn-large generatejson">Generate new Binary Numbers</button> </div> </div> <div class="firstcolmn-2"> <div data-autosave="" class="converter-options"> <div class="option-group"> <span class="option-group-legend">Binary Options</span> <div class="option-row" title="Option code: length"> <label for="option-length-cd42db6d">The length of binary numbers</label> <input id="option-length-cd42db6d" required="" name="option-group-cd42db6d-0" data-index="length" class="input-option" type="text" placeholder="Binary Length" value="16"> </div> <div class="option-row" title="Option code: count"> <label for="option-count-cd42db6d">How many binary numbers to generate?</label> <input id="option-count-cd42db6d" required="" name="option-group-cd42db6d-0" data-index="count" class="input-option" type="text" placeholder="Number" value="10"> </div> </div> </div> </div> </div> </div> </div> </div></div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="76bc7ff2833c545207f24d83-text/javascript"></script>
    <script src="dist/1.4/js/site.js" type="76bc7ff2833c545207f24d83-text/javascript"></script>
    <script src="dist/1.4/js/converter.js" type="76bc7ff2833c545207f24d83-text/javascript"></script>
    <script src="dist/1.4/js/generate-random-binary-numbers.js" type="76bc7ff2833c545207f24d83-text/javascript"></script>
    <script type="76bc7ff2833c545207f24d83-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="76bc7ff2833c545207f24d83-|49" defer=""></script>
</body>
</html>