﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Random bitmap generator</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Free online random bitmap image generator. Random Pixel Generator , just a random bitmap generator. Press a button, get a random image" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="Random bitmap generator" />
    <meta property="og:image" content="img/cb/generate-random-bitmap-online.html" />
    <meta property="og:url" content="generate-random-bitmap-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Random bitmap generator" />
    <meta name="twitter:description" content="Free online random bitmap image generator. Random Pixel Generator , just a random bitmap generator. Press a button, get a random image" />
    <meta name="twitter:image" content="img/cb/generate-random-bitmap-online.html" />
    <meta name="twitter:url" content="generate-random-bitmap-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="94abcf3c537b3700aa2bf7eb-text/javascript"></script>
    <input type="hidden" id="viewName" value="generate-random-bitmap">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="94abcf3c537b3700aa2bf7eb-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div class="row">
        <div class="container page-content twocolumnlayout">
            <div class="content">
                <div class="all-tools-container">
                    <div class="section sides tool tool-primary" data-accepts="" data-returns="image" data-tool-url="generate-random-bitmap" data-tool-bridge="generate-random-bitmap">
                        <div class="body firstcolmn-1" style="margin-top: 40px;"> <div class="sides-wrapper clearfix"> <div class="side output" data-theme=""> <div class="side-box"> <div class="side-wrapper immersive"> <canvas class="preview" width="1265" height="306" style="width: 90%;"></canvas> <canvas class="data" width="200" height="200" style="display: none!important;"></canvas> </div> </div> </div> </div> <div class="sides-primary-button"> <button class="btn1 btn-large generatejson">Generate a new random bitmap</button> </div> </div> <div class="sides-options-wrapper firstcolmn-2">
                            <div data-autosave="" class="converter-options">
                                <span class="option-group-legend">Colors</span> <div class="option-row" title="Option code: color-picker"><label for="option-color-picker-4dd82302">Color Picker</label> <input id="option-color-picker-4dd82302" required="" name="option-group-4dd82302-0" data-index="color-picker" class="input-option color active" data-format="hex" type="text" placeholder="Color Picker" value="#5581b5"> </div> <div class="option-row" title="Option code: colors">
                                    <label for="option-colors-4dd82302">Hex Colors</label> <textarea id="option-colors-4dd82302" required="" name="option-group-4dd82302-0" data-index="colors" class="input-option autosize" placeholder="Hex Colors" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 48px;">
                                        #ffffff
                                        #000000
                                    </textarea>
                                </div> <span class="option-group-legend">Sizing</span> <div class="option-row" title="Option code: size"> <label for="option-size-4dd82302">Bit Size</label> <input id="option-size-4dd82302" required="" name="option-group-4dd82302-1" data-index="size" class="input-option" type="text" placeholder="Bit Size" value="10"> </div> <div class="option-row" title="Option code: width"> <label for="option-width-4dd82302">Width</label> <input id="option-width-4dd82302" required="" name="option-group-4dd82302-1" data-index="width" class="input-option" type="text" placeholder="Width" value="200"> </div> <div class="option-row" title="Option code: height"> <label for="option-height-4dd82302">Height</label> <input id="option-height-4dd82302" required="" name="option-group-4dd82302-1" data-index="height" class="input-option" type="text" placeholder="Height" value="200"> </div> <span class="option-group-legend">Shading</span> <div class="option-row" title="Option code: shade"> <input id="option-shade-4dd82302" required="" name="option-group-4dd82302-2" data-index="shade" class="input-option" type="checkbox"><label for="option-shade-4dd82302">Enable shading</label> </div> <div class="option-row" title="Option code: shade-threshold"> <label for="option-shade-threshold-4dd82302">Number between 0 to 1</label> <input id="option-shade-threshold-4dd82302" required="" name="option-group-4dd82302-2" data-index="shade-threshold" class="input-option" type="text" placeholder="Number from 0 to 1" value="0.5"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> </div>
    <style>
        .side.output.error {
            background: transparent !important;
        }
    </style></div> <div style="text-align:center;" class="addds">
                      <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="94abcf3c537b3700aa2bf7eb-text/javascript"></script>
    <script src="dist/1.4/js/site.js" type="94abcf3c537b3700aa2bf7eb-text/javascript"></script>
    <script src="dist/1.4/js/converter.js" type="94abcf3c537b3700aa2bf7eb-text/javascript"></script>
    <script src="dist/1.4/js/generate-random-bitmap.js" type="94abcf3c537b3700aa2bf7eb-text/javascript"></script>
    <script src="dist/1.4/js/canvas-toblob-polyfill.js" type="94abcf3c537b3700aa2bf7eb-text/javascript"></script>
    <script src="dist/1.4/js/colortools.js" type="94abcf3c537b3700aa2bf7eb-text/javascript"></script>
    <script src="dist/1.4/js/imagefit.js" type="94abcf3c537b3700aa2bf7eb-text/javascript"></script>
    <script src="dist/1.4/js/colorpicker.js" type="94abcf3c537b3700aa2bf7eb-text/javascript"></script>
    <script type="94abcf3c537b3700aa2bf7eb-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="94abcf3c537b3700aa2bf7eb-|49" defer=""></script>
</body>
</html>