﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Random xml generator, Free Online XSD/XML Schema Generator</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Random xml generator, Free Online XSD/XML Schema Generator" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="Random xml generator, Free Online XSD/XML Schema Generator" />
    <meta property="og:image" content="img/cb/generate-random-xml-online-search-a.html" />
    <meta property="og:url" content="generate-random-xml-online-search-a.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Random xml generator, Free Online XSD/XML Schema Generator" />
    <meta name="twitter:description" content="Random xml generator, Free Online XSD/XML Schema Generator" />
    <meta name="twitter:image" content="img/cb/generate-random-xml-online-search-a.html" />
    <meta name="twitter:url" content="generate-random-xml-online-search-a.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <input type="hidden" id="viewName" value="generate-random-xml">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="8c32fcd3e2219026698f64d4-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div class="row"> <div class="container page-content twocolumnlayout"> <div class="content"> <div class="all-tools-container"> <div class="section sides tool tool-primary" data-accepts="" data-returns="text" data-tool-url="generate-random-xml"> <div class="body firstcolmn-1"> <div class="sides-wrapper clearfix"> <div class="side output" data-theme=""> <div class="side-box"> <div class="side-wrapper "> <div class="tool-combinator"> <div class="combinator-list"> <div class="combinator-tools"></div> </div> </div> <div class="data-wrapper"> <textarea class="data randomjson"></textarea> </div> </div> </div> </div> </div> <div class="sides-primary-button"> <button class="btn1 btn-large generatejson">Generate a new random XML document</button> </div> </div> <div class="sides-options-wrapper firstcolmn-2"> <div data-autosave="" class="converter-options row"> <div class="option-group span3"> <span class="option-group-legend">Generator Options</span> <div class="option-row" title="Option code: depth"> <label for="option-depth-11c07d07">Maximum XML depth</label> <input id="option-depth-11c07d07" required="" name="option-group-11c07d07-0" data-index="depth" class="input-option" type="text" placeholder="XML depth" value="3"> </div> <div class="option-row" title="Option code: max-elements"> <label for="option-max-elements-11c07d07">Max elements per each level</label> <input id="option-max-elements-11c07d07" required="" name="option-group-11c07d07-0" data-index="max-elements" class="input-option" type="text" placeholder="Elements per branch" value="6"> </div> <div class="option-row" title="Option code: max-string-length"> <label for="option-max-string-length-11c07d07">Maximum string length</label> <input id="option-max-string-length-11c07d07" required="" name="option-group-11c07d07-1" data-index="max-string-length" class="input-option" type="text" placeholder="Maximum string length" value="10"> </div> <div class="option-row" title="Option code: xml-root"> <label for="option-xml-root-11c07d07">Wrapper tag</label> <input id="option-xml-root-11c07d07" required="" name="option-group-11c07d07-2" data-index="xml-root" class="input-option" type="text" placeholder="Wrapper tag" value="root"> </div> <div class="option-row" title="Option code: always-max-elements"> <input id="option-always-max-elements-11c07d07" required="" name="option-group-11c07d07-0" data-index="always-max-elements" class="input-option" checked="" type="checkbox"> <label for="option-always-max-elements-11c07d07">Always max elements</label> </div> <span class="option-group-legend">Indentation</span> <div class="option-row" title="Option code: formatting-spaces"> <input id="option-formatting-spaces-11c07d07" required="" name="option-group-11c07d07-3" data-index="formatting-spaces" class="input-option" checked="" type="radio"> <label for="option-formatting-spaces-11c07d07">Use spaces</label> </div> <div class="option-row" title="Option code: formatting-tabs"> <input id="option-formatting-tabs-11c07d07" required="" name="option-group-11c07d07-3" data-index="formatting-tabs" class="input-option" type="radio"> <label for="option-formatting-tabs-11c07d07">Use tabs</label> </div> <div class="option-row" title="Option code: formatting-none"> <input id="option-formatting-none-11c07d07" required="" name="option-group-11c07d07-3" data-index="formatting-none" class="input-option" type="radio"> <label for="option-formatting-none-11c07d07">Keep unformatted</label> </div> </div> <div class="option-group span3"> <span class="option-group-legend">String Options</span> <div class="option-row" title="Option code: english-strings"> <input id="option-english-strings-11c07d07" required="" name="option-group-11c07d07-1" data-index="english-strings" class="input-option" checked="" type="radio"> <label for="option-english-strings-11c07d07">Use random English words</label> </div> <div class="option-row" title="Option code: random-strings"> <input id="option-random-strings-11c07d07" required="" name="option-group-11c07d07-1" data-index="random-strings" class="input-option" type="radio"> <label for="option-random-strings-11c07d07">Use completely random strings</label> </div> <span class="option-group-legend">XML Options</span> <div class="option-row" title="Option code: xml-meta"> <input id="option-xml-meta-11c07d07" required="" name="option-group-11c07d07-2" data-index="xml-meta" class="input-option" type="checkbox"> <label for="option-xml-meta-11c07d07">Use XML meta tags</label> </div> <div class="option-row" title="Option code: xml-attributes"> <input id="option-xml-attributes-11c07d07" required="" name="option-group-11c07d07-2" data-index="xml-attributes" class="input-option" type="checkbox"> <label for="option-xml-attributes-11c07d07">Generate attributes</label> </div> <div class="option-row" title="Option code: xml-cdata"> <input id="option-xml-cdata-11c07d07" required="" name="option-group-11c07d07-2" data-index="xml-cdata" class="input-option" type="checkbox"> <label for="option-xml-cdata-11c07d07">Generate CDATA</label> </div> <div class="option-row" title="Option code: xml-comments"> <input id="option-xml-comments-11c07d07" required="" name="option-group-11c07d07-2" data-index="xml-comments" class="input-option" type="checkbox"> <label for="option-xml-comments-11c07d07">Generate comments</label> </div> </div> </div> </div> </div> </div> </div> </div> </div></div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script src="dist/1.4/js/site.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script src="dist/1.4/js/converter.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script src="dist/1.4/js/generate-random-xml.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script src="dist/1.4/js/word-dictionary.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script src="dist/1.4/js/random-json.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script src="dist/1.4/js/html5-entities.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script src="dist/1.4/js/json2xml.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.min.js" type="8c32fcd3e2219026698f64d4-text/javascript"></script>
    <script type="8c32fcd3e2219026698f64d4-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8c32fcd3e2219026698f64d4-|49" defer=""></script>
</body>
</html>