﻿<!DOCTYPE html> <html lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head> <title>Random decimal generator , random decimal number generator online , random decimal number generator , random decimal number generator excel, random decimal number generator c#, random decimal generator online , random decimal generator matlab , Decimal Fraction Generator , Online Random Tools , create random decimal number , random generator</title> <meta http-equiv="content-language" content="en-US"> <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta charset="utf-8" /> <meta name="description" content="Free online random decimal number generator , just a random decimal generator " /> <meta name="author" content="Jimmy" /> <meta name="keywords" content="Random decimal generator , random decimal number generator online , random decimal number generator , random decimal number generator excel, random decimal number generator c#, random decimal generator online , random decimal generator matlab , Decimal Fraction Generator , Online Random Tools , create random decimal number , random generator" /> <meta property="og:image" content="img/cb/generate-random-decimal-numbers-online.html" /> <meta property="og:url" content="generate-random-decimal-numbers-online.html" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="Random decimal generator , random decimal number generator online , random decimal number generator , random decimal number generator excel, random decimal number generator c#, random decimal generator online , random decimal generator matlab , Decimal Fraction Generator , Online Random Tools , create random decimal number , random generator" /> <meta name="twitter:description" content="Free online random decimal number generator , just a random decimal generator " /> <meta name="twitter:image" content="img/cb/generate-random-decimal-numbers-online.html" /> <meta name="twitter:url" content="generate-random-decimal-numbers-online.html"> <meta name="twitter:creator" content="@codeconvert"> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta http-equiv="X-UA-Compatible" content="IE=10">  <link href="img/icon.png" rel="icon" />  <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" /> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="de98150cd08c185e512f2a31-text/javascript"></script>  <input type="hidden" id="viewName" value="generate-random-decimal-numbers"> <input type="hidden" id="isLogin" value=""> <input type="hidden" id="isFavTool" value="not-fav" /> <script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head> <body id="cbBody"> <script type="de98150cd08c185e512f2a31-text/javascript">

$(document).ready(function(){
	    $("body").addClass("intro");
	});

</script>  <div id="divheader"></div> <div class="container page-content twocolumnlayout"> <div class="content"> <div class="all-tools-container"> <div class="section sides tool tool-primary" data-accepts="" data-returns="text" data-tool-url="generate-random-decimal-numbers"> <div class="body firstcolmn-1"> <div class="sides-wrapper clearfix"> <div class="side output" data-theme=""> <div class="side-box"> <div class="side-wrapper "> <div class="tool-combinator"> <div class="combinator-list"> <div class="combinator-tools"></div> </div> </div> <div class="data-wrapper"><textarea readonly="" class="data randomjson"></textarea> </div> </div> </div> </div> </div> <div class="sides-primary-button"> <button class="btn1 btn-large generatejson">Generate new random bytes</button> </div> </div> <div class="firstcolmn-2"> <div data-autosave="" class="converter-options"> <div class="option-group"><span class="option-group-legend">Decimal generator option Options</span> <div class="option-row" title="Option code: count"> <label for="option-count-c06c507b">Length of decimals</label> <input id="lengthofdecimal" required="" name="option-group-c06c507b-0" data-index="count" class="input-option" type="text" placeholder="Count" value="7"> </div> <div class="option-row" title="Option code: count"> <label for="option-count">How many decimal you want to generate ?</label> <input id="countofdecimal" required="" name="option-" data-index="count" class="input-option" type="text" placeholder="Count" value="15"> </div> </div> </div> </div> </div> </div> </div> </div> <script type="de98150cd08c185e512f2a31-text/javascript">


    function generate(length) {
        return Math.floor(Math.pow(10, length-1) + Math.random() * (Math.pow(10, length) - Math.pow(10, length-1) - 1));
    }


    function generateDecimal()
    {
        var lengthCount = $('#lengthofdecimal').val().trim();
        var countofdecimal = $('#countofdecimal').val().trim();
        var generatedData = '';
        for(var i=0; i<= countofdecimal ; i++)
        {
            var number = generate(lengthCount);
            generatedData += number + '\n';
        }

        $('.randomjson').html(generatedData);
    }

    $(document).ready(function(){
        generateDecimal();
        $('#lengthofdecimal , #countofdecimal').on('keyup', function(e) {
            generateDecimal();
        });

        $('.generatejson').click(function(){
            generateDecimal();
        });

    });
</script> </div> <div style="text-align:center;" class="addds"> 
                    <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div> </div> <script src="dist/1.4/js/common_load_with_home.js" type="de98150cd08c185e512f2a31-text/javascript"></script> <script type="de98150cd08c185e512f2a31-text/javascript">

    $(document).ready(function() {
        //called after everything loaded
        setDefaultData();
        conditionalCode();
        $("#me").click();
    });

</script> <div id="divFooter"></div>
     <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="de98150cd08c185e512f2a31-|49" defer=""></script></body> 
</html>