﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Random csv generator , Generate random csv , Online CSV generator</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Free online random CSV file generator,  just a random CSV data creator , Press a button, get a random CSV" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="csv,csv generator , random csv data generator , random csv generator python , random csv file generator , random number csv generator , random name csv generator,random password csv generator , random user generator csv , random word generator csv , random address generator csv,  Generate random csv,Online CSV generator" />
    <meta property="og:image" content="img/cb/generate-random-csv-file-online.html" />
    <meta property="og:url" content="generate-random-csv-file-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Random csv generator , Generate random csv , Online CSV generator" />
    <meta name="twitter:description" content="Free online random CSV file generator,  just a random CSV data creator , Press a button, get a random CSV" />
    <meta name="twitter:image" content="img/cb/generate-random-csv-file-online.html" />
    <meta name="twitter:url" content="generate-random-csv-file-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="b4ebcdbb24ac11af5d636b7d-text/javascript"></script>
    <input type="hidden" id="viewName" value="generate-random-csv">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="b4ebcdbb24ac11af5d636b7d-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div class="row"> <div class="container page-content twocolumnlayout"> <div class="content"> <div class="all-tools-container"> <div class="section sides tool tool-primary" data-accepts="" data-returns="text" data-tool-url="generate-random-csv"> <div class="chain-link"></div> <i class="icon icon_settings"></i> <div class="body firstcolmn-1"> <div class="sides-wrapper clearfix"> <div class="side output" data-theme=""> <div class="side-box"> <div class="side-wrapper "> <div class="data-wrapper" style=""><textarea class="data randomjson"></textarea> </div> </div> </div> </div> </div> <div class="sides-primary-button"> <button class="btn1 btn-large generatejson">Generate a new random CSV file</button> </div> </div> <div class="sides-options-wrapper firstcolmn-2"> <div data-autosave="" class="converter-options row"> <div class="option-group span3"> <span class="option-group-legend">CSV Options</span> <div class="option-row" title="Option code: cols"> <label for="option-cols-6a883f5b">How many columns to generate?</label> <input id="option-cols-6a883f5b" required="" name="option-group-6a883f5b-0" data-index="cols" class="input-option" type="text" placeholder="CSV Columns" value="6"> </div> <div class="option-row" title="Option code: rows"> <label for="option-rows-6a883f5b">How many rows to generate ? First row will be the header</label> <input id="option-rows-6a883f5b" required="" name="option-group-6a883f5b-0" data-index="rows" class="input-option" type="text" placeholder="CSV Rows" value="6"> </div> <div class="option-row" title="Option code: delimiter"> <label for="option-delimiter-6a883f5b">CSV Delimiter</label> <input id="option-delimiter-6a883f5b" required="" name="option-group-6a883f5b-0" data-index="delimiter" class="input-option" type="text" placeholder="CSV Delimiter" value=""> </div> <div class="option-row" title="Option code: max-string-length"> <label for="option-max-string-length-6a883f5b">Maximum string length</label> <input id="option-max-string-length-6a883f5b" required="" name="option-group-6a883f5b-1" data-index="max-string-length" class="input-option" type="text" placeholder="Maximum string length" value="10"> </div> <div class="option-row" title="Option code: string-alphabet"> <label for="option-string-alphabet-6a883f5b">String alphabet</label> <textarea id="option-string-alphabet-6a883f5b" required="" name="option-group-6a883f5b-1" data-index="string-alphabet" class="input-option autosize" placeholder="String alphabet" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 148px;"> !"#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~</textarea> </div> </div> <div class="option-group span3"> <span class="option-group-legend">Generator Options</span> <div class="option-row" title="Option code: quote"> <input id="option-quote-6a883f5b" required="" name="option-group-6a883f5b-0" data-index="quote" class="input-option" checked="" type="checkbox"> <label for="option-quote-6a883f5b">Field Quotes</label> </div> <div class="option-row" title="Option code: english-strings"> <input id="option-english-strings-6a883f5b" required="" name="option-group-6a883f5b-1" data-index="english-strings" class="input-option" checked="" type="radio"> <label for="option-english-strings-6a883f5b">Use random English words</label> </div> <div class="option-row" title="Option code: random-strings"> <input id="option-random-strings-6a883f5b" required="" name="option-group-6a883f5b-1" data-index="random-strings" class="input-option" type="radio"> <label for="option-random-strings-6a883f5b">Use completely random strings</label> </div> </div> </div> </div> </div> </div> </div> </div> </div></div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="b4ebcdbb24ac11af5d636b7d-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="b4ebcdbb24ac11af5d636b7d-text/javascript"></script>
    <script src="dist/1.4/js/site.js" type="b4ebcdbb24ac11af5d636b7d-text/javascript"></script>
    <script src="dist/1.4/js/converter.js" type="b4ebcdbb24ac11af5d636b7d-text/javascript"></script>
    <script src="dist/1.4/js/word-dictionary.js" type="b4ebcdbb24ac11af5d636b7d-text/javascript"></script>
    <script src="dist/1.4/js/generate-random-csv.js" type="b4ebcdbb24ac11af5d636b7d-text/javascript"></script>
    <script src="dist/1.4/js/papaparse.min.js" type="b4ebcdbb24ac11af5d636b7d-text/javascript"></script>
    <script type="b4ebcdbb24ac11af5d636b7d-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b4ebcdbb24ac11af5d636b7d-|49" defer=""></script>
</body>
</html>