﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Best GUID Generator Online - Get GUID-Generator </title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Online GUID Generator to generate unique identifier,Get GUID-Generator  , It's simple tool to create guid." />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="guid generator,guid generator java,guid generator nodejs ,guid generator angular,guid generator in node js, guid,online guid generator,new guid,create guid, unique identifier , online guid generate, generate guids online, Get GUID-Generator ,Generate a Random GUID , random guid, How to create GUID / UUID, short guid generate, guid converter ,guid validator , guid format , guid vs uuid" />
    <meta property="og:image" content="img/cb/guid-generator.png" />
    <meta property="og:url" content="guid-generator-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Best GUID Generator Online - Get GUID-Generator " />
    <meta name="twitter:description" content="Online GUID Generator to generate unique identifier,Get GUID-Generator  , It's simple tool to create guid." />
    <meta name="twitter:image" content="img/cb/guid-generator.png" />
    <meta name="twitter:url" content="guid-generator-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="633acbb7d4dd8720fb5f0c3a-text/javascript"></script>
    <input type="hidden" id="viewName" value="guid-generator">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="633acbb7d4dd8720fb5f0c3a-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div class="row"> <div class="container "> <div class="span6"> <div class="container-fluid "> <div class="back">  <div class="span12">  <div class="span12"> <div class="form-group"> <label for="sel1">How many GUIDs do you want (1-2000)</label> <input type="number" min="1" max="2000" name="howmany" id="howmany" value="1" class="form-control"> <br> <label for="sel2">Choose Your Configuration</label> <label class="checkbox-inline"><input type="checkbox" id="hyphens" value="" checked=""> Hyphens</label> <label class="checkbox-inline"><input type="checkbox" id="uppercase" value=""> UpperCase</label> <label class="checkbox-inline"><input type="checkbox" id="braces" value=""> {} Braces</label> <label class="checkbox-inline"><input type="checkbox" id="base64encode" value=""> Base64 encode</label> <label class="checkbox-inline"><input type="checkbox" id="urlencode" value=""> URL encode</label> </div> </div> <div class="span12 marginleft0"> <input type="button" value="Generate GUID" onclick="if (!window.__cfRLUnblockHandlers) return false; generateGuid();" class="btn btn-large span6 span11" style=" max-width 30%; " data-cf-modified-633acbb7d4dd8720fb5f0c3a-=""> </div> </div> </div> </div> </div> <div class="span1"></div> <div class="span6 marginleft0"> <div id="guidoutput"> <h3>Prepared GUID</h3> <table class="table table-bordered"> <thead> <tr> <th scope="col">#</th> <th scope="col">GUID</th> </tr> </thead> <tbody class="bodycontent"> </tbody> </table></div> </div> </div> </div>
    <style>
        #guidoutput {
            display: none;
        }
    </style></div> <div style="text-align:center;" class="addds">
                      <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart">  <div class="span12"> <div class="span6 infoDiv"> <span>Welcome to the online GUID Generator. This tool helps to generate unique GUID.</p></span> <h3>What can you do with GUID Generator?</h3> <ul class='infoFeatureDiv'> <li>Generates unique GUID.</li> <li>It provides multiple options, like Uppercase, include Braces{}. </li> <li>Also have option to encode base64 GUID.</li> </ul> <p><h3>About GUID</h3></p> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li><a href="random-tools-generator-online.html">Random Tools</a></li> <li><a href="random-letter-generator-online-free.html">Random Letter Generator</a></li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="633acbb7d4dd8720fb5f0c3a-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="633acbb7d4dd8720fb5f0c3a-text/javascript"></script>
    <script src="dist/1.4/js/randomtools.js" type="633acbb7d4dd8720fb5f0c3a-text/javascript"></script>
    <script type="633acbb7d4dd8720fb5f0c3a-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="633acbb7d4dd8720fb5f0c3a-|49" defer=""></script>
</body>
</html>