﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>codeconvert History</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="history-page.html" />
    <meta name="description" content="Change Log for Code Convert" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="Change log Code Convert,Release notes Code Convert" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="codeconvert History" />
    <meta name="twitter:description" content="Change Log for Code Convert" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="history-page.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="0012db11d8a678a63a2c0118-text/javascript"></script>
    <input type="hidden" id="viewName" value="history">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="0012db11d8a678a63a2c0118-text/javascript">

        $("#savebtn").hide();

    </script> <div id="innerBody" class="innerBody setBgImage"> <div class="container-fluid viewerInnerBodyDiv"> <div class="row-fluid"> <div class='center'> <div class="span8 fileDiffMainContainer"> <h2 class='codeHead'>History</h2> <ul> <li><b> 2016-11-27, version 0.2.6</b></li> <ul> <li>Include <a href="json-to-excel-converter-online-free.html">JSON to Excel Generator</a></li> <li>Include <a href="xml-to-excel-converter-online.html">XML to Excel Generator</a></li> <li>Include <a href="csv-to-excel-converter-online.html">CSV to Excel Generator</a></li> <li>Include <a href="yaml-to-excel-converter-online.html">YAML to Excel Generator</a></li> </ul> </ul> <ul> <li><b> 2016-03-19, version 0.2.5</b></li> <ul> <li>Include <a href="random-word-generator-online.html">Random Word Generator</a></li> <li>Include <a href="password-generator-tool-online.html">Password Generator</a></li> <li>Include <a href="html-to-php-converter-free-online.html">HTML to PHP Generator</a></li> </ul> </ul> <ul> <li><b> 2016-02-06, version 0.2.4</b></li> <ul> <li>Include <a href="json-to-tsv-converter-online.html">JSON to TSV Converter </a></li> <li>Include <a href="xml-to-tsv-converter-online.html">XML to TSV Converter </a></li> <li>Include <a href="csv-to-tsv-converter-online.html">CSV to TSV Converter </a></li> <li>Include <a href="html-to-tsv-converter-online.html">HTML to TSV Converter </a></li> <li>Include <a href="tsv-to-json-converter-online-free.html">TSV to JSON Converter </a></li> <li>Include <a href="tsv-to-xml-converter-calculator-free-online.html">TSV to XML Converter </a></li> <li>Include <a href="tsv-to-csv-converter-online-free.html">TSV to CSV Converter </a></li> <li>Include <a href="tsv-to-html-converter-online-free-search.html">TSV to HTML Converter </a></li> <li>Include <a href="text-to-html-converter-free-online.html">Text to HTML Converter </a></li> <li>Include <a href="excel-to-html-table.html">Excel to HTML Converter </a></li> <li>Include <a href="excel-to-json-online-converter.html">Excel to JSON Converter </a></li> <li>Include <a href="excel-to-xml-converter-online.html">Excel to XML Converter </a></li> <li>Include <a href="text-minifier-online-free-search.html">Text Minifier</a></li> <li>Include <a href="hex-to-pantone-converter-online-tool.html">Hex to Pantone Converter</a></li> <li>Include <a href="rgb-to-pantone-converter-online-search-tool.html">RGB to Pantone Converter</a></li> <li>Include <a href="cmyk-to-pantone-converter-illustrator.html">CMYK to Pantone Converter</a></li> <li>Include <a href="hsv-to-pantone-converter-online.html">HSV to Pantone Converter</a></li> <li>Include <a href="xml-to-xsl-transformation.html">XML XSL Transform</a></li> <li>Include <a href="text-to-rot13-converter-free-online.html">TEXT to ROT13 Converter </a></li> <li>Include <a href="rot13-to-text-converter-online.html">ROT13 to Text Converter </a></li> <li>Include <a href="hmac-generator-online-tool.html">HMAC Generator</a></li> </ul> </ul> <ul> <li><b> 2016-02-06, version 0.2.4</b></li> <ul> <li>Include <a href="case-converter-free-online.html">Case Converter </a></li> <li>Include <a href="delimited-text-extractor-online.html">Delimited Text Extractor </a></li> <li>Include <a href="remove-accents-online.html">Remove Accents </a></li> <li>Include <a href="remove-duplicate-lines-online-free.html">Remove Duplicate Lines</a></li> <li>Include <a href="remove-empty-lines-online.html">Remove Empty Lines</a></li> <li>Include <a href="remove-extra-spaces-strings-online.html">Remove Extra Spaces </a></li> <li>Include <a href="remove-line-breaks-online-free.html">Remove Line Breaks</a></li> <li>Include <a href="remove-lines-containing-online.html">Remove Lines Containing</a></li> <li>Include <a href="sort-text-lines-online.html">Sort Text Lines</a></li> <li> Bug Fixes </li> </ul> </ul> <ul> <li><b> 2015-12-27, version 0.2.4</b></li> <ul> <li>Include Homapage for<a href="json-tools-online.html">JSON Tools</a></li> <li>Include Homapage for<a href="xml-tools-online.html">XML Tools</a></li> <li>Include Homapage for<a href="html-tools-list-online.html">HTML Tools</a></li> <li>Include Homapage for<a href="javascript-css-tools.html">JavascriptTools</a></li> <li>Include Homapage for<a href="csv-tools-online-open-source.html">CSV Tools</a></li> <li>Include Homapage for<a href="color-tools-online.html">Color Tools</a></li> <li>Include Homapage for<a href="unit-tools.html">Unit Tools</a></li> <li>Include Homapage for<a href="number-tools-online.html">Number Tools</a></li> <li>Include Homapage for<a href="sql-tools-online-free.html">SQL Tools</a></li> <li>Include Homapage for<a href="string-functions-free-online.html">String Tools</a></li> <li>Include <a href="python-formatter-beautifier-online-free.html">Python Formatter Beautifier</a></li> <li>Include <a href="ruby-formatter-beautifier-online.html">Ruby Formatter Beautifier</a></li> <li>Include <a href="perl-formatter-beautifier-online.html">Perl Formatter Beautifier</a></li> <li>Include <a href="c-formatter-beautifier-format-online.html">C Formatter Beautifier</a></li> <li>Include <a href="cpp-formatter-beautifier-online.html">C++ Formatter Beautifier</a></li> <li>Include <a href="html-formatter-beautifier-and-converter-online.html">HTML Formatter Beautifier</a></li> <li>Include <a href="cmyk-to-hex-online-converter.html">CMYK to HEX Converter</a></li> <li>Include <a href="cmyk-to-rgb-converter-tool-online.html">CMYK to RGB Converter</a></li> <li>Include <a href="cmyk-to-hsv-online-converter.html">CMYK to HSV Converter</a></li> <li>Include <a href="hsv-to-hex-converter-search-online.html">HSV to HEX Converter</a></li> <li>Include <a href="hsv-to-rgb-converter-online.html">HSV to RGB Converter</a></li> <li>Include <a href="hsv-to-cmyk-converter-online.html">HSV to CMYK Converter</a></li> <li>Include <a href="hex-to-hsv-converter-online.html">HEX to HSV Converter</a></li> <li> Bug Fixes </li> </ul> </ul> <ul> <li><b> 2015-10-15, version 0.2.3</b></li> <ul> <li>Include <a href="base64-encode-online-file.html">Base64 Encode</a> For String to Base64 Encode. </li> <li>Included <a href="base64-decode-online-file.html">Base64 Decode</a> For String to Base64 Decode. </li> <li> Bug Fixes </li> </ul> </ul> <ul> <li><b> 2015-10-02, version 0.2.2</b></li> <ul> <li>Include <a href="unix-time-stamp-converter-online.html">Unix Timestamp Converter</a> For Unix Timestamp Converter to Huamn Readable DateTime and vice-versa. </li> <li>Included <a href="lorem-ipsum-online.html">Lorem-Ipsum</a> </li> <li>Included <a href="json-to-html-converter-online.html">JSON to HTML Converter</a> For Convert JSON to HTML Table format </li> <li>Included <a href="xml-to-html-converter-online.html">XML to HTML Converter</a> For Convert XML to HTML Table format </li> <li> Full Screen funcationality upgraded for OnlineEditor. </li> <li> updated downloading output html format in <a href="excel-to-html-table.html">Excel to HTML</a> </li> <li> Bug Fixes : C# and JAVA Lambda Expression in <a href="csharp-viewer.html">C# Viewer</a> and <a href="java-viewer-applet.html"> Java Viewer</a> </li> </ul> </ul> <ul> <li><b> 2015-07-06, version 0.2.1.1</b></li> <ul> <li>Performance Improvement by upgrading server. </li> <li> Added infomation which show number of lines, size and character count in all viewers and validators. </li> <li> Full Screen funcationality upgraded. </li> <li> Bug Fixes </li> </ul> </ul> <ul> <li><b> 2015-06-15, version 0.2.1</b></li> <ul> <li>Performance Improvement by upgrading server </li> <li> Added infomation which show number of lines, size and character count in all viewers and validators </li> <li> Bug Fixes </li> </ul> </ul> <ul> <li><b> 2014-08-27, version 0.2.0</b></li> <ul> <li>Included <a href="rgb-to-hex-converter-online-tool.html">RGB to HEX Converter</a> For Convert RGB to Hexadecimal format </li> <li>Included <a href="rgb-to-hsv-converter-online-tool.html">RGB to HSV Converter</a> For Convert RGB to HSV(Hue, Saturation, Value) format </li> <li>Included <a href="rgb-to-cmyk-converter-online-tool.html">RGB to CMYK Converter</a> For Convert RGB to CMYK(Cyan, Magenta, Yellow, blacK) format </li> <li>Included <a href="hex-to-rgb-converter-online.html">HEX to RGB Converter</a> For Convert Hexadecimal to RGB(Red,Green,Blue) format </li> <li>Included <a href="hex-to-cmyk-converter-online-tool.html">HEX to CMYK Converter</a> For Convert Hexadecimal to CMYK (Cyan, Magenta, Yellow, blacK) format </li> </ul> </ul> <ul> <li><b> 2014-08-26, version 0.1.9</b></li> <ul> <li> Included <a href="online-xml-editor-online.html">Online XML Editor</a> is a web-based tool to view, edit, and format XML. It shows your data side by side in a clear, editable treeview and in a code editor. </li> <li> Included <a href="online-json-editor-formatter-online.html">Online JSON Editor</a> is a web-based tool to view, edit, and format json. It shows your data side by side in a clear, editable treeview and in a code editor. </li> <li>Update and Included new views like Mobile View,Tablets View,Ipad View,All Different Device View to <a href="responsive-website-tester-google-extension-free.html">Responsive Website Tester</a></li> </ul> </ul> <ul> <li><b> 2014-08-25, version 0.1.9</b></li> <ul> <li> Included <a href="broken-link-checker-extension.html">Broken Link Checker</a> Tools to Find Broken Links from all pages of website </li> <li>Included <a href="yaml-validator-online.html">YAML Validator </a> For Validate YAML Online. </li> <li>Included <a href="opml-viewer-online.html">OPML Viewer </a> For OPML Code Convert.Minify,Viewer. </li> <li>Included <a href="opml-to-json-converter-online.html">OPML to JSON Converter</a> For Converting the OPML to JSON Object. </li> </ul> </ul> <ul> <li><b> 2014-08-22, version 0.1.8</b></li> <ul> <li>Included <a href="sql-to-csv-converter-online.html">SQL to CSV Converter</a> For Converting the SQL Script to CSV Data. </li> <li>Included <a href="sql-to-json-converter-free.html">SQL to JSON Converter</a> For Converting the SQL Script to JSON Object. </li> <li>Included <a href="sql-to-xml-converter-online-free.html">SQL to XML Converter</a> For Converting the SQL Script to XML Format. </li> <li>Included <a href="sql-to-yaml-converter-online.html">SQL to YAML Converter</a> For Converting the SQL Script to YAML Format. </li> <li>Included <a href="sql-to-html-converter-online-free.html">SQL to HTML Converter</a> For Converting the SQL Script to HTML Table. </li> <li>Included <a href="responsive-website-tester-google-extension-free.html">Responsive Website Tester</a> is simple online web service giving you the ability to check if your site is responsive designed on most common devices resolutions in one place and allows a single Web page to be optimized for multiple devices: desktop, tablets, smartphones. </li> </ul> </ul> <ul> <li><b> 2014-08-12, version 0.1.7</b></li> <ul> <li>Included <a href="source-code-viewer-online.html">SOURCE CODE Viewer </a> For Web Page Code View. </li> <li>Included the <b>Auto Complete</b> functionality for Online Editor. </li> </ul> </ul> <ul> <li><b> 2014-08-11, version 0.1.6</b></li> <ul> <li>Included the <b>Sharing Options</b> to Share your links..</li> <li>Included <a href="number-to-word-converter-online.html">NUMBER to WORD Converter</a> For Converting the Number to String / Word.</li> <li>Included <a href="xml-to-csv-converter-online.html">XML to CSV Converter</a> For Converting the XML Data to CSV Data.</li> <li>Included <a href="json-to-csv-export-online.html">JSON to CSV Converter </a> For Converting the JSON Data to CSV Data.</li> <li>Included <a href="html-to-csv-converter-online.html">HTML to CSV Converter</a> For Converting the HTML Data to CSV Data.</li> <li>Included <a href="csv-to-multi-line-converter-online.html">CSV to MULTILINE DATA Converter</a> For Converting the CSV Data to MULTILINE Data.</li> <li>Included <a href="csv-to-sql-converter-online-tool.html">CSV to SQL Converter</a> For Converting the CSV Data to SQL Data. </li> </ul> </ul> <ul> <li><b> 2014-08-08, version 0.1.5</b></li> <ul> <li>Included <a href="csv-to-xml-converter-open-source.html">CSV to XML Converter</a> For Converting the CSV Data to XML Data.</li> <li>Included <a href="csv-to-json-converter-online.html">CSV to JSON Converter</a> For Converting the CSV Data to JSON Data.</li> <li>Included <a href="csv-to-html-converter-online.html">CSV to HTML Converter</a>For Converting the CSV Data to HTML Data.</li> <li>Included <a href="json-to-csv-export-online.html">JSON to CSV Converter</a>For Converting the JSON Data to CSV Data.</li> </ul> </ul> <ul> <li><b> 2014-07-25, version 0.1.4</b></li> <ul> <li>Included <a href="json-to-yaml-converter-online.html">JSON to YAML Converter</a> For Converting the JSON Data to YAML Data. </li> <li>Included <a href="xml-to-yaml-online.html">XML to YAML Converter </a> For Converting the XML Data to YAML Data.</li> <li>Included the <b>Footer.</b></li> <li>Included the<b> Google search </b>Functionality.</li> <li>Included <b>Delete functionality</b> for registered user if he/she want to delete the link</li> </ul> </ul> <ul> <li><b> 2014-07-07, version 0.1.3</b></li> <ul> <li>Included <a href="file-diff-output-online.html">File Difference</a> For finding the Differences in files</li> <li>Included <a href="credit-card-validate-with-cvv.html">Credit Card Validator</a> For validating the Credit card Number</li> <li>Included <a href="credit-card-fake-number-generator-online-for-all-country.html">Credit Card Fake Number Generator</a> For Generate Fake Credit Card Numbers for all Major Brands</li> <li>Included <a href="Xpath-Tester-online.html">XPath Tester</a> For used to navigate through elements and attributes in an XML document.</li> <li>Included <a href="string-builder-free-online.html">String Builder</a> For Concatenating the String.</li> </ul> </ul> <ul> <li><b> 2014-02-27, version 0.1.2</b></li> <ul> <li>Included <a href="excel-to-html-table.html">Excel to HTML</a></li> </ul> </ul> <ul> <ul> <li><b> 2014-01-31, version 0.1.1</b></li> <ul> <li>Included <a href="full-online-editor.html">Online Editor</a> for write or read your document online</li> <li>Included <a href="api-online-testing.html">API Test</a> for test your api link</li> </ul> </ul> <li><b> 2013-11-01, version 0.1</b></li> <ul> <li>First Version of <a href="index.html">codeconvert</a></li> </ul> </ul> </div> </div> </div> </div> </div> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="0012db11d8a678a63a2c0118-text/javascript"></script>
    <script type="0012db11d8a678a63a2c0118-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0012db11d8a678a63a2c0118-|49" defer=""></script>
</body>
</html>