﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>HMAC Generator Online Tool</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="hmac-generator-online-tool.html" />
    <meta name="description" content="HMAC Generator helps to generate HMAC using AES, MD5, SHA1, SHA3 and many more. Secure and one of the best tool , Online HMAC hash generator: HMAC-MD5, HMAC-SHA - Cryptii" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="hmac generator, hmac generator online , hmac generator api , hmac create ,hmac sha256 java generate , Online HMAC Generator ,Free HMAC-SHA256 Online Generator Tool  , Online HMAC hash generator: HMAC-MD5, HMAC-SHA - Cryptii" />
    <meta property="og:image" content="img/cb/hmac-generator.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="HMAC Generator Online Tool" />
    <meta name="twitter:description" content="HMAC Generator helps to generate HMAC using AES, MD5, SHA1, SHA3 and many more. Secure and one of the best tool , Online HMAC hash generator: HMAC-MD5, HMAC-SHA - Cryptii" />
    <meta name="twitter:image" content="img/cb/hmac-generator.png" />
    <meta name="twitter:url" content="hmac-generator-online-tool.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <input type="hidden" id="viewName" value="hmac-generator">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="dcb1fd311e592e351bc87bee-text/javascript">

        $("#savebtn").hide();

    </script> <div style="text-align:center;" class="addds">
                 <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div id="innerBody" class="innerBody setBgImage"> <div class="container-fluid viewerInnerBodyDiv"> <div class="row-fluid"> <div class='center'> <div class="span10 fileDiffMainContainer encryptContainer"> <h1 class='fileViewHead'>HMAC Generator</h1> <div class="span12 marginleft0"> <div class="span12"> <label class="hmac-caption span2"><b>Algorithms</b></label> <select id="alg" class="ency_selectbox span8"> <option value="aes">AES</option> <option value="hmac-md5">HMAC-MD5</option> <option value="hmac-ripemd160">HMAC-RIPEMD160</option> <option value="hmac-sha1">HMAC-SHA1</option> <option value="hmac-sha3">HMAC-SHA3</option> <option value="hmac-sha224">HMAC-SHA224</option> <option value="hmac-sha256">HMAC-SHA256</option> <option value="hmac-sha384">HMAC-SHA384</option> <option value="hmac-sha512">HMAC-SHA512</option> <option value="md5">MD5</option> <option value="pbkdf2">PBKDF2</option> <option value="rabbit-legacy">Rabbit-Legacy</option> <option value="rabbit">rabbit</option> <option value="rc4">rc4</option> <option value="ripemd160">RIPEMD160</option> <option value="sha1">SHA1</option> <option value="sha3">SHA3</option> <option value="sha224">SHA224</option> <option value="sha256">SHA256</option> <option value="sha384">SHA384</option> <option value="sha512">SHA512</option> <option value="tripledes">Tripledes</option> </select> </div> <input type="text" class='span12' placeholder="Enter Key" id="key"> <textarea class="span12" placeholder="Enter the Plain or Cipher Text" id="text"></textarea> <div class='center'> <input type="button" value="Generate HMAC" onclick="if (!window.__cfRLUnblockHandlers) return false; generateHMAC()" class="btn span3 btn-large" style="margin-right: 15px;" data-cf-modified-dcb1fd311e592e351bc87bee-=""> </div> <textarea id="result_ed" class="span12" placeholder="Result"></textarea> </div> </div> </div> </div> </div> </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/aes-min.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-md5.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-ripemd160.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha224.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha3.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha384.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha512.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/rabbit-legacy.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/rabbit.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/rc4.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/ripemd160.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha1.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha224.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha3.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha384.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha512.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/tripledes.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script type="dcb1fd311e592e351bc87bee-text/javascript">

        //hmac generator
        function generateHMAC(){
            var text = $("#text").val();
            $("#result_ed").val('');

            if (validateInput("text")) {
                var key = $("#key").val();
                var alg = $("#alg").val();
                if(!validateInput("key")){
                    openErrorDialog("Please Enter Key");
                    return false;
                }
                var output = "";
                switch (alg) {
                case 'aes':	output = CryptoJS.AES.encrypt(text,key);	break;
                case 'hmac-md5': output = CryptoJS.HmacMD5(text,key);	break;
                case 'hmac-ripemd160': output =	CryptoJS.HmacRIPEMD160(text,key);	break;
                case 'hmac-sha1': output = CryptoJS.HmacSHA1(text,key);	break;
                case 'hmac-sha224': output = CryptoJS.HmacSHA224(text,key);	break;
                case 'hmac-sha256': output = CryptoJS.HmacSHA256(text,key);	break;
                case 'hmac-sha3': output =	CryptoJS.HmacSHA3(text,key);	break;
                case 'hmac-sha384': output = CryptoJS.HmacSHA384(text,key);	break;
                case 'hmac-sha512': output = CryptoJS.HmacSHA512(text,key);	break;
                case 'md5': output =	CryptoJS.MD5(text);	break;
                case 'ripemd160': output =	CryptoJS.RIPEMD160(text);	break;
                case 'sha1': output =	CryptoJS.SHA1(text);	break;
                case 'sha224': output =	CryptoJS.SHA224(text);	break;
                case 'sha256': output =	CryptoJS.SHA256(text);	break;
                case 'sha3': output = CryptoJS.SHA3(text);	break;
                case 'sha384': output =	CryptoJS.SHA384(text);	break;
                case 'sha512': output =	CryptoJS.SHA512(text);	break;
                case 'pbkdf2': output =	CryptoJS.PBKDF2(text,key);	break;
                case 'rabbit-legacy': output =	CryptoJS.RabbitLegacy.encrypt(text,key);	break;
                case 'rabbit': output =	CryptoJS.Rabbit.encrypt(text,key);	break;
                case 'rc4': output = CryptoJS.RC4Drop.encrypt(text,key);	break;
                case 'tripledes': output = CryptoJS.TripleDES.encrypt(text,key);	break;
                default:
                    break;
                }

                $("#result_ed").val(output);
            }
            else{
                openErrorDialog("Please Enter Plain Text");
            }
        }
        function validateInput(fieldName){
            var flag = true;
            if($("#"+fieldName).val().trim().length == 0){
                flag = false;
            }
            return flag;
        }

    </script></div> <div style="text-align:center;" class="addds">
                       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="dcb1fd311e592e351bc87bee-text/javascript"></script>
    <script type="dcb1fd311e592e351bc87bee-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="dcb1fd311e592e351bc87bee-|49" defer=""></script>
</body>
</html>