﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Free Online HTML Formatter - online html editor</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="HTML Formatter will help to format,html formatter beautifier,  beautify, minify, compact HTML code, string, text. Format, Save, Share" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="html formatter, html beautifier , html formatter online, html formatter in vs code , html formatter vscode , html formatter sublime 3 ,html formatter in notepad++,html formatter download, html formatter extension, html formatter and validator ,html formatter beautifier, html formatter, html minify code , online html editor, online html editor with preview, online html editor with css and js , online html editor w3, online html editor with emmet ,online html editor and compiler" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="html-formatter-beautifier-and-converter-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Free Online HTML Formatter - online html editor" />
    <meta name="twitter:description" content="HTML Formatter will help to format,html formatter beautifier,  beautify, minify, compact HTML code, string, text. Format, Save, Share" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="html-formatter-beautifier-and-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="3edecd7802c834a404f2333a-text/javascript"></script>
    <input type="hidden" id="viewName" value="html-formatter-beautifier">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="3edecd7802c834a404f2333a-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> HTML Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-3edecd7802c834a404f2333a-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('html');" class="btn" data-cf-modified-3edecd7802c834a404f2333a-=""> <br>
                        <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'html');" class="upbgs" />
                            Browse
                        </label><br> <label for="mode"><b>Select Indent:</b></label> <select id="indent" class='loginBtn'> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="8">8</option> </select> <br> <input type="button" value="Beautify / Format" onclick="if (!window.__cfRLUnblockHandlers) return false; FormatWithOption();" title="HTML Formatter" class="btn" data-cf-modified-3edecd7802c834a404f2333a-=""> <br> <input type="button" value="Minify / Compact" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyHTML();" title="Minify HTML" class="btn" data-cf-modified-3edecd7802c834a404f2333a-=""> <br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createDownloadFile();" title="Download Result" class="btn" data-cf-modified-3edecd7802c834a404f2333a-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-3edecd7802c834a404f2333a-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <span>HTML Formatter/Beautifier helps to Formats a HTML string/file with the best possible output. Note that the formatter will keep spaces and tabs between content tags such as div and span as it's considered to be valid content.</span> <h3>What can you do with HTML Formatter/Beautifier ?</h3> <ul class='infoFeatureDiv'> <li>It helps to beautify/format your HTML.</li> <li>It helps to minify your HTML.</li> <li>It helps to show the HTML output.</li> <li>It helps to save and share HTML content.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="excel-to-html-table.html">EXCEL to HTML Converter </a> </li> <li> <a href="csv-to-html-converter-online.html">CSV to HTML Converter </a> </li> <li> <a href="css-beautify-minify-css-online.html">CSS Viewer </a> </li> <li> <a href="js-viewer.html">JavaScript Viewer </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="3edecd7802c834a404f2333a-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="3edecd7802c834a404f2333a-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="3edecd7802c834a404f2333a-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="3edecd7802c834a404f2333a-text/javascript"></script>
    <script type="3edecd7802c834a404f2333a-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3edecd7802c834a404f2333a-|49" defer=""></script>
</body>
</html>