﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>html to php converter - Free HTML to PHP Converter</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="HTML to PHP Converter,Parser,html to php file,Transformer Online Utility. Load form URL,html to php,convert html to php, html to php converter, online html to php converter" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="html to php,convert html to php, html to php converter, online html to php converter,html to php string converter, php to html, html form to php, html in php, html to php file, html php file, html export to php, export html to php, parse html to php, html to php form, how to convert html to php,convert html to php file, convert html file to php,html form to php file, php in html" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="html-to-php-converter-free-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="html to php converter - Free HTML to PHP Converter" />
    <meta name="twitter:description" content="HTML to PHP Converter,Parser,html to php file,Transformer Online Utility. Load form URL,html to php,convert html to php, html to php converter, online html to php converter" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="html-to-php-converter-free-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="963b8ab308000bab59a764a5-text/javascript"></script>
    <input type="hidden" id="viewName" value="html-to-php-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="963b8ab308000bab59a764a5-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-963b8ab308000bab59a764a5-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('HTML');" class="btn" data-cf-modified-963b8ab308000bab59a764a5-=""><br>
                        <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'html');" class="upbgs" />
                            Browse
                        </label><br> <input type="button" value="HTML TO PHP" title="Convert HTML TO PHP" onclick="if (!window.__cfRLUnblockHandlers) return false; htmlTophp();" class="btn" data-cf-modified-963b8ab308000bab59a764a5-=""><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                     <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('php');" class="btn" title="Download Result" data-cf-modified-963b8ab308000bab59a764a5-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-963b8ab308000bab59a764a5-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with HTML TO PHP CONVERTER ?</h3> <ul class='infoFeatureDiv'> <li>This tool will help you to convert your HTML Entity/String/Data to PHP String/Data </li> <li>To Save and Share this code, use Save and Share button</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="html-to-csv-converter-online.html">HTML to CSV Converter </a> </li> <li> <a href="html-to-tsv-converter-online.html">HTML to TSV Converter </a> </li> <li> <a href="json-to-html-converter-online.html">JSON to HTML Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="963b8ab308000bab59a764a5-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="963b8ab308000bab59a764a5-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="963b8ab308000bab59a764a5-text/javascript"></script>
    <script src="dist/1.4/js/converttocsv-underscore-lib.js" type="963b8ab308000bab59a764a5-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="963b8ab308000bab59a764a5-text/javascript"></script>
    <script type="963b8ab308000bab59a764a5-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="963b8ab308000bab59a764a5-|49" defer=""></script>
</body>
</html>