﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>who my ip - User Ip - Weather - News Information</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="ipcheck-to-weatherinfo-latestnews.html" />
    <meta name="description" content="Show the user ip details and weather,news of user city , ip lookup mxtoolbox" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="know your IP,ip info,who my ip , Your IP, IP based news, my ip information, my ip,ip and news , ip lookup location , ip lookup tool , ip lookup mxtoolbox" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="who my ip - User Ip - Weather - News Information" />
    <meta name="twitter:description" content="Show the user ip details and weather,news of user city , ip lookup mxtoolbox" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="ipcheck-to-weatherinfo-latestnews.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="2d60dda747428b639d1452b7-text/javascript"></script>
    <input type="hidden" id="viewName" value="ipcheck-weatherinfo-latestnews">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="2d60dda747428b639d1452b7-text/javascript">

        $("#savebtn").hide();

    </script> <div style="text-align:center;" class="addds">
                 <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <style>
        .news-box h3 a {
            font-size: 15px;
            color: gray;
        }

        div#newsBar-bar {
            max-height: 500px;
            width: 100%;
            overflow-y: auto;
        }
    </style> <div id="innerBody" class="innerBody setBgImage"> <div class="containe-fluid" style="padding-left: 10px; padding-right: 10px;"> <div class="row-fluid back">  <div class="span12" style="padding: 15px;"> <div class="span3" style="color: #494949;"> <h3 style="border-bottom: 1px solid #e5e5e5; padding-bottom: 10px;">Your Information</h3> <div id="spinner1"> <img src="img/ajax-loader.gif" alt='loader' style="width: auto !important;" /> </div> <div id="ip"></div> <div id="Country"></div> <div id="currencyCode"></div> <div id="city"></div> <div id="Organization"></div> <div id="timer123"></div> </div> <div class="span6"> <h3 id="newsfeedtext" style='border-bottom: 1px solid #e5e5e5; padding-bottom: 10px; color: #494949;'>Latest News</h3> <div id="newsBar-bar"> <div class="loadingbarnews"><span style="color: #676767; padding: 4px;"><img alt='loader' src="img/ajax-loader.gif" style="width: auto !important;"> </span></div> </div> </div> <div class="span3"> <h3 id="weatherinformation" style="border-bottom: 1px solid #e5e5e5; padding-bottom: 10px; color: #494949;">Weather Information</h3> <div id="spinner2"> <img src="img/ajax-loader.gif" style="width: auto !important;" alt="loader" /> </div> <div class="weather-wrapper hide span12"> <img src=' ' class="weather-icon" alt="Weather Icon" /> <p> <strong>Place</strong> <br /> <span class="weather-place"></span> </p> <p> <strong>Temperature</strong> <br /> <span class="weather-temperature"></span> (<span class="weather-min-temperature"></span> - <span class="weather-max-temperature"></span>) </p> <p> <strong>Description</strong> <br /> <span class="weather-description capitalize"></span> </p> <p> <strong>Humidity</strong> <br /> <span class="weather-humidity"></span> </p> <p> <strong>Wind speed</strong> <br /> <span class="weather-wind-speed"></span> </p> <p> <strong>Sunrise</strong> <br /> <span class="weather-sunrise"></span> </p> <p> <strong>Sunset</strong> <br /> <span class="weather-sunset"></span> </p> </div> </div> </div> </div> </div> </div>
    <script src="dist/1.4/js/openWeather.js" type="2d60dda747428b639d1452b7-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="2d60dda747428b639d1452b7-text/javascript"></script>
    <script src="http://ipinfo.io/?callback=GetUserInfo" type="2d60dda747428b639d1452b7-text/javascript"></script></div> <div style="text-align:center;" class="addds">
                                                                                                                            <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="2d60dda747428b639d1452b7-text/javascript"></script>
    <script type="2d60dda747428b639d1452b7-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2d60dda747428b639d1452b7-|49" defer=""></script>
</body>
</html>