﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>JavaScript to base64 converter | convert JavaScript data to BASE64 String.</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Converts JavaScript string into base64 data. online  base64 encoder to encode JavaScript data." />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="javascript to base64, js to base64 , javascript to base64 string, javascript to base64 online , javascript to base64 encode an image, javascript to base64 image, base64 string javascript , javascript to base64 utf8 , javascript base64 to blob , javascript base64 to file ,  javascript base64 to byte array, js-base64 - npm,base64-js - npm" />
    <meta property="og:image" content="img/cb/javascript-to-base64.html" />
    <meta property="og:url" content="javascript-to-base64-converter-online-search-a.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="JavaScript to base64 converter | convert JavaScript data to BASE64 String." />
    <meta name="twitter:description" content="Converts JavaScript string into base64 data. online  base64 encoder to encode JavaScript data." />
    <meta name="twitter:image" content="img/cb/javascript-to-base64.html" />
    <meta name="twitter:url" content="javascript-to-base64-converter-online-search-a.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="7df174652f16dec7cd4ada2e-text/javascript"></script>
    <input type="hidden" id="viewName" value="javascript-to-base64-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="7df174652f16dec7cd4ada2e-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">JAVASCRIPT Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-7df174652f16dec7cd4ada2e-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input title="Load From Url" type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('JSON');" class="btn" data-cf-modified-7df174652f16dec7cd4ada2e-=""> <br> <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'txt');" class="upbgs" />
                            Browse
                        </label><br> <input title="JABASCRIPT to Base64" id="defaultaction" type="button" value="JABASCRIPT to Base64" onclick="if (!window.__cfRLUnblockHandlers) return false; js2base64Convert();" class="btn" data-cf-modified-7df174652f16dec7cd4ada2e-=""> <br> <input type="button" value="Download" title="Download Result" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('txt');" class="btn" data-cf-modified-7df174652f16dec7cd4ada2e-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-7df174652f16dec7cd4ada2e-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="7df174652f16dec7cd4ada2e-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="7df174652f16dec7cd4ada2e-text/javascript"></script>
    <script src="dist/1.4/js/base64tools.js" type="7df174652f16dec7cd4ada2e-text/javascript"></script>
    <script type="7df174652f16dec7cd4ada2e-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7df174652f16dec7cd4ada2e-|49" defer=""></script>
</body>
</html>