﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Free Online JavaScript Escape / js Unescape Tool | Javascript Escape Unescape</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="javascript-escape-unescape-converter.html" />
    <meta name="description" content="Escape or Unescape Javascript string and files, javascript escape unescape converter" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="Javascript Escape, Javascript Unescape, escape Javascript, unescape Javascript , javascript escape unescape converter, javascript escape unescape html , js escape unescape , javascript string escape / unescape , javascript escape php unescape , javascript escape c# unescape , javascript escape vs unescape ,escape unescape javascript online, javascript escape java unescape" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Free Online JavaScript Escape / js Unescape Tool | Javascript Escape Unescape" />
    <meta name="twitter:description" content="Escape or Unescape Javascript string and files, javascript escape unescape converter" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="javascript-escape-unescape-converter.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="7f26e0584fb0b39432607e56-text/javascript"></script>
    <input type="hidden" id="viewName" value="javascript-escape-unescape">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="7f26e0584fb0b39432607e56-text/javascript">
    </script>
    <script src="dist/1.4/js/escape-function.js" type="7f26e0584fb0b39432607e56-text/javascript"></script> <div class="containe-fluid">
        <div class="row-fluid">
            <div class="span12 stringViewMainContainer">
                <div class="span3"> <div class="span12 sidebar"> <ul class="liststyles"> <li id="html-escape-unescape"><span><a href="html-escape-unescape-online.html">HTML Escape Unescape</a> </span> </li> <li id="xml-escape-unescape"><span><a href="xml-escape-unescape-online.html">XML Escape Unescape</a> </span> </li> <li id="java-escape-unescape"><span><a href="java-escape-unescape-string.html">Java Escape Unescape</a> </span> </li> <li id="csharp-escape-unescape"><span><a href="csharp-escape-unescape-html-string.html">Csharp Escape Unescape</a> </span> </li> <li id="javascript-escape-unescape"><span><a href="javascript-escape-unescape-converter.html">Javascript Escape Unescape</a> </span> </li> <li id="json-escape-unescape"><span><a href="json-escape-unescape-online-tool.html">JSON Escape Unescape</a> </span> </li> <li id="csv-escape-unescape"><span><a href="csv-escape-unescape-online-tool.html">CSV Escape Unescape </a> </span> </li> <li id="sql-escape-unescape"><span><a href="sql-escape-unescape-online.html">SQL Escape Unescape</a> </span> </li> <li id="un-google-link"><span><a href="un-google-link-online.html">Un-Google Link</a> </span> </li> </ul> </div> </div> <div class="span9">
                    <div class="span12 stringHeadDiv"> <div class="span5"> <h1 class='stringHead' id="subTitle">Javascript Escape/Unescape</h1> </div> </div> <div id="innerBody" class="innerBody setBgImage">
                        <div class="containe-fluid viewerInnerBodyDiv">
                            <div class="row-fluid back">
                                <div class="span12 stringFunctionContainer">
                                    <div class="span12">
                                        <div class="span8 margin0"> <div class="span12 margin0" id="stringFunctionDiv"> <div class="span12"> <div class="span12 borderright"> <h5> Enter the String <label class='getSampleLink' onclick="if (!window.__cfRLUnblockHandlers) return false; getSampleData()" data-cf-modified-7f26e0584fb0b39432607e56-="">get sample</label> </h5> <textarea rows="10" cols="50" id="input" class="span12" placeholder="Write your code"></textarea> </div> </div> <div class="span12 marginleft0"> <div align="center" class="span12 marginleft0"> <input type="button" id="temp" value="Escape" class="btn btn-large span3" onclick="if (!window.__cfRLUnblockHandlers) return false; escape('javascript-escape-unescape');" title="Escape String" data-cf-modified-7f26e0584fb0b39432607e56-="" /> <input type="button" value="Unescape" id="unescape" class="btn btn-large span3" onclick="if (!window.__cfRLUnblockHandlers) return false; unescape('javascript-escape-unescape');" title="Unescape String" data-cf-modified-7f26e0584fb0b39432607e56-="" /> <input title="Load From Url" type="button" value="Load" id="loadEscape" onclick="if (!window.__cfRLUnblockHandlers) return false; loadAnyFileFromUrl('input');" class="btn btn-large span3" data-cf-modified-7f26e0584fb0b39432607e56-=""> <label class="custom-file-upload btn btn-large span3"><input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'any');" class="upbgs" />Browse</label> </div> </div> <div class="span12 marginleft0"> <h5> The Result string: </h5> <textarea placeholder="Output" rows="10" cols="50" class="span12" id="output"></textarea> </div> <div class="span3"> </div> </div> </div> <div class="span4">
                                            <br /><br /> <div style="text-align:center;" class="addds">
                                                             <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>		
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="7f26e0584fb0b39432607e56-text/javascript">
            $("#subTitle").html('Javascript Escape/Unescape');
        </script>
        <script src="dist/1.4/js/util/loadanyfilefromurl.js" type="7f26e0584fb0b39432607e56-text/javascript"></script>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="7f26e0584fb0b39432607e56-text/javascript"></script>
    <script type="7f26e0584fb0b39432607e56-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7f26e0584fb0b39432607e56-|49" defer=""></script>
</body>
</html>