﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>javascript editor online | JS Beautifier tool | JavScript Beautifier and JavScript Viewer</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Secure JavaScript Beautifier, Viewer, Editor, Minify, Formatter, Obfuscator ,javascript editor online | JS Beautifier tool | JavScript Beautifier and JavScript Viewer Convert JS/Javascript Strings to a Friendly Readable Format." />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="jsbeautifier, javascript validator, javascript to base64,Javascript Beautifier, prettify js, javascript formatter, js formatter, javascript Viewer, javascript prettify, javascript format , javascript array , javascript form validation , javascript function , javascript editor ,javascript editor online ,javascript viewer online , javascript viewer download , javascript viewer chrome, javascript viewer example ,javascript viewer firefox , javascript beautifier sublime , javascript compiler online , javascript compiler online console , javascript text editor , javascript text editor free download , javascript text editor with syntax highlighting" />
    <meta property="og:image" content="img/cb/jsviewer.png" />
    <meta property="og:url" content="js-viewer.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="javascript editor online | JS Beautifier tool | JavScript Beautifier and JavScript Viewer" />
    <meta name="twitter:description" content="Secure JavaScript Beautifier, Viewer, Editor, Minify, Formatter, Obfuscator ,javascript editor online | JS Beautifier tool | JavScript Beautifier and JavScript Viewer Convert JS/Javascript Strings to a Friendly Readable Format." />
    <meta name="twitter:image" content="img/cb/jsviewer.png" />
    <meta name="twitter:url" content="js-viewer.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="406529f5546fdc42d6c1bfee-text/javascript"></script>
    <input type="hidden" id="viewName" value="jsviewer">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="406529f5546fdc42d6c1bfee-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> JAVASCRIPT Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-406529f5546fdc42d6c1bfee-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('JAVASCRIPT');" class="btn" data-cf-modified-406529f5546fdc42d6c1bfee-=""><br>
                        <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'js');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="Beautify" title="Format Javascript" onclick="if (!window.__cfRLUnblockHandlers) return false; performJS('beautify');" class="btn" data-cf-modified-406529f5546fdc42d6c1bfee-=""><br> <input type="button" value="Minify" onclick="if (!window.__cfRLUnblockHandlers) return false; performJS('minify');" title="Minify Javascript" class="btn" data-cf-modified-406529f5546fdc42d6c1bfee-=""><br> 
                    <input style="display:none;" type="button" value="obfuscator" onclick="if (!window.__cfRLUnblockHandlers) return false; performJS('obfuscator');" title="obfuscator Javascript" class="btn" data-cf-modified-406529f5546fdc42d6c1bfee-="">
                    
                    <br> <div style="text-align:center;margin-left:-10px;" class="addds">
                             <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="Run" onclick="if (!window.__cfRLUnblockHandlers) return false; jsOutput();" class="btn" title="View output" data-cf-modified-406529f5546fdc42d6c1bfee-=""> <br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('js');" class="btn" title="Download Result" data-cf-modified-406529f5546fdc42d6c1bfee-=""> <input type="button" value="JS Validator" onclick="if (!window.__cfRLUnblockHandlers) return false; gotoJSValidator()" class="btn" data-cf-modified-406529f5546fdc42d6c1bfee-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-406529f5546fdc42d6c1bfee-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> <div id="resultDiv1"> <iframe id="result1" name="result1" src="javascript:'';" class="resultIframe"></iframe> </div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <span>Welcome to the online Javascript formatter and beautifier at codeconvert.org. Javascript is a web based programming language that is used extensively in many websites. Often the javascript used is provided has white space compressed to reduce the size of the data transferred. This site give you a quick and easy way to format (beautifier) the javascript so you can easily read it.</span> <h3>What can you do with JavaScript Viewer ?</h3> <ul class='infoFeatureDiv'> <li>It helps to beautify/format your Javascript.</li> <li>It helps to minify your Javascript.</li> <li>It helps to minify your Javascript.</li> <li>It helps to obfuscator(change variable name and minify) your Javascript. </li> <li>It helps to run your Javascript.</li> <li>It helps to validate your Javascript.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="htmlviewer/index.html">HTML Viewer </a> </li> <li> <a href="css-beautify-minify-css-online.html">CSS Viewer </a> </li> <li> <a href="js-validate-online.html">JavaScript Validator </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="406529f5546fdc42d6c1bfee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="406529f5546fdc42d6c1bfee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.0/beautify.min.js" type="406529f5546fdc42d6c1bfee-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="406529f5546fdc42d6c1bfee-text/javascript"></script>
    <script type="406529f5546fdc42d6c1bfee-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="406529f5546fdc42d6c1bfee-|49" defer=""></script>
</body>
</html>