﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>JSON to JAVA Converter - JSON to JAVA format - JSON to JAVA Code Generator</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Best Online JSON to JAVA Converter, JSON to JAVA Converter - JSON to JAVA format - JSON to JAVA Code Generator,  Convert JSON to JAVA format" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="json to java, JSON to JAVA Converter , json to javascript object , json to javascript object online , json to java string , json to java string online , json to java object conversion , json to java object jackson , json to java converter jar , json to java formatter, json to java file , json to java format ,json to java string formatter online, json to java string formatter online" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="json-to-java-converter-online-search-a.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="JSON to JAVA Converter - JSON to JAVA format - JSON to JAVA Code Generator" />
    <meta name="twitter:description" content="Best Online JSON to JAVA Converter, JSON to JAVA Converter - JSON to JAVA format - JSON to JAVA Code Generator,  Convert JSON to JAVA format" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="json-to-java-converter-online-search-a.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="9119f83cee5c8c177268d3de-text/javascript"></script>
    <input type="hidden" id="viewName" value="json-to-java-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <input type="hidden" id="sampleurl" value="https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="9119f83cee5c8c177268d3de-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">Input <a id="fs" class="fullScreen" href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-9119f83cee5c8c177268d3de-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('json');" class="btn" data-cf-modified-9119f83cee5c8c177268d3de-=""><br> <label class="custom-file-upload btn ">
    <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'json');" class="upbgs" />
    Browse
</label><br> <input type="button" value="JSON TO JAVA" title="Convert JSON TO JAVA" onclick="if (!window.__cfRLUnblockHandlers) return false; convertJsonToJava();" class="btn" data-cf-modified-9119f83cee5c8c177268d3de-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('java');" class="btn" title="Download Result" data-cf-modified-9119f83cee5c8c177268d3de-=""> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                               <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-9119f83cee5c8c177268d3de-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div></div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with JSON TO JAVA CONVERTER ?</h3> <ul class='infoFeatureDiv'> <li>This tool will help you to convert your JSON String/Data to JAVA Class Object </li> <li>To Save and Share this code, use Save and Share button</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="xml-to-java-converter-online-free.html">XML to JAVA Converter </a> </li> <li> <a href="yaml-to-json-xml-csv-best-online.html">YAML to JSON-XML-CSV Converter </a> </li> <li> <a href="xml-to-yaml-online.html">XML to YAML Converter </a> </li> <li> <a href="json-to-yaml-converter-online.html">JSON to YAML Converter </a> </li> <li> <a href="xml-to-json.html">XML to JSON Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="9119f83cee5c8c177268d3de-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="9119f83cee5c8c177268d3de-text/javascript"></script>
    <script src="dist/1.4/js/json2convert.js" type="9119f83cee5c8c177268d3de-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="9119f83cee5c8c177268d3de-text/javascript"></script>
    <script src="dist/1.4/js/convertToJava.js" type="9119f83cee5c8c177268d3de-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.0/beautify.min.js" type="9119f83cee5c8c177268d3de-text/javascript"></script>
    <script type="9119f83cee5c8c177268d3de-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="9119f83cee5c8c177268d3de-|49" defer=""></script>
</body>
</html>