﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>JSON Compressor - JSON Minifier, JSON Minify and Editor tool </title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Best Online JSON Minifier, JSON Minify, JSON Compressor, json compression online tool" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="Compress JSON, JSON Minifier, JSON Minify, JSON Compressor,json minifier online,json minimize,json minify java, json minify javascript, json minify python, Online JSON Minifier , json minify and escape , json minifier tool , json minifier online , json minify and escape , json minify to normal ,json compression online,json compression javascript, json compression online tool" />
    <meta property="og:image" content="img/cb/jsonminifier.png" />
    <meta property="og:url" content="json-minifier-online-tool.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="JSON Compressor - JSON Minifier, JSON Minify and Editor tool " />
    <meta name="twitter:description" content="Best Online JSON Minifier, JSON Minify, JSON Compressor, json compression online tool" />
    <meta name="twitter:image" content="img/cb/jsonminifier.png" />
    <meta name="twitter:url" content="json-minifier-online-tool.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link rel="stylesheet" href="dist/1.4/css/jsoneditor-all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="1d772fb1564b5ed50df33a09-text/javascript"></script>
    <input type="hidden" id="viewName" value="jsonminifier">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <input type="hidden" id="sampleurl" value="https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="1d772fb1564b5ed50df33a09-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv cloud-container" id="mainLeftDiv"> <div class="span12 viewerInnerBodyDiv1"> <div id="inputeditor" class='jsoneditor-manual'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <label for="mode"><b>Result mode:</b></label> <select id="mode" class='loginBtn'> <option value="tree">tree</option> <option value="view">view</option> <option value="form">form</option>   </select> <br /> <input title="Load From Url" type="button" value="Load URL" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('JSON');" class="btn" data-cf-modified-1d772fb1564b5ed50df33a09-="" /> <br />
                        <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'json');" class="upbgs" />
                            Browse
                        </label>
                        <br /> <input type="button" title="Minify" id="defaultaction" value="Minify / Compress" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyJSON();" class="btn" data-cf-modified-1d772fb1564b5ed50df33a09-="" /> <br /> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                 <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" title="Beautify" value="Beautify " onclick="if (!window.__cfRLUnblockHandlers) return false; beautifyJSON();" class="btn" data-cf-modified-1d772fb1564b5ed50df33a09-="" /> <br /> <input type="button" title="Download Result" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createJSONFile();" class="btn" data-cf-modified-1d772fb1564b5ed50df33a09-="" /> <br />
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainRightInputDiv2"> <div id="json"> <div id="outputeditor" class='jsoneditor-manual'></div> </div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <span>Welcome to the online JSON Minifier, JSON minify, JSON Compressor at codebeautiy.org. JSON is a data format that is gaining popularity and used extensively in many AJAX powered Websites. JSON Minifier will help to compress JSON Data.</span> <h2>JSON Minifier - What can you do with this tool?</h2> <ul class='infoFeatureDiv'> <li>Minify/Compress your JSON.</li> <li>Beautify/Format your JSON.</li> <li>Once you have minified JSON Data. You can download as a file or save as link and Share. </li> <li>JSON Minifier works well on Windows, MAC, Chrome, and Firefox.</li> </ul> <span>Know more about JSON.</span> <ul class='infoFeatureDiv'> <li><a href="../codeblogmoney.com/what-is-json/index.html">What is JSON?</a></li> <li><a href="../codeblogmoney.com/json-example-with-data-types-including-json-array/index.html">JSON Example with all data types.</a></li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="json-viewer-beautify-online.html">JSON Viewer </a> </li> <li> <a href="json-validator.html">JSON Validator </a> </li> <li> <a href="json-to-xml.html">JSON to XML Converter </a> </li> <li> <a href="json-to-yaml-converter-online.html">JSON to YAML Converter </a> </li> <li> <a href="xml-to-json.html">XML to JSON Converter </a> </li> <li> <a href="csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/json-tools-all.js" type="1d772fb1564b5ed50df33a09-text/javascript"></script>
    <script type="1d772fb1564b5ed50df33a09-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1d772fb1564b5ed50df33a09-|49" defer=""></script>
</body>
</html>