﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>JSON Generator – Tool for generating random data</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="random json data generator , json data generator , fake json data generator , online json data generator , dummy json data generator , random json data generator," />
    <meta property="og:image" content="img/cb/json-generator-api.html" />
    <meta property="og:url" content="json-generator-api.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="JSON Generator – Tool for generating random data" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="img/cb/json-generator-api.html" />
    <meta name="twitter:url" content="json-generator-api.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script>
    <input type="hidden" id="viewName" value="json-generator">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="01b373bf1e1b1a3a52d05b21-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div>
    <script src="../cheef.github.io/jquery-ace/javascripts/ace/ace.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script> <div class="row"> <div class="container page-content twocolumnlayout"> <div class="content"> <div class="all-tools-container"> <div class="section sides tool tool-primary" data-accepts="" data-returns="text" data-tool-url="generate-random-json"> <div class="chain-link"></div> <div class="tool-inline"> <div title="Swap tools" class="tool-swap" data-swap-to=""></div> <div title="Mark as favorite" class="tool-favorite"></div> </div> <div class="body firstcolmn-1"> <div class="sides-wrapper clearfix"> <div class="side output" data-theme=""> <div class="side-box"> <div class="data-wrapper"> <textarea class="data randomjson"></textarea> </div> </div> </div> </div> <div align="center" class="marginleft0"> <div class="sides-primary-button"> <button type="button" class="btn1 btn-large generatejson">Generate a new random JSON</button> </div> </div> </div> <div class="sides-options-wrapper firstcolmn-2"> <div data-autosave="" class="converter-options row"> <div class="option-group span3"> <span class="option-group-legend">Generator Options</span> <div class="option-row" title="Option code: depth"> <label for="option-depth-6c7407e8">Max JSON structure's depth</label> <input id="option-depth-6c7407e8" required="" name="option-group-6c7407e8-0" data-index="depth" class="input-option" type="text" placeholder="JSON&#39;s depth" value="3"> </div> <div class="option-row" title="Option code: max-elements"> <label for="option-max-elements-6c7407e8">Elements per branch</label> <input id="option-max-elements-6c7407e8" required="" name="option-group-6c7407e8-0" data-index="max-elements" class="input-option" type="text" placeholder="Elements per branch" value="6"> </div> <div class="option-row" title="Option code: max-string-length"> <label for="option-max-string-length-6c7407e8">Maximum string length</label> <input id="option-max-string-length-6c7407e8" required="" name="option-group-6c7407e8-2" data-index="max-string-length" class="input-option" type="text" placeholder="Maximum string length" value="10"> </div> <div class="option-row" title="Option code: always-max-elements"> <input id="option-always-max-elements-6c7407e8" required="" name="option-group-6c7407e8-0" data-index="always-max-elements" class="input-option" checked="" type="checkbox"> <label for="option-always-max-elements-6c7407e8">Always max elements</label> </div> <span class="option-group-legend">Indentation</span> <div class="option-row" title="Option code: formatting-spaces"> <input id="option-formatting-spaces-6c7407e8" required="" name="option-group-6c7407e8-3" data-index="formatting-spaces" class="input-option" checked="" type="radio"> <label for="option-formatting-spaces-6c7407e8">Use spaces</label> </div> <div class="option-row" title="Option code: formatting-tabs"> <input id="option-formatting-tabs-6c7407e8" required="" name="option-group-6c7407e8-3" data-index="formatting-tabs" class="input-option" type="radio"> <label for="option-formatting-tabs-6c7407e8">Use tabs</label> </div> <div class="option-row" title="Option code: formatting-none"> <input id="option-formatting-none-6c7407e8" required="" name="option-group-6c7407e8-3" data-index="formatting-none" class="input-option" type="radio"> <label for="option-formatting-none-6c7407e8">Keep unformatted</label> </div> </div> <div class="option-group span3"> <span class="option-group-legend">Allowed data types</span> <div class="option-row" title="Option code: booleans"> <input id="option-booleans-6c7407e8" required="" name="option-group-6c7407e8-1" data-index="booleans" class="input-option" checked="" type="checkbox"> <label for="option-booleans-6c7407e8">Generate Booleans</label> </div> <div class="option-row" title="Option code: numbers"> <input id="option-numbers-6c7407e8" required="" name="option-group-6c7407e8-1" data-index="numbers" class="input-option" checked="" type="checkbox"> <label for="option-numbers-6c7407e8">Generate Numbers</label> </div> <div class="option-row" title="Option code: strings"> <input id="option-strings-6c7407e8" required="" name="option-group-6c7407e8-1" data-index="strings" class="input-option" checked="" type="checkbox"> <label for="option-strings-6c7407e8">Generate Strings</label> </div> <div class="option-row" title="Option code: arrays"> <input id="option-arrays-6c7407e8" required="" name="option-group-6c7407e8-1" data-index="arrays" class="input-option" checked="" type="checkbox"> <label for="option-arrays-6c7407e8">Generate Arrays</label> </div> <div class="option-row" title="Option code: objects"> <input id="option-objects-6c7407e8" required="" name="option-group-6c7407e8-1" data-index="objects" class="input-option" checked="" type="checkbox"> <label for="option-objects-6c7407e8">Generate Objects</label> </div> </div> <div class="option-group span3"> <span class="option-group-legend">String Options</span> <div class="option-row" title="Option code: english-strings"> <input id="option-english-strings-6c7407e8" required="" name="option-group-6c7407e8-2" data-index="english-strings" class="input-option" checked="" type="radio"> <label for="option-english-strings-6c7407e8">Use random English words</label> </div> <div class="option-row" title="Option code: random-strings"> <input id="option-random-strings-6c7407e8" required="" name="option-group-6c7407e8-2" data-index="random-strings" class="input-option" type="radio"> <label for="option-random-strings-6c7407e8">Use completely random strings</label> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script>
    <script src="dist/1.4/js/mode-json.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script>
    <script src="dist/1.4/js/jquery-ace.min.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script>
    <script src="dist/1.4/js/site.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script>
    <script src="dist/1.4/js/converter.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script>
    <script src="dist/1.4/js/generate-random-json.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script>
    <script src="dist/1.4/js/word-dictionary.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script>
    <script src="dist/1.4/js/random-json.js" type="01b373bf1e1b1a3a52d05b21-text/javascript"></script>
    <script type="01b373bf1e1b1a3a52d05b21-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script> <div id="divFooter"></div> here
    <script type="01b373bf1e1b1a3a52d05b21-text/javascript">
        $('.randomjson').ace({ lang: 'json' })
    </script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="01b373bf1e1b1a3a52d05b21-|49" defer=""></script>
</body>
</html>