﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>JSON to Base64 converter - Convert JSON to an Image - Online JSON Tools</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Converts JSON data into Base64 String. json base64 encoded image,Convert JSON to an Image - Online JSON Tools,  It's easy to use JSON to Base64 encoder which helps to encode JSON String." />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="json to base64, json to base64 online , json to base64 javascript , json to base64 converter , json to base64 nodejs , json to base64 python , json to base64 online converter , json to base64 encode online ,json to base64 string , json to base64 string online , convert json to base64 string c# , convert json to base64 string online , json object to base64 string , convert json to base64 string , # json to base64 string , json to base64 encode , json base64 example ,json base64 encoded image , json-base64 import/export" />
    <meta property="og:image" content="img/cb/json-to-base64.html" />
    <meta property="og:url" content="json-to-base64-converter-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="JSON to Base64 converter - Convert JSON to an Image - Online JSON Tools" />
    <meta name="twitter:description" content="Converts JSON data into Base64 String. json base64 encoded image,Convert JSON to an Image - Online JSON Tools,  It's easy to use JSON to Base64 encoder which helps to encode JSON String." />
    <meta name="twitter:image" content="img/cb/json-to-base64.html" />
    <meta name="twitter:url" content="json-to-base64-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="651709b83cba42fce4c53318-text/javascript"></script>
    <input type="hidden" id="viewName" value="json-to-base64-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <input type="hidden" id="sampleurl" value="https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="651709b83cba42fce4c53318-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage"> <div class="containe-fluid viewerInnerBodyDiv"> <div class="row-fluid back"> <div class="span12 viewerInnerBodyDiv1"> <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">Json Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-651709b83cba42fce4c53318-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection"> <input title="Load From Url" type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('JSON');" class="btn" data-cf-modified-651709b83cba42fce4c53318-=""> <br> <label class="custom-file-upload btn ">
    <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'json');" class="upbgs" />
    Browse
</label> <br> <input title="JSON to Base64" id="defaultaction" type="button" value="JSON to Base64" onclick="if (!window.__cfRLUnblockHandlers) return false; json2base64Convert();" class="btn" data-cf-modified-651709b83cba42fce4c53318-=""> <br> <input type="button" value="Download" title="Download Result" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('txt');" class="btn" data-cf-modified-651709b83cba42fce4c53318-=""> </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-651709b83cba42fce4c53318-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div> </div> </div> </div></div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="651709b83cba42fce4c53318-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="651709b83cba42fce4c53318-text/javascript"></script>
    <script src="dist/1.4/js/base64tools.js" type="651709b83cba42fce4c53318-text/javascript"></script>
    <script src="dist/1.4/js/objtree-vkbeautify.js" type="651709b83cba42fce4c53318-text/javascript"></script>
    <script type="651709b83cba42fce4c53318-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script>  <div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="651709b83cba42fce4c53318-|49" defer=""></script>
</body>
</html>