﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Convert Length - Unit Converter |  Km to Meter, Mile to centimeter</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="length-converter-online.html" />
    <meta name="description" content="Length Unit Conversion - converts meter, foot, inch, yard, kilometer, mile, nautical mile, light-year ,Convert Length - Unit Converter |  Km to Meter, Mile to centimeter" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="length converter uk, length unit converter, length measurement converter, length unit converter calculator, length convert, converter length, unit converter length, length converter table, convert length, length converter download, length convertion, focal length converter, free length converter, metric length converter, metric converter length, length units converter, unit length converter, length unit converter free download , length converters, diameter to length converter, length converter chart, human length converter, all length unit converter , metric length unit converter" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Convert Length - Unit Converter |  Km to Meter, Mile to centimeter" />
    <meta name="twitter:description" content="Length Unit Conversion - converts meter, foot, inch, yard, kilometer, mile, nautical mile, light-year ,Convert Length - Unit Converter |  Km to Meter, Mile to centimeter" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="length-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="814f5e29c384500412e70025-text/javascript"></script>
    <input type="hidden" id="viewName" value="length-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="814f5e29c384500412e70025-text/javascript">
    </script>
    <script src="dist/1.4/js/unitconverter.js" type="814f5e29c384500412e70025-text/javascript"></script> <div class="containe-fluid">
        <div class="row-fluid back" style="padding-top: 0">
            <div class="span12">
                <div class="span3" style="margin: 0"> <div class="span12 sidebar" style="border-right: 2px solid #575757;"> <ul class="liststyles" style="list-style-type: none; padding: 15px; margin: 0; padding-left: 31px; padding-right: 0;"> <li id="length-converter"><span><a href="https://codeconvert.org/length-converter">Length Converter</a> </span> </li> <li id="weight-converter"><span><a href="https://codeconvert.org/weight-converter">Weight Converter</a> </span> </li> <li id="volume-converter"><span><a href="https://codeconvert.org/volume-converter">Volume Converter </a> </span></li> <li id="area-converter"><span><a href="https://codeconvert.org/area-converter">Area Converter </a> </span></li> <li id="temperature-converter"><span><a href="https://codeconvert.org/temperature-converter">Temperature Converter </a> </span></li> <li id="speed-converter"><span><a href="https://codeconvert.org/speed-converter">Speed Converter </a> </span></li> <li id="angle-converter"><span><a href="https://codeconvert.org/angle-converter">Angle Converter </a> </span></li> <li id="bytes-converter"><span><a href="https://codeconvert.org/bytes-converter">Bytes/Bits Converter </a> </span></li> <li id="density-converter"><span><a href="https://codeconvert.org/density-converter">Density Converter </a> </span></li> <li id="electric-current-converter"><span><a href="https://codeconvert.org/electric-current-converter">Electric Current Converter </a> </span></li> <li id="energy-converter"><span><a href="https://codeconvert.org/energy-converter">Energy Converter </a> </span></li> <li id="force-converter"><span><a href="https://codeconvert.org/force-converter">Force Converter </a> </span></li> <li id="fuel-converter"><span><a href="https://codeconvert.org/fuel-converter">Fuel Converter </a> </span></li> <li id="mass-converter"><span><a href="https://codeconvert.org/mass-converter">Mass Converter </a> </span></li> <li id="power-converter"><span><a href="https://codeconvert.org/power-converter">Power Converter </a> </span></li> <li id="pressure-converter"><span><a href="https://codeconvert.org/pressure-converter">Pressure Converter </a> </span></li> <li id="time-converter"><span><a href="https://codeconvert.org/time-converter">Time Converter </a> </span></li> <li id="astronomical-converter"><span><a href="https://codeconvert.org/astronomical-converter">Astronomical Converter </a> </span></li> <li id="frequency-converter"><span><a href="https://codeconvert.org/frequency-converter">Frequency Converter </a> </span></li> </ul> </div> </div> <div class="span9" style="border-bottom: 1px solid #e5e5e5;"> <div style="float: left;"> <h1 style="text-align: left; padding-left: 10PX; padding: 15PX; padding-top: 0; padding-bottom: 0; color: rgba(114, 114, 114, 1); letter-spacing: 1.5px; font-size: 24px;" id="subTitle">Length Converter </h1> </div> </div>  <div class="span9" style="padding: 15px;">
                    <div class="span12" style="margin: 0;">
                        <div class="span8"> <div class="span6"> <h5> From: <span id="select_from_title"></span> </h5> <input type="text" class="span12" id="from_input" value="1" onchange="if (!window.__cfRLUnblockHandlers) return false; convert('length-converter');" onkeyup="if (!window.__cfRLUnblockHandlers) return false; convert('length-converter');" data-cf-modified-814f5e29c384500412e70025-="" /> <select size="15" style="height: 555px;" class="span12" id="from_select" onchange="if (!window.__cfRLUnblockHandlers) return false; convert('length-converter');" data-cf-modified-814f5e29c384500412e70025-=""> <option value="0" selected>angstrom</option> <option value="1">astronomical unit (au)</option> <option value="2">centimeter (cm)</option> <option value="3">chain</option> <option value="4">decimeter (dm)</option> <option value="5">fathom</option> <option value="6">foot (ft)</option> <option value="7">furlong</option> <option value="8">inch (in)</option> <option value="9">kilometer (km)</option> <option value="10">league</option> <option value="11">light year</option> <option value="12">meter (m)</option> <option value="13">mile (mi)</option> <option value="14">millimeter (mm)</option> <option value="15">micron (&mu;)</option> <option value="16">nanometer (nm)</option> <option value="17">nautical mile</option> <option value="18">parsec</option> <option value="19">rod</option> <option value="20">yard (yd)</option> </select> </div>  <div class="span6"> <h5> To:<span id="select_to_title"></span> </h5> <input type="text" class="span12" id="to_input" readonly="readonly" /> <select size="15" style="height: 555px;" class="span12" id="to_select" onchange="if (!window.__cfRLUnblockHandlers) return false; convert('length-converter');" data-cf-modified-814f5e29c384500412e70025-=""> <option value="0" selected>angstrom</option> <option value="1">astronomical unit (au)</option> <option value="2">centimeter (cm)</option> <option value="3">chain</option> <option value="4">decimeter (dm)</option> <option value="5">fathom</option> <option value="6">foot (ft)</option> <option value="7">furlong</option> <option value="8">inch (in)</option> <option value="9">kilometer (km)</option> <option value="10">league</option> <option value="11">light year</option> <option value="12">meter (m)</option> <option value="13">mile (mi)</option> <option value="14">millimeter (mm)</option> <option value="15">micron (&mu;)</option> <option value="16">nanometer (nm)</option> <option value="17">nautical mile</option> <option value="18">parsec</option> <option value="19">rod</option> <option value="20">yard (yd)</option> </select> </div> </div> <div class="span4">
                            <div style="text-align:center;" class="addds">
                                <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>		
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="814f5e29c384500412e70025-text/javascript">
        convert('length-converter');

        $("#"+'length-converter').addClass( "currentselected" );
        $("#"+'length-converter span a').attr('href','#');

    </script></div> <div style="text-align:center;" class="addds">
                       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="https://codeconvert.org/dist/1.4/js/common_load_with_home.js" type="814f5e29c384500412e70025-text/javascript"></script>
    <script type="814f5e29c384500412e70025-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="814f5e29c384500412e70025-|49" defer=""></script>
</body>
</html>