﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>CSS Minify | CSS Minifier | Clean CSS | CSS Compressor</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Online Minify , CSS Minify , CSS Minifier , Clean CSS , CSS Compressor" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="minify css, css minify, css minifier, css minimizer, css min , css minify to normal , css minify line by line , css minify with line break , css minify beautify, css compressor online , css compressor online tool , css compressor decompressor , css minimize online , css minimize animation , css minimize icon , css minimize image " />
    <meta property="og:image" content="img/cb/css-beautifier.jpg" />
    <meta property="og:url" content="minify-css-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CSS Minify | CSS Minifier | Clean CSS | CSS Compressor" />
    <meta name="twitter:description" content="Online Minify , CSS Minify , CSS Minifier , Clean CSS , CSS Compressor" />
    <meta name="twitter:image" content="img/cb/css-beautifier.jpg" />
    <meta name="twitter:url" content="minify-css-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="71208be41fc454ddd54d6bee-text/javascript"></script>
    <input type="hidden" id="viewName" value="minify-css">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="71208be41fc454ddd54d6bee-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>  <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> CSS Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-71208be41fc454ddd54d6bee-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('CSS');" class="btn" title="Load From Url" data-cf-modified-71208be41fc454ddd54d6bee-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'css');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="Minify" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyCSS();" class="btn" title="Minify CSS" data-cf-modified-71208be41fc454ddd54d6bee-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('css');" class="btn" title="Download Result" data-cf-modified-71208be41fc454ddd54d6bee-=""><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                          <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> 
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-71208be41fc454ddd54d6bee-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <span>Compresses a CSS string/file with no possible side-effect. </span> <h3>What can you do with CSS Minify ?</h3> <ul class='infoFeatureDiv'> <li>Removes useless white spaces, indentation characters and line breaks. </li> <li>Strips all comments.</li> <li>Removes the last semi-colon of a style declaration and extra semi-colons </li> <li>Removes empty CSS declarations</li> <li>Removes units when using zero values.</li> <li>It helps to minify your CSS.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="htmlviewer/index.html">HTML Viewer </a> </li> <li> <a href="js-viewer.html">JavaScript Viewer </a> </li> <li>
    </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="71208be41fc454ddd54d6bee-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="71208be41fc454ddd54d6bee-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="71208be41fc454ddd54d6bee-text/javascript"></script>
    <script type="71208be41fc454ddd54d6bee-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="71208be41fc454ddd54d6bee-|49" defer=""></script>
</body>
</html>