﻿<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>MXML Formatter - Mxml Editor - Viewer - Beautify - Minify</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="MXML Viewer - Convert MXML Strings to a Friendly, MXML Formatter - Mxml Editor - Viewer - Beautify - Minify ,  Readable Format, Beautify, Minify" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="mxml viewer,online mxml viewer,online mxml editor,xml formatter chrome, mxml formatter, mxml beautifier,xml formatter in notepad++, mxml minifier,mxml editor, mxml compress,prettify mxml , xml formatter beautify , MXML Formatter , MXML Viewer,Editor,Beautifier , edit mxml , mxml file editor, eclipse xml editor, Mxml Editor, editor mxml, editor mxml free, editor mxml online" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="mxml-viewer.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="MXML Formatter - Mxml Editor - Viewer - Beautify - Minify" />
    <meta name="twitter:description" content="MXML Viewer - Convert MXML Strings to a Friendly, MXML Formatter - Mxml Editor - Viewer - Beautify - Minify ,  Readable Format, Beautify, Minify" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="mxml-viewer.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="77bbf3096ed6d4c49705a9b7-text/javascript"></script>
    <input type="hidden" id="viewName" value="mxmlviewer">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="77bbf3096ed6d4c49705a9b7-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> MXML Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-77bbf3096ed6d4c49705a9b7-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('MXML');" class="btn" data-cf-modified-77bbf3096ed6d4c49705a9b7-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'mxml');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="Beautify" title="Format MXML" onclick="if (!window.__cfRLUnblockHandlers) return false; FormatMXML();" class="btn" data-cf-modified-77bbf3096ed6d4c49705a9b7-=""><br> <input type="button" value="Minify" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyMXML();" title="Minify MXML" class="btn" data-cf-modified-77bbf3096ed6d4c49705a9b7-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('mxml');" class="btn" title="Download Result" data-cf-modified-77bbf3096ed6d4c49705a9b7-=""> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-77bbf3096ed6d4c49705a9b7-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="77bbf3096ed6d4c49705a9b7-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="77bbf3096ed6d4c49705a9b7-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="77bbf3096ed6d4c49705a9b7-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="77bbf3096ed6d4c49705a9b7-text/javascript"></script>
    <script type="77bbf3096ed6d4c49705a9b7-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="77bbf3096ed6d4c49705a9b7-|49" defer=""></script>
</body>
</html>