﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>DNS Lookup Tool - Nameserver Lookup - NS Lookup</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="name-server-lookup-online.html" />
    <meta name="description" content="Nameserver Lookup tool resolves the nameservers of a domain , online name server lookup,  It includes Hostname, Name server and Name server IP. Enter a domain to get its nameservers." />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="Nameserver Lookup,name server lookup nameserver,NameServer,lookup,LookUP , DNS Lookup Tool NS Lookup , DNS Checker , dns checker online , dns checker google,dns checker india , dns checker mxtoolbox , dns checker mac lookup , nameserver lookup tool , name server lookup , online name server lookup  ,nslookup online , nslookup options , nslookup options tool , online name server lookup" />
    <meta property="og:image" content="img/cb/index.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="DNS Lookup Tool - Nameserver Lookup - NS Lookup" />
    <meta name="twitter:description" content="Nameserver Lookup tool resolves the nameservers of a domain , online name server lookup,  It includes Hostname, Name server and Name server IP. Enter a domain to get its nameservers." />
    <meta name="twitter:image" content="img/cb/index.html" />
    <meta name="twitter:url" content="name-server-lookup-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="3a8a25175252983f17439c0c-text/javascript"></script>
    <input type="hidden" id="viewName" value="name-server-lookup">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="3a8a25175252983f17439c0c-text/javascript">
    </script> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/jquery.dataTables.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js" type="3a8a25175252983f17439c0c-text/javascript"></script>
    <script src="dist/1.4/js/iptools.js" type="3a8a25175252983f17439c0c-text/javascript"></script> <div class="containe-fluid">
        <div class="row-fluid">
            <div class="span12 stringViewMainContainer">
                <div class="span3"> <div class="span12 sidebar"> <ul class="liststyles"> <li id="hostname-to-ip" class="stringview-string"><span><a href="hostname-to-ip-address.html">Hostname to IP</a> </span> </li> <li id="ip-to-hostname" class="stringview-string"><span><a href="ip-to-hostname-online.html">IP to Hostname</a> </span> </li> <li id="dns-lookup" class="stringview-string"><span><a href="dns-lookup-command-online.html">DNS Lookup</a> </span> </li> <li id="name-server-lookup" class="stringview-string"><span><a href="name-server-lookup-online.html">NameServer Lookup</a> </span> </li> <li id="website-to-ip-address" class="stringview-string"><span><a href="website-to-ip-address-online-search.html">Website to IP Address</a> </span> </li> <li id="mx-lookup" class="stringview-string"><span><a href="mx-lookup-tool-online.html">MX Lookup</a> </span> </li> <li id="open-port-checker" class="stringview-string"><span><a href="open-port-checker-tool-and-online.html">Open Port Checker</a> </span> </li> </ul> </div> </div> <div class="span9">
                    <div class="span12 stringHeadDiv"> <div class="span5"> <h1 class='stringHead' id="subTitle"> Nameserver Lookup </h1> </div> </div> <div id="innerBody" class="innerBody setBgImage">
                        <div class="containe-fluid viewerInnerBodyDiv">
                            <div class="row-fluid back">
                                <div class="span12 stringFunctionContainer">
                                    <div class="span12">
                                        <div class="span6 margin0"> <div class="span12 margin0" id="stringFunctionDiv"> <div class="span12"> Enter the Domain <input type="text" id="domain" class="span6" style="margin-left: 10px;" /> <input type="button" value="Lookup Nameserver" id="iptoolbtn" class="btn"> <div class="span3"> </div> </div> </div> </div> <div id="hResult" class='hide span12 validateTableDiv'> <h3>Results</h3> <table class="display cssValidateErrorTable" id="ipToolsResult"></table> </div> <div class="span4">
                                            <br /> <br /> <div style="text-align:center;" class="addds">
                                                              <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>		
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <input type="text" id="serviceName" class="hide" value="nameServerLookup" />
        </div> <div style="text-align:center;" class="addds">
                  <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
        </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with Name Server Lookup ?</h3> <ul class='infoFeatureDiv'> <li>Nameserver Lookup tool resolves the nameservers of a domain , online name server lookup,  It includes Hostname, Name server and Name server IP. Enter a domain to get its nameservers. </li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="hostname-to-ip-address.html">Hostname to IP </a> </li> <li> <a href="ip-to-hostname-online.html">IP to Hostname </a> </li> <li> <a href="dns-lookup-command-online.html">DNS Lookup </a> </li> <li> <a href="mx-lookup-tool-online.html">MX Lookup </a> </li> <li> <a href="website-to-ip-address-online-search.html">Website to IP </a> </li> <li> <a href="open-port-checker-tool-and-online.html">Open Port Checker </a> </li> </ul> </div> </div> </div> </div>
        <script src="dist/1.4/js/common_load_with_home.js" type="3a8a25175252983f17439c0c-text/javascript"></script>
        <script type="3a8a25175252983f17439c0c-text/javascript">

            $(document).ready(function() {
                //called after everything loaded
                setDefaultData();
                conditionalCode();
                $("#me").click();
            });

        </script><div id="divFooter"></div>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3a8a25175252983f17439c0c-|49" defer=""></script>
</body>
</html>