﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>OPML To JSON Converter , </title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="OPML to JSON Converter, Parser, Transformer Online Utility,opml-to-json - npm,  Load form URL,Download,Save and Share" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="opml to json ,opml to json online, opml to json converter online, online opml to json converter, convert opml to json online, online opml to json, opml to json online converter, online convert opml to json,opml-to-json - npm,  opml to csv ,opml to csv online,online opml to csv,opml to json transformer,opml to json praser" />
    <meta property="og:image" content="img/cb/opml-to-json-converter.jpg" />
    <meta property="og:url" content="opml-to-json-converter-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="OPML To JSON Converter , " />
    <meta name="twitter:description" content="OPML to JSON Converter, Parser, Transformer Online Utility,opml-to-json - npm,  Load form URL,Download,Save and Share" />
    <meta name="twitter:image" content="img/cb/opml-to-json-converter.jpg" />
    <meta name="twitter:url" content="opml-to-json-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/8.5.3/jsoneditor.min.css" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="cda3f1ae9ab718bffadf937c-text/javascript"></script>
    <input type="hidden" id="viewName" value="opml-to-json-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="cda3f1ae9ab718bffadf937c-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">OPML Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-cda3f1ae9ab718bffadf937c-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <label for="mode"><b>Result mode:</b></label> <select id="mode" class='loginBtn'> <option value="code">code</option> <option value="view">view</option> <option value="form">form</option> <option value="tree">tree</option> <option value="text">text</option> </select> <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('XML');" class="btn" data-cf-modified-cda3f1ae9ab718bffadf937c-=""> <br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'opml');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="OPML to JSON" onclick="if (!window.__cfRLUnblockHandlers) return false; showJSON();" title="OPML to Json" class="btn" data-cf-modified-cda3f1ae9ab718bffadf937c-=""> <br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                       <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="Download" title="Download Result" onclick="if (!window.__cfRLUnblockHandlers) return false; createOPML2JSONFile();" class="btn" data-cf-modified-cda3f1ae9ab718bffadf937c-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-cda3f1ae9ab718bffadf937c-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="json"> <div id="jsoneditor" class='jsoneditor-manual'></div> </div> <div id="xml" class='hide'> <div id="result" class='viewerEditor'></div> </div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="cda3f1ae9ab718bffadf937c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="cda3f1ae9ab718bffadf937c-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="cda3f1ae9ab718bffadf937c-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="cda3f1ae9ab718bffadf937c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/8.5.3/jsoneditor.min.js" type="cda3f1ae9ab718bffadf937c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js" type="cda3f1ae9ab718bffadf937c-text/javascript"></script>
    <script type="cda3f1ae9ab718bffadf937c-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cda3f1ae9ab718bffadf937c-|49" defer=""></script>
</body>
</html>