﻿<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>OPML Editor online, Viewer, Analyser, Beautify-Beautifier, Minify, Tree structure</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="OPML Viewer-Editor - Convert OPML Strings to a Friendly Readable Format,online Beautify-Beautifier, Minify, XML tree view,online tools converter xml string to csv format" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="online opml editor,analyse opml,opml visualizer,opml editor download, best opml online editor,online opml beautifier,online opml Formatter,online opml viewer, opml online editor, opml editor, free online opml editor,open source opml editor,  online opml editor free, opml formatter free, opml beautifier,opml minifier,Online opml minify, opml compress, opml source code,OPML Editor home, opml to json converter,opml tree viewer online,opml formatter online tool,opml minifier" />
    <meta property="og:image" content="img/cb/opml-viewer.jpg" />
    <meta property="og:url" content="opml-viewer-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="OPML Editor online, Viewer, Analyser, Beautify-Beautifier, Minify, Tree structure" />
    <meta name="twitter:description" content="OPML Viewer-Editor - Convert OPML Strings to a Friendly Readable Format,online Beautify-Beautifier, Minify, XML tree view,online tools converter xml string to csv format" />
    <meta name="twitter:image" content="img/cb/opml-viewer.jpg" />
    <meta name="twitter:url" content="opml-viewer-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="4aa01ed51f30ca434cef427c-text/javascript"></script>
    <input type="hidden" id="viewName" value="opmlviewer">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="4aa01ed51f30ca434cef427c-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>  <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> OPML Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-4aa01ed51f30ca434cef427c-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('OPML');" class="btn" data-cf-modified-4aa01ed51f30ca434cef427c-=""><br>

                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'opml');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="Tree View" onclick="if (!window.__cfRLUnblockHandlers) return false; xmlTreeView();" title="OPML Tree View" class="btn" data-cf-modified-4aa01ed51f30ca434cef427c-=""><br> <input type="button" value="Beautify" onclick="if (!window.__cfRLUnblockHandlers) return false; FormatXML();" title="Beautify" class="btn" data-cf-modified-4aa01ed51f30ca434cef427c-=""><br> <input type="button" value="Minify" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyXML();" title="Minify OPML" class="btn" data-cf-modified-4aa01ed51f30ca434cef427c-=""><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="OPML to JSON" onclick="if (!window.__cfRLUnblockHandlers) return false; showJSON();" title="Convert into Json" class="btn" data-cf-modified-4aa01ed51f30ca434cef427c-=""><br> <input style="display:none;" type="button" value="Export to CSV" onclick="if (!window.__cfRLUnblockHandlers) return false; convertToCSV('xml');" title="Convert and Download CSV" class="btn" data-cf-modified-4aa01ed51f30ca434cef427c-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createOPMLFile();" title="Download Result" class="btn" data-cf-modified-4aa01ed51f30ca434cef427c-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-4aa01ed51f30ca434cef427c-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> <div id="result1" class='viewerEditor ' style="display: none;overflow: scroll!important;"></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="4aa01ed51f30ca434cef427c-text/javascript"></script>
    <script src="dist/1.4/js/xmlviewer-with-lib.js" type="4aa01ed51f30ca434cef427c-text/javascript"></script>
    <script type="4aa01ed51f30ca434cef427c-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="4aa01ed51f30ca434cef427c-|49" defer=""></script>
</body>
</html>