﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Pantone to HEX - Convert Pantone Color to HEX Color Online Tool - Pantone to HEX Code</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="pantone-to-hex-converter-tool-online.html" />
    <meta name="description" content="Convert Pantone Color to HEX Color , pantone to hexadecimal converter, Pantone to HEX Code" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="pantone to hex converter,pantone to hex,pantone-to-hex,pantonetohex,pantone2hex , Pantone to HEX olline , Pantone to HEX tools , Pantone to HEX software , pantone to hex converter , pantone to hexadecimal converter , pantone to hex code converter , pantone to hex color converter , pantone to hex colour converter ,pantone to hex color conversion , pantone to rgb hex converter  , pantone to hex code conversion , pantone tpx to hex converter" />
    <meta property="og:image" content="img/cb/pantone-to-hex.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Pantone to HEX - Convert Pantone Color to HEX Color Online Tool - Pantone to HEX Code" />
    <meta name="twitter:description" content="Convert Pantone Color to HEX Color , pantone to hexadecimal converter, Pantone to HEX Code" />
    <meta name="twitter:image" content="img/cb/pantone-to-hex.png" />
    <meta name="twitter:url" content="pantone-to-hex-converter-tool-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="55be83ff9281c0ee41ac9c19-text/javascript"></script>
    <input type="hidden" id="viewName" value="pantone-to-hex-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="55be83ff9281c0ee41ac9c19-text/javascript">
    </script> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class='span12 margin0'>
                    <div class='center'>
                        <div class="span8 centersetting margin"> <h1 class='subTitleHead' id="subTitle">Pantone to HEX</h1> </div> <div class="span11 centersetting margin"> <div id="colorEffect" class="span2 white divLeft marLeft20"></div> <div class='marginleft0 span8 permalinkButtonDiv sourceCodeOptionDiv'> <lable>Pantone:</lable> <select id="pantoneList" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:$('#convertbtn').click();" onchange="if (!window.__cfRLUnblockHandlers) return false; javascript:$('#convertbtn').click();" data-cf-modified-55be83ff9281c0ee41ac9c19-=""> </select> <br> <br> <input id="convertbtn" type="button" value="Convert to HEX" title="Convert Pantone to HEX" class="btn span4 btn-inverse margin0" onclick="if (!window.__cfRLUnblockHandlers) return false; convertPMSto('hex')" data-cf-modified-55be83ff9281c0ee41ac9c19-="" /> <input id="convertbtn" type="button" value="Copy" title="Copy Converted Value of Pantone to HEX" class="btn span2 btn-inverse margin0" onclick="if (!window.__cfRLUnblockHandlers) return false; copyColorValueToCliboard('hex')" data-cf-modified-55be83ff9281c0ee41ac9c19-="" /> <br> <br> <lable>Hex:</lable> <input type="text" id="h" class="span2" /> </div> <div id="colorPallete" class="span2 marginleft0 white divRight marRight20"></div> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
                        </div> <div class='span12 center viewerInnerBodyDiv1'> <div class='validatorContainer validateTableDiv'> <table class="display cssValidateErrorTable" id="colorTable"></table> </div> </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div> <div style="text-align:center;" class="addds">
                    <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with Pantone to HEX Converter ?</h3> <ul class='infoFeatureDiv'> <li>Convert your Pantone value to HEX value</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="hex-to-rgb-converter-online.html">HEX to RGB Converter </a> </li> <li> <a href="hex-to-hsv-converter-online.html">HEX to HSV Converter </a> </li> <li> <a href="hex-to-cmyk-converter-online-tool.html">HEX to CMYK Converter </a> </li> <li> <a href="pantone-to-cmyk-converter-tool-online.html">Pantone to CMYK Converter </a> </li> <li> <a href="pantone-to-rgb-converter-online-tool.html">Pantone to RGB Converter </a> </li> <li> <a href="pantone-to-hsv-converter-online.html">Pantone to HSV Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="55be83ff9281c0ee41ac9c19-text/javascript"></script> <link rel="stylesheet" href="dist/1.4/css/colpick.css" /> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/jquery.dataTables.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js" type="55be83ff9281c0ee41ac9c19-text/javascript"></script>
    <script src="dist/1.4/js/colpick.js" type="55be83ff9281c0ee41ac9c19-text/javascript"></script>
    <script src="dist/1.4/js/color.js" type="55be83ff9281c0ee41ac9c19-text/javascript"></script>
    <script src="dist/1.4/js/pantonJS.js" type="55be83ff9281c0ee41ac9c19-text/javascript"></script>
    <script type="55be83ff9281c0ee41ac9c19-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="55be83ff9281c0ee41ac9c19-|49" defer=""></script>
</body>
</html>