﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>codeconvert Policy</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="policy-page.html" />
    <meta name="description" content="About codeconvert Policy and Term and Conditions." />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="codeconvert Policy , codeconvert Term and Conditions" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="codeconvert Policy" />
    <meta name="twitter:description" content="About codeconvert Policy and Term and Conditions." />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="policy-page.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="a20a31389f1fe4f3d44d6b72-text/javascript"></script>
    <input type="hidden" id="viewName" value="policy">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="a20a31389f1fe4f3d44d6b72-text/javascript">
    </script> <div style="text-align:center;"> </div> <div id="innerBody" class="innerBody setBgImage"> <div class="container-fluid viewerInnerBodyDiv"> <div class="row-fluid"> <div class='center hh'> <div class="span8 fileDiffMainContainer"> <h2 class='codeHead'>PRIVACY POLICY</h2> <div class="span12 margin0"> <div class="row" style="margin-left: 0px;"> <div class="col-sm-8"> <p>Code Convert ("us", "we", or "our") operates the https://codeconvert.org website (the "Service").</p> <p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p> <p>We will not use or share your information with anyone except as described in this Privacy Policy.</p> <p>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at https://codeconvert.org</p> <p><strong>Open Source Libraries </strong></p> <p>Code Convert uses of Open-Source Libraries which is not owned by Code Convert ("Open-Source Libraries") and any such Libraries may have their own copyright policies. It is the user's responsibility to ensure compliance with same. Please let us know if we have used any of your library which is not following the standard/Copywrite, we will happily start following or remove the code related to that library.</p> <p><strong>Your Saved Links</strong> <p>If you want to remove your data from our site, please reach us out using our <a href="contact-us.html"> contact</a> page. Please send us the link and details of the data.</p> <p><strong>Data Storage Policy</strong></p> <p>We do not store any data unless user does by Save Online feature. 99% of our tools are doing processing on browser using Java Script. In case of URL loading, File upload data traverse between server and client, but we do not not store any data. In case of File upload, Files are deleted immediately or via cron job in case any file delete error.</p> <p> In case if you saved link or your sensitive data saved online by anyone, please send us link and asked us to remove the data. We are happy to delete those data. Use this <a href="contact-us.html"> contact us</a> page.</p> <p><strong>Cookies</strong></p> <p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.</p> <p>Code Convert websites specifically uses them to enhance user experiences by remembering preferences. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p> <p><strong>Security</strong></p> <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure.</p> <p>Additional security measures on Code Convert websites are enabled by CloudFlare. To achieve this CloudFlare, like Code Convert websites, collects non-personal information about users whenever they access Code Convert websites and/or other sites on the Internet. These logs may include the browser name, the type of computer and technical information about the means of connection to the site, such as the operating system, the Internet service providers utilized and other similar information.</p> <p><strong>Traffic Analytics</strong></p> <p>Traffic analysis and monitoring of Code Convert websites is provided by Google Analytics. This information is used to direct resources, plan maintenance windows and improve usability. Google may use the data it collects to contextualize and personalize the ads of its own advertising network.</p> <p><strong>Advertising</strong></p> <p>Please visit <a href="https://www.google.com/policies/technologies/ads/">Google's Advertising Privacy &amp; Terms</a></p> <p><strong>Changes To This Privacy Policy</strong></p> <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p> <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p> <p><strong>Contact Us</strong></p> <p>If you have any questions about this Privacy Policy, please <a href="contact-us.html"> contact us.</a></p> </div> <div class="col-sm-2"></div> </div> </div> </div> </div> </div> </div> </div> </div> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="a20a31389f1fe4f3d44d6b72-text/javascript"></script>
    <script type="a20a31389f1fe4f3d44d6b72-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a20a31389f1fe4f3d44d6b72-|49" defer=""></script>
</body>
</html>