﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>My Profile</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="profile-a.html" />
    <meta name="description" content="" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="My Profile" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="profile-a.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="b05a5476852b3472cd2d36a3-text/javascript"></script>
    <input type="hidden" id="viewName" value="profile">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="b05a5476852b3472cd2d36a3-text/javascript">
    </script>
    <script src='../www.google.com/recaptcha/api.js' type="b05a5476852b3472cd2d36a3-text/javascript"></script> <div id="innerBody" class="innerBody setBgImage"> <div class="container-fluid"> <div class="row-fluid"> <div class="span12"> <div class='center'> <div class="span6 center contactMainContainer"> <h2 class='codeHead'>My Profile</h2> <table class='center'> <tr> </tr> <tr> <td>Name*</td> <td><input type="text" id="profilename" placeholder="Edit Your Name" value=""> </td> </tr> <tr> <td>Email ID*</td> <td><input type="text" id="email" placeholder="Your Email ID" disabled="disabled" value=""> </td> </tr> <tr> <td>Total Links</td> <td><input type="text" id="tlinks" placeholder="0" disabled="disabled" value=""> </td> </tr> <tr> <td>&nbsp;</td> <td><input type="button" value="Update Profile" class="btn" onclick="if (!window.__cfRLUnblockHandlers) return false; updateProile()" data-cf-modified-b05a5476852b3472cd2d36a3-=""></td> </tr> </table> </div> </div> </div> </div> </div></div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="b05a5476852b3472cd2d36a3-text/javascript"></script>
    <script type="b05a5476852b3472cd2d36a3-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b05a5476852b3472cd2d36a3-|49" defer=""></script>
</body>
</html>