﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Random Name Picker , random name picker wheel, random name picker onilne , random name picker tool , random name picker for groups , random name picker for giveaway , random name picker instagram , random name picker youtube, Quickly Pick A Random Name , name picker ninja</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Random Name Picker - Quickly Pick A Random Name, Quickly Pick A Random Name" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="Random Name Picker , random name picker wheel, random name picker onilne , random name picker tool , random name picker for groups , random name picker for giveaway , random name picker instagram , random name picker youtube, Quickly Pick A Random Name , name picker ninja" />
    <meta property="og:image" content="img/cb/random-name-picker-online.html" />
    <meta property="og:url" content="random-name-picker-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Random Name Picker , random name picker wheel, random name picker onilne , random name picker tool , random name picker for groups , random name picker for giveaway , random name picker instagram , random name picker youtube, Quickly Pick A Random Name , name picker ninja" />
    <meta name="twitter:description" content="Random Name Picker - Quickly Pick A Random Name, Quickly Pick A Random Name" />
    <meta name="twitter:image" content="img/cb/random-name-picker-online.html" />
    <meta name="twitter:url" content="random-name-picker-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="7978cb07ad066381e520b1eb-text/javascript"></script>
    <input type="hidden" id="viewName" value="random-name-picker">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="7978cb07ad066381e520b1eb-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div class="container">
        <div class="row-fluid"> <div class="span12"> <div class="innerBody"> <div class="container "> <div class="row-fluid back"> <div class="span12 "> <div class="span12"> <div class="span8 margin0"> <div class="span12 margin0" id="stringFunctionDiv"> <div class="span12"> <div class="span12"> <h5>Enter the Name</h5> <textarea rows="10" cols="50" id="randomnamepicker" class="span12" placeholder="Write name in each new line"></textarea> </div> </div> <div class="span12 marginleft0"> <div align="center" class="span12 marginleft0"> <input type="button" value="Random Pick" class="btn btn-large span6 pickRandomName" title="Random Pick"> </div> <div class="span12 marginleft0 randomnamePicker"> <h5>Name is : <span></span></h5> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div>
        <style>
            .permalinkButtonDiv {
                display: none !important;
            }
        </style>
        <script type="7978cb07ad066381e520b1eb-text/javascript">
            $(document).ready(function(){
                        $('.randomnamePicker').hide();
                        $('.pickRandomName').click(function(){

                      var names = $('#randomnamepicker').val();
                      if(names !='')
                      {
                          var getNames = names.split("\n");
                          var randomnumber = Math.floor(Math.random() * (getNames.length - 1 )) + 1;
                          $('.randomnamePicker').show();
                          $('.randomnamePicker > h5 > span').html(getNames[randomnumber])
                      }
                  });})</script>
    </div></div> <div style="text-align:center;" class="addds">
                    <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="7978cb07ad066381e520b1eb-text/javascript"></script>
    <script type="7978cb07ad066381e520b1eb-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7978cb07ad066381e520b1eb-|49" defer=""></script>
</body>
</html>