﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Role A Dice - Virtual Dice & Coin Flip</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Online roll a dice , Virtual Dice & Coin Flip" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="roll a dice , roll a dice google, roll a dice online , online roll a dice google, roll a dice 100 times , roll a dice 1-3 , roll a dice game ,roll a dice 10 times ,roll a dice with dots , Virtual Dice & Coin Flip" />
    <meta property="og:image" content="img/cb/roll-a-dice-online.html" />
    <meta property="og:url" content="roll-a-dice-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Role A Dice - Virtual Dice & Coin Flip" />
    <meta name="twitter:description" content="Online roll a dice , Virtual Dice & Coin Flip" />
    <meta name="twitter:image" content="img/cb/roll-a-dice-online.html" />
    <meta name="twitter:url" content="roll-a-dice-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="e31f4d9cdfbeb5b2e5a46c75-text/javascript"></script>
    <input type="hidden" id="viewName" value="roll-a-dice">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="e31f4d9cdfbeb5b2e5a46c75-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div class="container-fluid" id="roll-dice">
        <div class="container"> <div class="card"> <div class="shape opacity reset" id="cub"><div class="face activate" id="s1"><h3>14</h3></div><div class="face activate" id="s2"><h3>6</h3></div><div class="face activate" id="s3"><h3>18</h3></div><div class="face activate" id="s4"><h3>11</h3></div><div class="face activate" id="s5"><h3>10</h3></div><div class="face activate" id="s6"><h3>16</h3></div></div> </div> <div class="span12 marginleft0"> <div align="center" class="span12 marginleft0"> <input type="button" id="rollit" value="Click to Roll Dice" class="btn btn-large span6 span11" title="Click to Roll Dice"> </div> <div class="span12 marginleft0"> <div align="center" class="span12 marginleft0"> <div class="dropdown select"> <select id="sides"> <option value="0">How many sides do you want your die to have?</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option> <option value="6">6 </option> <option value="7">7 </option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option> <option value="13">13</option> <option value="18">18</option> <option value="19">19</option> <option value="20">20</option> <option value="30">30</option> <option value="100">100</option></select></div> </div> </div> </div> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
        </div>
        <script src="dist/1.4/js/common_load_with_home.js" type="e31f4d9cdfbeb5b2e5a46c75-text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="e31f4d9cdfbeb5b2e5a46c75-text/javascript"></script>
        <script src="dist/1.4/js/randomtools.js" type="e31f4d9cdfbeb5b2e5a46c75-text/javascript"></script>
        <script type="e31f4d9cdfbeb5b2e5a46c75-text/javascript">

            $(document).ready(function() {
                //called after everything loaded
                setDefaultData();
                conditionalCode();
                $("#me").click();
            });

        </script><div id="divFooter"></div>
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e31f4d9cdfbeb5b2e5a46c75-|49" defer=""></script>
</body>
</html>