﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Ruby Compiler - Online Ruby Editor - Ruby Formatter and Beautifier</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Ruby Compiler - Online Ruby Editor - Ruby Formatter and Beautifier, Ruby Formatter will help to format, beautify, minify, compact Ruby code, string, text. Format, Save, Share" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="ruby formatter, ruby beautifier , onilne ruby formatter , ruby formatter online   ruby formatter sublime, ruby formatter atom, ruby string format , ruby hash formatter, ruby code formatter , ruby logger formatter, ruby json formatter, ruby beautifier hash , ruby code beautifier , online ruby beautifier ,ruby html beautifier , ruby compiler online, ruby compiler ,ruby compress string ,ruby compress file , ruby compress pdf , ruby compress json , ruby compress html,ruby editor online" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="ruby-formatter-beautifier-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Ruby Compiler - Online Ruby Editor - Ruby Formatter and Beautifier" />
    <meta name="twitter:description" content="Ruby Compiler - Online Ruby Editor - Ruby Formatter and Beautifier, Ruby Formatter will help to format, beautify, minify, compact Ruby code, string, text. Format, Save, Share" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="ruby-formatter-beautifier-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="857fb261562011c3fa1ea518-text/javascript"></script>
    <input type="hidden" id="viewName" value="ruby-formatter-beautifier">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="857fb261562011c3fa1ea518-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> Ruby Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-857fb261562011c3fa1ea518-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('rb');" class="btn" data-cf-modified-857fb261562011c3fa1ea518-=""> <br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'rb');" class="upbgs" />
                            Browse
                        </label>
                        <br> <label for="mode"><b>Select Indent:</b></label> <select id="indent" class='loginBtn'> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="8">8</option> </select> <br> <input type="button" value="Beautify / Format" onclick="if (!window.__cfRLUnblockHandlers) return false; FormatWithOption();" title="Ruby Formatter" class="btn" data-cf-modified-857fb261562011c3fa1ea518-=""> <br> <input type="button" value="Minify / Compact" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyJS();" title="Minify Ruby" class="btn" data-cf-modified-857fb261562011c3fa1ea518-=""> <br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createDownloadFile();" title="Download Result" class="btn" data-cf-modified-857fb261562011c3fa1ea518-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-857fb261562011c3fa1ea518-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="857fb261562011c3fa1ea518-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="857fb261562011c3fa1ea518-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.0/beautify.min.js" type="857fb261562011c3fa1ea518-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="857fb261562011c3fa1ea518-text/javascript"></script>
    <script type="857fb261562011c3fa1ea518-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="857fb261562011c3fa1ea518-|49" defer=""></script>
</body>
</html>