﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Send HTML Email Online</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="send-html-email-online-free.html" />
    <meta name="description" content="send test html email online , Send HTML EMail used to compose email messages in rich HTML text (with images) and send them online." />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="send test html email online, send html mail,send mail,send email,send html gmail,html gmail,html mail,send html mail to gmail" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Send HTML Email Online" />
    <meta name="twitter:description" content="send test html email online , Send HTML EMail used to compose email messages in rich HTML text (with images) and send them online." />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="send-html-email-online-free.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="1eeca4e93fde3f75ba9329bc-text/javascript"></script>
    <input type="hidden" id="viewName" value="send-html-email">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="1eeca4e93fde3f75ba9329bc-text/javascript">
    </script> <div id="innerBody" class="innerBody setBgImage"> <div class="containe-fluid viewerInnerBodyDiv"> <form method="post"> <div class="row-fluid back"> <div class='span12 margin0'> <div class='center'> <div class="span8 centersetting margin"> <h3 class='subTitleHead' id="subTitle">Online Send HTML Email</h3> </div> <div class="span8 centersetting margin"> <div class='permalinkButtonDiv sourceCodeOptionDiv'> <input type="text" placeholder="Enter Subject" class="span4"> <input type="text" placeholder="Enter reciept email address" class="span4"> <input type="button" value="Send" class="btn allEditorpermalinkButton btn-inverse" onclick="if (!window.__cfRLUnblockHandlers) return false; view();" id='plinkBtn' data-cf-modified-1eeca4e93fde3f75ba9329bc-="" /> </div> </div> </div> </div> <div class="span12 margin0"> <div class='center'> <div class="span8 centersetting"> <textarea class="viewerEditor onlineEditor"></textarea> </div> </div> </div> </div> </form> </div> </div> <div class="span7" id="gmailLogin"> <h3> SING IN WITH </h3> <div class="center span6">  </div> </div>
    <script type="1eeca4e93fde3f75ba9329bc-text/javascript">
            $(document).ready(function() {

                tinymce
                        .init({
                            selector : "textarea",
                            theme : "modern",
                            plugins : [
                                    "advlist autolink lists link image charmap print preview hr anchor pagebreak",
                                    "searchreplace wordcount visualblocks visualchars code fullscreen",
                                    "insertdatetime media nonbreaking save table contextmenu directionality",
                                    "emoticons template paste textcolor colorpicker textpattern" ],
                            toolbar1 : "insertfile undo redo | styleselect formatselect fontselect fontsizeselect| bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview | forecolor backcolor emoticons",
                            image_advtab : true,

                        });

                var loginProvider = $("#loginWith").val();

                if (loginProvider == null || loginProvider.trim().length == 0 || loginProvider == "Facebook") {
                    openGmailLoginDialog();
                }


            });


        function openGmailLoginDialog() {
            $("#gmailLogin").dialog({
                modal : true,
                width : "auto",
                draggable : false,
                height : "auto",
                title : "LOGIN",
                autoOpen : true,
                resizable : false,
            });
            $(".ui-dialog-titlebar-close").hide();
            $(".ui-dialog .ui-dialog-titlebar").hide();
        }


    </script> </div> <div style="text-align:center;" class="addds">
                        <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="1eeca4e93fde3f75ba9329bc-text/javascript"></script>
    <script type="1eeca4e93fde3f75ba9329bc-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1eeca4e93fde3f75ba9329bc-|49" defer=""></script>
</body>
</html>