﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Best Online Tool to Send Snap Messages</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="send-snap-message-online.html" />
    <meta name="description" content="Share a confidential snap via a web link that will self-destruct after it is read by your intended recipient." />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Best Online Tool to Send Snap Messages" />
    <meta name="twitter:description" content="Share a confidential snap via a web link that will self-destruct after it is read by your intended recipient." />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="send-snap-message-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="50938aff923552f527173247-text/javascript"></script>
    <input type="hidden" id="viewName" value="send-snap-message">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="50938aff923552f527173247-text/javascript">
    </script> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class='span12 margin0'>
                    <div class='center'>
                        <div class="span8 centersetting">
                            <div style="text-align:center;" class="addds">
                               <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
                            </div>
                        </div> <div class="span8 centersetting margin "> <div class="span8 margin0 viewerInnerBodyDiv1 MainMessageContainerDiv centersetting margin marginBottom20"> <div class='span12'> <div class='MessageContainer'> <h2>Note</h2> <div class='messageTingHead createHead'>hh</div> <textarea id="note" class='snote' placeholder="Write your note here."></textarea> </div> </div> <div class='span12 marginBottom20'> <input id="convertbtn" type="button" value="Create Snap" class="btn span3 btn-inverse margin0" onclick="if (!window.__cfRLUnblockHandlers) return false; saveSnap();" data-cf-modified-50938aff923552f527173247-="" />&nbsp;&nbsp;&nbsp; <input id="uploadPhotobtn" onclick="if (!window.__cfRLUnblockHandlers) return false; uploadPrivateNotePhoto()" type="button" value="Upload Photo" class="uploadButton btn span4 btn-inverse margin0" data-cf-modified-50938aff923552f527173247-="" />&nbsp;&nbsp;&nbsp; <span id="photoSpan" class="hide messageOption"> <a href='#' id='photoId'></a> <a href='#' onclick="if (!window.__cfRLUnblockHandlers) return false; deletePhoto()" data-cf-modified-50938aff923552f527173247-=""><b>X</b></a> </span> <a href='#' id='messageOption' class='messageOption'><b>Option</b></a> <br /> </div> <br /> <div class='span12 snapMessageOption hide'> <div class='span12 noCenter'> Your Email Id :- &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="text" class='span5'>&nbsp;&nbsp; Destroy Timer :- <input type="text" id="m" class="dhm" placeholder="MM" maxlength="1"> <input type="hidden" id="photoId" class="hide"> </div> <div class='span12 noCenter marginleft0'> Snap Reference :- <input type="text" id="note_ref" class="span5"> </div> </div> </div> <div class='messageAlertDiv center span12 marginleft0 hide'> <span class='span12 successMessageInfo'>Copy this link and paste it into an email or instant message and send it to whom you want to read the note, or <a href='#' id='destroyMessage'><b>destroy it now</b>.</a></span> <span class='createMessageLink span12 marginleft0'>xyz</span> <input id="createAnotherSnap" type="button" value="Create another Snap" class="btn span3 btn-inverse margin0" />&nbsp;&nbsp;&nbsp; </div> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="50938aff923552f527173247-text/javascript">

        /** *****************Private Note/Snap JS***************** */
        function saveSnap() {

        var minute = $("#m").val().trim();

        if (minute.length != 0) {

            if (isNaN(minute) == true) {
                openErrorDialog("Minute Must be number.");
                return false;
            }
            if (parseInt(minute) > 6) {
                openErrorDialog("Minute is not valid,Please Enter minutes between 1 to 5.");
                return false;
            }
        }

        var note = $("#note").val().trim(), email = $("#email").val(), note_ref = $(
                "#note_ref").val(), photoId = $("#photoId").text();

        if (note.trim().length == 0) {
            $("#note").focus();
            return false;
        }

        $.ajax({
            url : globalurl + "service/savePrivateNote",
            dataType : "text",
            type : "post",
            data : {
                note : note,
                email : email,
                note_ref : note_ref,
                timer : minute,
                photoId : photoId
            },
            success : function(response) {

                $('.MainMessageContainerDiv').addClass('hideImportant');
                $('.messageAlertDiv').removeClass('hide');

                var link = "https://" + location.host + "/"	+ $("#viewName").val().trim() + "/" + response;
                link = link.replace(" ", "");

                $('.createMessageLink').html(link);
            },
            error : function(e, s, a) {

                openErrorDialog("Error in save");

            }
        });

        }

        function deletePhoto() {

        var photoId = $("#photoId").text();

        $.ajax({
            url : globalurl + "service/deletePrivateNotePhoto",
            dataType : "text",
            type : "post",
            data : {
                photoId : photoId
            },
            success : function(response) {
                if (response == "success") {
                    $("#photoId").text("");
                    $("#uploadPhotobtn").show();
                    $("#photoSpan").hide();
                } else {
                    openErrorDialog("Error in Deleting photo Please Try Agains");
                }
            },
            error : function(e, s, a) {

                openErrorDialog("Error in Delete");

            }
        });
        }

        function uploadPrivateNotePhoto() {

        // globalurl = "/index.php/"
        new AjaxUpload($('#uploadPhotobtn'), {
            action : globalurl + "readfile/uploadPrivateNotePhoto",
            name : 'userfile',
            onSubmit : function(file, ext1) {
                var ext = ext1[0];

                if (ext == "jpeg" || ext == "png" || ext == "jpg" || ext == "gif" || ext == "bmp" || ext == "psd") {
                    showProgress();
                    return true;
                } else {
                    openErrorDialog("Please Select Image File Only...!");
                    return false;
                }

            },
            onComplete : function(file, response) {

                if (response != 'error' && response.search("Filename") == -1) {
                    $("#photoId").text(response);
                    $("#uploadPhotobtn").hide();
                    $("#photoSpan").show();
                } else {
                    openErrorDialog("Error in Loading File.");
                }

                hideProgress();

            }
        });

        }
    </script> </div> <div style="text-align:center;" class="addds">
                        <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="50938aff923552f527173247-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="50938aff923552f527173247-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="50938aff923552f527173247-text/javascript"></script>
    <script src="dist/1.4/js/converttocsv-underscore-lib.js" type="50938aff923552f527173247-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="50938aff923552f527173247-text/javascript"></script>
    <script type="50938aff923552f527173247-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="50938aff923552f527173247-|49" defer=""></script>
</body>
</html>