﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Online ShareLink Generator - Facebook, Twitter, Pinterest ...</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="share-link-generator-online-free.html" />
    <meta name="description" content="" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="share online premium link generator, Share Link Generator,Facebook, Twitter, Google Plus, LinkedIn, Pinterest, and tumblr,digg,buffer,stumbleupon,delicious," />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Online ShareLink Generator - Facebook, Twitter, Pinterest ..." />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="share-link-generator-online-free.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="c717840eeaa58af6895701ef-text/javascript"></script>
    <input type="hidden" id="viewName" value="share-link-generator">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="c717840eeaa58af6895701ef-text/javascript">
    </script> <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="dist/1.4/js/cbshare.js" type="c717840eeaa58af6895701ef-text/javascript"></script> <div class="containe-fluid">
        <div class="row-fluid back" style="padding-top: 0">
            <div class="span12">
                <div class="span3" style="margin: 0"> <div class="span12 sidebar" style="border-right: 2px solid #575757;"> <ul class="liststyles" style="list-style-type: none; padding: 15px; margin: 0; padding-left: 31px; padding-right: 0;"> <li id="liFACEBOOK" class="currentselected"><span><a href="#fb" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('FACEBOOK');" data-cf-modified-c717840eeaa58af6895701ef-="">Facebook</a> </span></li> <li id="liFACEBOOK_DIALOG"><span><a href="#fbdialog" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('FACEBOOK_DIALOG');" data-cf-modified-c717840eeaa58af6895701ef-="">Facebook Dialog</a> </span></li> <li id="liTWITTER"><span><a href="#twitter" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('TWITTER');" data-cf-modified-c717840eeaa58af6895701ef-="">Twitter</a> </span></li> <li id="liGOOGLE_PLUS"><span><a href="#google+" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('GOOGLE_PLUS');" data-cf-modified-c717840eeaa58af6895701ef-="">Google+</a> </span></li> <li id="liPINTEREST"><span><a href="#pinterest" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('PINTEREST');" data-cf-modified-c717840eeaa58af6895701ef-="">Pinterest</a> </span></li> <li id="liLINKED_IN"><span><a href="#linkedin" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('LINKED_IN');" data-cf-modified-c717840eeaa58af6895701ef-="">Linked In</a> </span></li> <li id="liBUFFER"><span><a href="#buffer" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('BUFFER');" data-cf-modified-c717840eeaa58af6895701ef-="">Buffer</a> </span></li> <li id="liDIGG"><span><a href="#digg" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('DIGG');" data-cf-modified-c717840eeaa58af6895701ef-="">Digg</a> </span></li> <li id="liTUMBLR"><span><a href="#tumblr" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('TUMBLR');" data-cf-modified-c717840eeaa58af6895701ef-="">Tumblr</a> </span></li> <li id="liREDDIT"><span><a href="#reddit" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('REDDIT');" data-cf-modified-c717840eeaa58af6895701ef-="">Reddit</a> </span></li> <li id="liSTUMBLEUPON"><span><a href="#stumbleupon" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('STUMBLEUPON');" data-cf-modified-c717840eeaa58af6895701ef-="">Stumbleupon</a> </span></li> <li id="liDELICIOUS"><span><a href="#delicious" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('DELICIOUS');" data-cf-modified-c717840eeaa58af6895701ef-="">Delicious</a> </span></li> <li id="liEMAIL"><span><a href="#Email" onClick="if (!window.__cfRLUnblockHandlers) return false; showCBShareField('EMAIL');" data-cf-modified-c717840eeaa58af6895701ef-="">Email</a> </span></li> </ul> </div> </div> <div class="span9" style="border-bottom: 1px solid #e5e5e5;"> <div style="float: left;"> <h1 style="text-align: left; padding-left: 10PX; padding: 15PX; padding-top: 0; padding-bottom: 0; color: rgba(114, 114, 114, 1); letter-spacing: 1.5px; font-size: 24px;" id="subTitle">Sharelink Generator </h1> </div> </div>  <div class="span5" style="padding: 15px;"> <form> <table id="fieldTable"> <tr> <td>To</td> <td><textarea id="cslto"></textarea></td> </tr> <tr> <td>Subject</td> <td><input type="text" id="cslsubject"></td> </tr> <tr> <td>CC</td> <td><input type="text" id="cslcc"></td> </tr> <tr> <td>BCC</td> <td><input type="text" id="cslbcc"></td> </tr> <tr> <td>Body</td> <td><textarea id="cslbody"></textarea></td> </tr> <tr> <td>Url/Content</td> <td><textarea id="cslurl"></textarea></td> </tr> <tr> <td>Title</td> <td><input type="text" id="csltitle"></td> </tr> <tr> <td>Description</td> <td><input type="text" id="csldesc"></td> </tr> <tr> <td>Image</td> <td><input type="text" id="cslimg"></td> </tr> <tr> <td>App Id</td> <td><input type="text" id="cslapp_id"></td> </tr> <tr> <td>Redirect Url</td> <td><input type="text" id="cslredirect_uri"></td> </tr> <tr> <td>Via</td> <td><input type="text" id="cslvia"></td> </tr> <tr> <td>HashTag</td> <td><input type="text" id="cslhashtags"></td> </tr> <tr> <td>isVideo</td> <td><input type="checkbox" id="cslIsVideo" /></td> </tr> <tr id="generateBtns"> <td><input type="button" value="Generate" class="btn" onclick="if (!window.__cfRLUnblockHandlers) return false; generateShareLink();" data-cf-modified-c717840eeaa58af6895701ef-=""></td> <td><input type="reset" value="Clear" class="btn span4" onclick="if (!window.__cfRLUnblockHandlers) return false; hideOutputTable()" data-cf-modified-c717840eeaa58af6895701ef-=""></td> </tr> <tr class="trOutput"> <td>Demo</td> <td><a id="demoAncher" target="_blanck"></a></td> </tr> <tr class="trOutput"> <td>Share Link</td> <td><textarea id="cslsharelink" cols="20" rows="5"></textarea></td> </tr> <tr class="trOutput"> <td>HTML Link</td> <td><textarea id="cslhtmllink" cols="20" rows="5"></textarea></td> </tr> </table> </form> </div> <div class="span4">
                    <div style="text-align:center;" class="addds">
                        <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>		
                    </div>
                </div>
            </div>
        </div>
    </div></div> <div style="text-align:center;" class="addds">
                    <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="c717840eeaa58af6895701ef-text/javascript"></script>
    <script type="c717840eeaa58af6895701ef-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c717840eeaa58af6895701ef-|49" defer=""></script>
</body>
</html>