﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Text lines shuffler , onilne Text lines shuffler, Text lines shuffler lines , Text lines shuffler tool,  Online Random Tools , Randomize Text Lines, shuffle lines in text file windows , random lines generator</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Text lines shuffler world's simplest randomization tool , Randomize Text Lines" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="Text lines shuffler , onilne Text lines shuffler, Text lines shuffler lines , Text lines shuffler tool,  Online Random Tools , Randomize Text Lines, shuffle lines in text file windows , random lines generator" />
    <meta property="og:image" content="img/cb/shuffle-lines-file-online.html" />
    <meta property="og:url" content="shuffle-lines-file-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Text lines shuffler , onilne Text lines shuffler, Text lines shuffler lines , Text lines shuffler tool,  Online Random Tools , Randomize Text Lines, shuffle lines in text file windows , random lines generator" />
    <meta name="twitter:description" content="Text lines shuffler world's simplest randomization tool , Randomize Text Lines" />
    <meta name="twitter:image" content="img/cb/shuffle-lines-file-online.html" />
    <meta name="twitter:url" content="shuffle-lines-file-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="35325413489473d4b81874f5-text/javascript"></script>
    <input type="hidden" id="viewName" value="random-name-picker">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="35325413489473d4b81874f5-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div class="container">
        <div class="row-fluid"> <div class="span12"> <div class="innerBody"> <div class="container "> <div class="row-fluid back"> <div class="span12 "> <div class="span12"> <div class="span8 margin0"> <div class="span12 margin0" id="stringFunctionDiv"> <div class="span12"> <div class="span12"> <h5>Lines</h5> <textarea rows="10" cols="50" id="linepicker" class="span12" placeholder="Write Lines"></textarea> </div> </div> <div class="span12 marginleft0"> <div align="center" class="span12 marginleft0"> <input type="button" value="Random Pick" class="btn btn-large span6 randomLine" title="Random Pick"> </div> </div> <div class="span12"> <div class="span12"> <h5>Shuffles Line</h5> <textarea rows="10" cols="50" id="randomlinepicker" class="span12" placeholder="Shuffled Lines"></textarea> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div>
        <style>
            .permalinkButtonDiv {
                display: none !important;
            }
        </style>
        <script type="35325413489473d4b81874f5-text/javascript">
            $(document).ready(function () {

                        var val = '';
                        for (var i = 1; i <= 10; i++) {

                            val += i < 10 ? 'Line ' + i + '\n' : 'Line ' + i;
                        }
                        $('#linepicker').val(val)

                        function linepicker() {

                            var lines = $('#linepicker').val();
                            if (lines != '') {
                                var newLines = '';
                                var getLines = lines.split("\n");
                                var totalLines = getLines.length - 1;

                                var arr = [];
                                while (arr.length < 10) {
                                    var r = Math.floor(Math.random() * 10) + 0;
                                    if (arr.indexOf(r) === -1)
                                        arr.push(r);
                                }
                                for (var k = 0; k <= totalLines; k++) {
                                    newLines += k < totalLines ? getLines[arr[k]] + '\n' : getLines[arr[k]];
                                }
                                $('#randomlinepicker').val(newLines)


                            }
                        }

                        linepicker()
                        $('.randomLine').click(function () {
                            linepicker();

                        });
                    })</script>
    </div></div> <div style="text-align:center;" class="addds">
                    <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="35325413489473d4b81874f5-text/javascript"></script>
    <script type="35325413489473d4b81874f5-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="35325413489473d4b81874f5-|49" defer=""></script>
</body>
</html>