﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>html source code viewer | View Page Source</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="source-code-viewer-online.html" />
    <meta name="description" content="Fetch the website's HTMl code. html source code tag , html source code viewer online , html source code editor " />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="web page html fetcher,View html source code, view website code,site code viewer, fetch web site code, get website code,html source code viewer ,html source code for website , html source code for college website , html source code tag , html source code viewer online , html source code editor ,html source code free download , View Page Source , html source code viewer" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="html source code viewer | View Page Source" />
    <meta name="twitter:description" content="Fetch the website's HTMl code. html source code tag , html source code viewer online , html source code editor " />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="source-code-viewer-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="7b5e079c806ccd9867de362c-text/javascript"></script>
    <input type="hidden" id="viewName" value="source-code-viewer">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="7b5e079c806ccd9867de362c-text/javascript">
    </script> <div style="text-align:center;" class="addds">
                 <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="7b5e079c806ccd9867de362c-text/javascript"></script> <div id="innerBody" class="innerBody setBgImage"> <div class="containe-fluid viewerInnerBodyDiv"> <div class="row-fluid back"> <div class='span12 margin0'> <div class='center'> <div class="span8 centersetting margin"> <h1 class='subTitleHead' id="subTitle">Online HTML Source Code Viewer</h1> </div> <div class="span8 centersetting margin"> <div class='permalinkButtonDiv sourceCodeOptionDiv'> <lable>Enter URL :</lable> <input type="text" placeholder="http://time.com/" id="url" /> <input type="button" value="View" class="btn allEditorpermalinkButton btn-inverse" onclick="if (!window.__cfRLUnblockHandlers) return false; view();" id='plinkBtn' data-cf-modified-7b5e079c806ccd9867de362c-="" /> </div> </div> </div> </div> <div class="span12 margin0"> <div class='center'> <div class="span10 centersetting"> <div id="editor" class='onlineEditor'></div> </div> </div> </div> <div class="span12 margin10"> <div class='center'> <table border="1" class="editorCounter1"> <tr> <th>Total Character</th> <th>Total Word</th> <th>Total Lines</th> <th>Size</th> </tr> <tr> <td id="editor1TC">0</td> <td id="editor1TW">0</td> <td id="editor2TL">0</td> <td id="editor1Size">0</td> </tr> </table> </div> </div> </div> </div> </div></div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="7b5e079c806ccd9867de362c-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="7b5e079c806ccd9867de362c-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="7b5e079c806ccd9867de362c-text/javascript"></script>
    <script src="dist/1.4/js/converttocsv-underscore-lib.js" type="7b5e079c806ccd9867de362c-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="7b5e079c806ccd9867de362c-text/javascript"></script>
    <script type="7b5e079c806ccd9867de362c-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7b5e079c806ccd9867de362c-|49" defer=""></script>
</body>
</html>