﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>SQL to CSV Online Converter | sql to csv file</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="SQL to CSV Converter, Parser, Transformer Online Utility. Best SQL to CSV Online Converter" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="sql to csv,convert sql to csv, sql to csv converter, how to convert sql to csv,convert sql csv, convert sql into csv,convert sql to csv file,convert sql to csv script , sql to csv file, sql to csv onilne , sql to csv file tools,  sql to csv query , sql to csv command line , sql to csv c#, Convert SQL To CSV and JSON ,Convert MySQL to CSV online " />
    <meta property="og:image" content="img/cb/sql-to-csv.png" />
    <meta property="og:url" content="sql-to-csv-converter-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="SQL to CSV Online Converter | sql to csv file" />
    <meta name="twitter:description" content="SQL to CSV Converter, Parser, Transformer Online Utility. Best SQL to CSV Online Converter" />
    <meta name="twitter:image" content="img/cb/sql-to-csv.png" />
    <meta name="twitter:url" content="sql-to-csv-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="779ec4a0a7fa98ab2e053c2f-text/javascript"></script>
    <input type="hidden" id="viewName" value="sql-to-csv-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="779ec4a0a7fa98ab2e053c2f-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">SQL Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-779ec4a0a7fa98ab2e053c2f-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('SQL');" class="btn" data-cf-modified-779ec4a0a7fa98ab2e053c2f-=""><br>

                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'sql');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="SQL TO CSV" title="Convert SQL TO CSV" onclick="if (!window.__cfRLUnblockHandlers) return false; sqlTOcsv();" class="btn" data-cf-modified-779ec4a0a7fa98ab2e053c2f-=""><br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                          <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('csv');" class="btn" title="Download Result" data-cf-modified-779ec4a0a7fa98ab2e053c2f-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-779ec4a0a7fa98ab2e053c2f-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div> <div id="templTableDiv" style="display: none"></div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with SQL TO CSV Converter ?</h3> <ul class='infoFeatureDiv'> <li>This tool will help you to convert your SQL String/Data to CSV Format </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li><a href="sql-to-json-converter-free.html">SQL to JSON Converter</a></li> <li><a href="sql-to-xml-converter-online-free.html">SQL to XML Converter</a></li> <li><a href="sql-to-yaml-converter-online.html">SQL to YAML Converter</a></li> <li><a href="sql-to-html-converter-online-free.html">SQL to HTML Converter</a></li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="779ec4a0a7fa98ab2e053c2f-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="779ec4a0a7fa98ab2e053c2f-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/0.5.0/js/sql.js" type="779ec4a0a7fa98ab2e053c2f-text/javascript"></script>
    <script src="dist/1.4/js/sqlviewer.js" type="779ec4a0a7fa98ab2e053c2f-text/javascript"></script>
    <script type="779ec4a0a7fa98ab2e053c2f-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="779ec4a0a7fa98ab2e053c2f-|49" defer=""></script>
</body>
</html>