﻿<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>SQL Formatter Online - sql editor</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Free online sql formatter tool, sql beautifier for SQL Server, sql formatter online free, Oracle, DB2, MySQL, Sybase, Access and MDX" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="sql formatter,format sql,sql formatter online , sql formatter online free, sql formatter online beautify,sql formatter online tool, sql beautifier,online sql formatter, query formatter,sql formatter online , sql editor, sql editor online, sql editor free ,sql edit query , sql editor software ,sql editor tool , sql beautifier notepad++ , sql beautifier ssms , sql beautifier online free , sql beautifier download free , sql beautifier vscode , query formatter ,query editor sql,query editor online" />
    <meta property="og:image" content="img/cb/sql-formatter.jpg" />
    <meta property="og:url" content="sql-for-matter-free.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="SQL Formatter Online - sql editor" />
    <meta name="twitter:description" content="Free online sql formatter tool, sql beautifier for SQL Server, sql formatter online free, Oracle, DB2, MySQL, Sybase, Access and MDX" />
    <meta name="twitter:image" content="img/cb/sql-formatter.jpg" />
    <meta name="twitter:url" content="sql-for-matter-free.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="bc63d8319cc615942b98f54f-text/javascript"></script>
    <input type="hidden" id="viewName" value="sqlformat">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="bc63d8319cc615942b98f54f-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> SQL Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-bc63d8319cc615942b98f54f-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('SQL');" class="btn" data-cf-modified-bc63d8319cc615942b98f54f-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'sql');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="Beautify" title="Format SQL" onclick="if (!window.__cfRLUnblockHandlers) return false; FormatSQL();" class="btn" data-cf-modified-bc63d8319cc615942b98f54f-=""><br> <input type="button" value="Minify" onclick="if (!window.__cfRLUnblockHandlers) return false; MinifySQL();" title="Minify SQL" class="btn" data-cf-modified-bc63d8319cc615942b98f54f-=""><br>  <input type="button" value="Remove Comments" onclick="if (!window.__cfRLUnblockHandlers) return false; removeCommentsSQL();" title="Remove Comments from SQL" class="btn" data-cf-modified-bc63d8319cc615942b98f54f-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createSQLFile();" class="btn" title="Download Result" data-cf-modified-bc63d8319cc615942b98f54f-=""> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-bc63d8319cc615942b98f54f-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with SQL Viewer ?</h3> <ul class='infoFeatureDiv'> <li>Beautify/Format your SQL.</li> <li>Minify/Compress your SQL.</li> <li>Remove comment from SQL.</li> <li>Once you have created SQL Data. You can download as file or save as link and Share. </li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li><a href="sql-to-csv-converter-online.html">SQL to CSV Converter</a></li> <li><a href="sql-to-json-converter-free.html">SQL to JSON Converter</a></li> <li><a href="sql-to-xml-converter-online-free.html">SQL to XML Converter</a></li> <li><a href="sql-to-yaml-converter-online.html">SQL to YAML Converter</a></li> <li><a href="sql-to-html-converter-online-free.html">SQL to HTML Converter</a></li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="bc63d8319cc615942b98f54f-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="bc63d8319cc615942b98f54f-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/0.5.0/js/sql.js" type="bc63d8319cc615942b98f54f-text/javascript"></script>
    <script src="dist/1.4/js/sqlviewer.js" type="bc63d8319cc615942b98f54f-text/javascript"></script>
    <script type="bc63d8319cc615942b98f54f-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bc63d8319cc615942b98f54f-|49" defer=""></script>
</body>
</html>