﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>String to Binary | text to binary converter | Online String Tools</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="string-binary-converter-online.html" />
    <meta name="description" content="Online tool to Convert String to Binary and Save and Share, Online String Tools" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="string to binary, convert string to binary, string to binary converter, online string to binary, online string to binary converter, string to binary convert, online string to binary convert,online convert string to binary, string to binary data would be truncated , string to binary data would be truncated , string to binary tree , string to binary conversion , string to binary convert online , convert string to binary online , convert string to binary javascript, convert string to binary tool , text to binary converter , Online String Tools" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="String to Binary | text to binary converter | Online String Tools" />
    <meta name="twitter:description" content="Online tool to Convert String to Binary and Save and Share, Online String Tools" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="string-binary-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="ce4682e4a74af4438fe80245-text/javascript"></script>
    <input type="hidden" id="viewName" value="string-binary-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="ce4682e4a74af4438fe80245-text/javascript">
    </script> <div class="containe-fluid">
        <div class="row-fluid">
            <div class="span12 stringViewMainContainer">
                <div class="span3"> <div class="span12 sidebar"> <ul class="liststyles"> <li id="upside-down-text" class="stringview-string"> <span><a href="upside-down-text-online-search.html">Upside Down Text</a> </span> </li> <li id="ntlm-hash-generator" class="stringview-string"> <span><a href="ntlm-hash-generator-online.html">NTLM Hash Generator</a> </span> </li> <li id="password-generator" class="stringview-string"> <span><a href="password-generator-tool-online.html">Password Generator</a> </span> </li> <li id="random-word-generator" class="stringview-string"> <span><a href="random-word-generator-online.html">Random Words Generator</a> </span> </li> <li id="text-minifier" class="stringview-string"> <span><a href="text-minifier-online-free-search.html">Text Minifier</a> </span> </li> <li id="all-number-converter" class="stringview-number"><span><a href="allnumberHEXABINARYetcconverter.html">All Numbers Converter</a> </span> </li> <li id="decimal-binary-converter" class="stringview-number"><span><a href="decimal-to-binary-converter-online.html">Decimal to Binary Converter</a> </span> </li> <li id="decimal-hex-converter" class="stringview-number"><span><a href="decimal-to-hex-converter-online.html">Decimal to Hex Converter</a> </span></li> <li id="decimal-octal-converter" class="stringview-number"><span><a href="decimal-to-octal-converter-online.html">Decimal to Octal Converter</a> </span></li> <li id="binary-decimal-converter" class="stringview-number"><span><a href="binary-decimal-converter-online-file.html">Binary to Decimal Converter</a> </span></li> <li id="binary-hex-converter" class="stringview-number"><span><a href="binary-hex-converter-online-file.html">Binary to Hex Converter</a> </span> </li> <li id="binary-octal-converter" class="stringview-number"><span><a href="binary-octal-converter-online-file.html">Binary to Octal Converter</a> </span> </li> <li id="binary-to-text" class="stringview-number"><span><a href="binary-to-text-converter-online.html">Binary to Text Converter</a> </span> </li> <li id="hex-decimal-converter" class="stringview-number"><span><a href="hex-to-decimal-converter-calculator-free.html">Hex to Decimal Converter</a> </span> </li> <li id="hex-binary-converter" class="stringview-number"><span><a href="hex-to-binary-converter-free-online.html">Hex to Binary Converter</a> </span> </li> <li id="hex-octal-converter" class="stringview-number"><span><a href="hex-to-octal-converter-online-free.html">Hex to Octal Converter</a> </span> </li> <li id="octal-decimal-converter" class="stringview-number"><span><a href="octal-to-decimal-converter-online.html">Octal to Decimal Converter</a> </span></li> <li id="octal-binary-converter" class="stringview-number"><span><a href="octal-to-binary-converter-online.html">Octal to Binary Converter</a> </span></li> <li id="octal-hex-converter" class="stringview-number"><span><a href="octal-to-hex-converter-online.html"> Octal to Hex Converter </a> </span> </li> <li id="text-to-binary" class="stringview-number"><span><a href="text-to-binary-online.html">Text to Binary</a> </span> </li> <li id="number-to-word-converter" class="stringview-number"><span><a href="number-to-word-converter-online.html">Number to Words Converter</a> </span> </li> <li id="string-builder" class="stringview-string"><span><a href="string-builder-free-online.html">String Builder</a> </span> </li> <li id="reverse-string" class="stringview-string"><span><a href="reverse-string-online.html">Reverse String</a> </span> </li> <li id="text-reverser" class="stringview-string"><span><a href="text-reverser-tool-online.html">Text Reverser</a> </span> </li> <li id="html-encode-string" class="stringview-string"><span><a href="html-encode-string-online.html">HTML Encode </a> </span> </li> <li id="html-decode-string" class="stringview-string"><span><a href="html-decode-string-online.html">HTML Decode</a> </span> </li> <li id="base64-encode" class="stringview-string"> <span> <a href="base64-encode-online-file.html">Base64 Encode</a> </span> </li> <li id="base64-decode" class="stringview-string"><span><a href="base64-decode-online-file.html">Base64 Decode</a> </span> </li> <li id="url-encode-string" class="stringview-string"><span><a href="url-encode-string-online.html">URL Encode</a> </span> </li> <li id="url-decode-string" class="stringview-string"><span><a href="url-decode-string-online-free.html">URL Decode</a> </span> </li> <li id="string-hex-converter" class="stringview-string"><span><a href="string-hex-converter-online.html">String to Hex Converter</a> </span> </li> <li id="hex-string-converter" class="stringview-string"><span><a href="hex-to-string-converter.html">Hex to String Converter</a> </span> </li> <li id="string-binary-converter" class="stringview-string"><span><a href="string-binary-converter-online.html">String to Binary Converter</a> </span> </li> <li id="binary-string-converter" class="stringview-string"><span><a href="binary-string-converter-online.html">Binary to String Converter</a> </span> </li> <li id="case-converter" class="stringview-string"> <span><a href="case-converter-free-online.html">Case Converter</a> </span> </li> <li id="delimited-text-extractor" class="stringview-string"> <span><a href="delimited-text-extractor-online.html">Delimited Text Extractor</a> </span> </li> <li id="remove-accents" class="stringview-string"> <span><a href="remove-accents-online.html">Remove Accents</a> </span> </li> <li id="remove-duplicate-lines" class="stringview-string"> <span><a href="remove-duplicate-lines-online-free.html">Remove Duplicate Lines</a> </span> </li> <li id="remove-empty-lines" class="stringview-string"> <span><a href="remove-empty-lines-online.html">Remove Empty Lines</a> </span> </li> <li id="remove-line-breaks" class="stringview-string"> <span><a href="remove-line-breaks-online-free.html">Remove Line Breaks</a> </span> </li> <li id="remove-extra-spaces" class="stringview-string"> <span><a href="remove-extra-spaces-strings-online.html">Remove Extra Spaces</a> </span> </li> <li id="remove-lines-containing" class="stringview-string"> <span><a href="remove-lines-containing-online.html">Remove Lines Containing</a> </span> </li> <li id="sort-text-lines" class="stringview-string"> <span><a href="sort-text-lines-online.html">Sort Text Lines</a> </span> </li> <li id="text-to-rot13-converter" class="stringview-string"> <span><a href="text-to-rot13-converter-free-online.html">Text to ROT13</a> </span> </li> <li id="rot13-to-text-converter" class="stringview-string"> <span><a href="rot13-to-text-converter-online.html">ROT13 to Text</a> </span> </li> <li id="calculate-string-length" class="stringview-string"> <span><a href="calculate-string-length-online-calculator.html">Calculate String Length</a> </span> </li> </ul> </div> </div> <div class="span9">
                    <div class="span12 stringHeadDiv"> <div class="span5"> <h1 class='stringHead' id="subTitle">String to Binary</h1> </div> <div class="span7" id='permalinkDiv'> <div class='permalinkButtonDiv'> <input id='plinkBtn' type="button" value="Save & Share" class="btn permalinkButton btn-inverse" onclick="if (!window.__cfRLUnblockHandlers) return false; openSavedialog();" data-cf-modified-ce4682e4a74af4438fe80245-=""> </div> <div class='permalinkDiv'> <label id="permalink" class='permaLinkLabel'></label> </div> </div> </div> <div id="innerBody" class="innerBody setBgImage">
                        <div class="containe-fluid viewerInnerBodyDiv">
                            <div class="row-fluid back">
                                <div class="span12 stringFunctionContainer">
                                    <div class="span12">
                                        <div class="span8 margin0"> <div class="span12 margin0" id="stringFunctionDiv"> <div class="span12"> <div class="span12 borderright"> <h5> Enter the text to encode to binary <label class='getSampleLink' onclick="if (!window.__cfRLUnblockHandlers) return false; getStringFunctionSample('string-binary-converter')" data-cf-modified-ce4682e4a74af4438fe80245-="">get sample</label> <a style="float: right; margin-right: 7px;" onclick="if (!window.__cfRLUnblockHandlers) return false; cleartext()" title="Clear" data-cf-modified-ce4682e4a74af4438fe80245-=""><span class="icon-bin"></span></a> </h5> <textarea rows="10" cols="50" id="input" class="span12" placeholder="Write your code"></textarea> </div> </div> <div class="span12 marginleft0"> <div align="center" class="span12 marginleft0"> <input type="button" id="temp" value="Convert" class="btn btn-large" onclick="if (!window.__cfRLUnblockHandlers) return false; strTobinary();" title="Convert String to Binary" data-cf-modified-ce4682e4a74af4438fe80245-="" /> <input title="Load From Url" type="button" value="Load" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('string');" class="btn btn-large span3" data-cf-modified-ce4682e4a74af4438fe80245-=""> <label class="custom-file-upload btn btn-large span3"><input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'any');" class="upbgs" />Browse</label></div> </div> <div class="span12 marginleft0"> <h5> The encoded string: <a href="#copy1" id="copy-dynamic2" style="float: right; margin-right: 7px;" title="Copy"><span class="icon-copy"></span></a> </h5> <textarea placeholder="Output" rows="10" cols="50" class="span12" id="output"></textarea> </div> <div class="span3"> </div> </div> <div class="span12 marginleft0" id="numberConverterDiv"> <div class="span6"> <h5> From:<span id="select_from_title">binary</span> </h5> <input type="text" class="span12" id="input_from" value="1" onkeyup="if (!window.__cfRLUnblockHandlers) return false; allNumbersConvter('input_from','select_from','select_to');" data-cf-modified-ce4682e4a74af4438fe80245-="" /> <select size="15" class="span12 allNumberConverter" id="select_from" onchange="if (!window.__cfRLUnblockHandlers) return false; allNumbersConvter('input_from','select_from','select_to');" data-cf-modified-ce4682e4a74af4438fe80245-=""> <option value="2" selected="selected">binary</option> <option value="8">octal</option> <option value="10">decimal</option> <option value="16">hexadecimal</option> <option value="2">Base-2</option> <option value="3">Base-3</option> <option value="4">Base-4</option> <option value="5">Base-5</option> <option value="6">Base-6</option> <option value="7">Base-7</option> <option value="8">Base-8</option> <option value="9">Base-9</option> <option value="10">Base-10</option> <option value="11">Base-11</option> <option value="12">Base-12</option> <option value="13">Base-13</option> <option value="14">Base-14</option> <option value="15">Base-15</option> <option value="16">Base-16</option> <option value="17">Base-17</option> <option value="18">Base-18</option> <option value="19">Base-19</option> <option value="20">Base-20</option> <option value="21">Base-21</option> <option value="22">Base-22</option> <option value="23">Base-23</option> <option value="24">Base-24</option> <option value="25">Base-25</option> <option value="26">Base-26</option> <option value="27">Base-27</option> <option value="28">Base-28</option> <option value="29">Base-29</option> <option value="30">Base-30</option> <option value="31">Base-31</option> <option value="32">Base-32</option> <option value="33">Base-33</option> <option value="34">Base-34</option> <option value="35">Base-35</option> <option value="36">Base-36</option> </select> </div> <div class="span6"> <h5> To:<span id="select_to_title">binary</span> </h5> <input type="text" class="span12" id="output_to" value="1" onkeyup="if (!window.__cfRLUnblockHandlers) return false; allNumbersConvter('output_to','select_to','select_from','rightToleft')" data-cf-modified-ce4682e4a74af4438fe80245-="" /> <select size="15" class="span12 allNumberConverter" id="select_to" onchange="if (!window.__cfRLUnblockHandlers) return false; allNumbersConvter('input_from','select_from','select_to')" data-cf-modified-ce4682e4a74af4438fe80245-=""> <option value="2" selected="selected">binary</option> <option value="8">octal</option> <option value="10">decimal</option> <option value="16">hexadecimal</option> <option value="2">Base-2</option> <option value="3">Base-3</option> <option value="4">Base-4</option> <option value="5">Base-5</option> <option value="6">Base-6</option> <option value="7">Base-7</option> <option value="8">Base-8</option> <option value="9">Base-9</option> <option value="10">Base-10</option> <option value="11">Base-11</option> <option value="12">Base-12</option> <option value="13">Base-13</option> <option value="14">Base-14</option> <option value="15">Base-15</option> <option value="16">Base-16</option> <option value="17">Base-17</option> <option value="18">Base-18</option> <option value="19">Base-19</option> <option value="20">Base-20</option> <option value="21">Base-21</option> <option value="22">Base-22</option> <option value="23">Base-23</option> <option value="24">Base-24</option> <option value="25">Base-25</option> <option value="26">Base-26</option> <option value="27">Base-27</option> <option value="28">Base-28</option> <option value="29">Base-29</option> <option value="30">Base-30</option> <option value="31">Base-31</option> <option value="32">Base-32</option> <option value="33">Base-33</option> <option value="34">Base-34</option> <option value="35">Base-35</option> <option value="36">Base-36</option> </select> </div> </div> </div> <div class="span4">
                                            <a href="binary-string-converter-online.html" style="font-weight: bold;">Binary to String Converter</a> <br /><br /> <div style="text-align:center;" class="addds">
                                                                                                                                                              <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>		
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="ce4682e4a74af4438fe80245-text/javascript">
            $("#subTitle").html('String to Binary');
        </script>
        <script src="dist/1.4/js/string-function.js" type="ce4682e4a74af4438fe80245-text/javascript"></script>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="ce4682e4a74af4438fe80245-text/javascript"></script>
    <script type="ce4682e4a74af4438fe80245-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ce4682e4a74af4438fe80245-|49" defer=""></script>
</body>
</html>