﻿<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Online Tableizer |  Spreadsheets to HTML Tables Tool </title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Convert spreadsheet cells to HTML tables by copy and paste, | Spreadsheets to HTML Tables Tool" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="html, tables, spreadsheets, convert, html tables, excel, calc, export, css, tools, code, web design, web development, tableizer jquery examples,tableizer alternative, tableizer online, tableizer journalist , tableizer jquery , tableizer video, tableizer js, tableizer-firstrow,  Tip: Build HTML Tables with Tableizer , Convert tabular data to HTML , TABLEIZER! | Spreadsheets to HTML Tables Tool " />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="tableizer-online-free.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Online Tableizer |  Spreadsheets to HTML Tables Tool " />
    <meta name="twitter:description" content="Convert spreadsheet cells to HTML tables by copy and paste, | Spreadsheets to HTML Tables Tool" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="tableizer-online-free.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link rel="stylesheet" href="dist/1.4/css/colpick.css" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="87d609b0e3221e54655276c3-text/javascript"></script>
    <input type="hidden" id="viewName" value="tableizer">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="87d609b0e3221e54655276c3-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 center viewerInnerBodyDiv1">
                    <div class='validatorContainer'>
                        <div class="sampleLinkDiv">
                            <div style="text-align:center;" class="addds">
                                <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
                            </div> <a href="#" class='sampleLink' onclick="if (!window.__cfRLUnblockHandlers) return false; getSampleData()" data-cf-modified-87d609b0e3221e54655276c3-="">Sample</a>
                        </div> <div class="span12 viewerInnerBodyDiv1"> <div class="validateEditor" id="editor"></div> </div> <div class='actionButtonDiv span12'> <div class="span2"> <label>No CSS: </label> <input id="nocss" name="nocss" value="Yes" type="checkbox"> </div> <div class="span2"> <label>Font Size: </label> <select id="tableFontSize" name="tableFontSize"> <option value="12px">12px</option> <option value="7px">7px</option> <option value="8px">8px</option> <option value="9px">9px</option> <option value="10px">10px</option> <option value="11px">11px</option> <option value="12px">12px</option> <option value="13px">13px</option> <option value="14px">14px</option> <option value="15px">15px</option> <option value="16px">16px</option> <option value="18px">18px</option> <option value="20px">20px</option> <option value="22px">22px</option> <option value="24px">24px</option> <option value="26px">26px</option> <option value="28px">28px</option> <option value="36px">36px</option> <option value="48px">48px</option> <option value="72px">72px</option> </select> </div> <div class="span4"> <label>Font:</label> <select id="tableFont" name="tableFont"> <option value="Arial, Helvetica, sans-serif">Arial,Helvetica,sans-serif</option> <option value="Arial, Helvetica, sans-serif">Arial,Helvetica,sans-serif</option> <option value="Helvetica, Arial, sans-serif">Helvetica,Arial,serif</option> <option value="Georgia, serif">Georgia,serif</option> <option value="Times New Roman, Times, serif">Times New Roman,Times,serif</option> <option value="Courier New, Courier, monospace">Courier New,Courier,monospace</option> <option value="Lucida Console, Monaco, monospace">Lucida Console,Monaco,monospace</option> <option value="Lucida Sans Unicode, Lucida Grande, sans-serif">Lucida Sans,Lucida Grande,sans-serif</option> <option value="Palatino Linotype, Book Antiqua, Palatino, serif">Palatino Lino,Book Antiq,Palatino,serif</option> <option value="Tahoma, Geneva, sans-serif">Tahoma,Geneva,sans-serif</option> <option value="Trebuchet MS, Helvetica, sans-serif">Trebuchet MS,Helvetica,sans-serif</option> <option value="Verdana, Geneva, sans-serif">Verdana,Geneva,sans-serif</option> </select> </div> <div class="span2"> <label>Header Color: </label> <input id="headColor" name="headColor" value="#C1CCAF" type="text" style="background-color: #C1CCAF"> </div> </div> <div class='actionButtonDiv'> <input type="button" value="Tableize" onclick="if (!window.__cfRLUnblockHandlers) return false; tableized();" class="btn actionButton" title="Tableize" data-cf-modified-87d609b0e3221e54655276c3-=""> <input type="button" value="Reset" onclick="if (!window.__cfRLUnblockHandlers) return false; resetTableizer();" class="btn actionButton" title="Rest" data-cf-modified-87d609b0e3221e54655276c3-=""> </div> <div id="hResult" class='hide span12'> <div class="span12 viewerInnerBodyDiv1"> <div class="validateEditor" id="result"></div> </div> <div class="span12"></div> <div class="span12 viewerInnerBodyDiv1"> <iframe id="htmlOutput" name="htmlOutput" src="javascript:'';" class="span12 resultIframe"> </iframe> </div> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/1.4/js/allviewer.js" type="87d609b0e3221e54655276c3-text/javascript"></script></div> <div style="text-align:center;" class="addds">
       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="87d609b0e3221e54655276c3-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="87d609b0e3221e54655276c3-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="87d609b0e3221e54655276c3-text/javascript"></script>
    <script src="dist/1.4/js/colpick.js" type="87d609b0e3221e54655276c3-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="87d609b0e3221e54655276c3-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.min.js" type="87d609b0e3221e54655276c3-text/javascript"></script>
    <script type="87d609b0e3221e54655276c3-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="87d609b0e3221e54655276c3-|49" defer=""></script>
</body>
</html>