﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>Text to Binary Converter / Translator | binary code generator</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="text-to-binary-online.html" />
    <meta name="description" content="Online Text to Binary Converter to convert text to binary code.  Transform Text to Bin String - Online" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="text to binary,text to binary converter,text to binary translator, convert text to binary, text to binary code,text to binary conversion, english to binary, binary code generator, binary converter online, binary 011, Text to Binary Converter , Convert any Text to Binary Code,Online Text Tools,  Transform Text to Bin String " />
    <meta property="og:image" content="img/cb/text-to-binary.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Text to Binary Converter / Translator | binary code generator" />
    <meta name="twitter:description" content="Online Text to Binary Converter to convert text to binary code.  Transform Text to Bin String - Online" />
    <meta name="twitter:image" content="img/cb/text-to-binary.png" />
    <meta name="twitter:url" content="text-to-binary-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="d302489d881ca7b27f0c6b36-text/javascript"></script>
    <input type="hidden" id="viewName" value="text-to-binary">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <div class='mainheader'>
                    <div class='logo'>
                        <a href="index.html" class="brand">
                            <div class="cblogoimage" title="Code Convert">
                            </div>
                        </a>
                    </div>
                    <div class='headerMenu'>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="dropdown pull-right margin-last-li">
                                    <a href="../jsonformatter.org/index.html"
                                       target="_blank" title="JSON Formatter">&nbsp;JSON Formatter</a>
                                </li>
                                <li class="dropdown pull-right margin-last-li">
                                    <a href="../hexcolorcodes.org/index.html"
                                       target="_blank" title="Hex Color Codes">&nbsp;Hex Color Codes</a>
                                </li>
                                <li class="dropdown pull-right">
                                    <a href="ipcheck-to-weatherinfo-latestnews.html">
                                        &nbsp;My
                                        Ip
                                    </a>
                                </li>
                                <li class="dropdown pull-right"><a href="search-a.html">Search</a> </li>
                                <li class="dropdown pull-right">
                                    <a href="recent-Links-Page.html">Recent Links</a>
                                </li>
                                <li class="dropdown pull-right" id="moreMenu">
                                    <a href='#' id='more'>
                                        More <b class="caret">
                                        </b>
                                    </a>
                                </li>
                                <li>
                                <li id="loggedin" class="dropdown" onclick="if (!window.__cfRLUnblockHandlers) return false; toggleOpenClass()"
                                    style="display: none" data-cf-modified-d302489d881ca7b27f0c6b36-="">
                                    <a id="username"
                                       class="dropbtn" data-toggle="dropdown">
                                        <b id="usernamelable" class="dropbtn"></b>
                                        <b class="caret"></b>
                                    </a>
                                    <div id="myDropdown" class="dropdown-content">
                                        <a class="leftText" style="float: none" href="user-Save-Link-Page.html">Links</a> <a class="leftText" href="user-Save-Old-Link-Page.html">Archived</a> <a class="leftText"
                                                                                                                                                                                           href="profile-a.html">Profile</a> <a class="leftText" href="myFavourite-Tools-online.html">Favourites</a>
                                        <a class="leftText" href="login/logout.html">Logout</a>
                                    </div>
                                </li>
                                </li>
                                <li id="notloggedin"><a href="log-in.html" rel="nofollow">Sign in</a> </li>
                            </ul>
                            <div id="copy-note-msg" class="hide">
                                Copied to Clipboard.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="some_other_box">
        </div>
    </div>
    <div id="superdiv" class='superDiv'>
    </div>
    <div id="fbpost" class='fbPost'>
        <div id="shareDiv">
        </div>
    </div>
    <script type="d302489d881ca7b27f0c6b36-text/javascript">
    </script>
    <div class="containe-fluid">
        <div class="row-fluid">
            <div class="span12 stringViewMainContainer">
                <div class="span3">
                    <div class="span12 sidebar">
                        <ul class="liststyles">
                            <li id="upside-down-text" class="stringview-string">
                                <span>
                                    <a href="upside-down-text-online-search.html">
                                        Upside Down Text
                                    </a>
                                </span>
                            </li>
                            <li id="ntlm-hash-generator" class="stringview-string">
                                <span>
                                    <a href="ntlm-hash-generator-online.html">
                                        NTLM Hash Generator
                                    </a>
                                </span>
                            </li>
                            <li id="password-generator" class="stringview-string">
                                <span>
                                    <a href="password-generator-tool-online.html">
                                        Password Generator
                                    </a>
                                </span>
                            </li>
                            <li id="random-word-generator" class="stringview-string">
                                <span>
                                    <a href="random-word-generator-online.html">
                                        Random Words Generator
                                    </a>
                                </span>
                            </li>
                            <li id="text-minifier" class="stringview-string">
                                <span>
                                    <a href="text-minifier-online-free-search.html">
                                        Text Minifier
                                    </a>
                                </span>
                            </li>
                            <li id="all-number-converter" class="stringview-number">
                                <span>
                                    <a href="allnumberHEXABINARYetcconverter.html">
                                        All Numbers Converter
                                    </a>
                                </span>
                            </li>
                            <li id="decimal-binary-converter" class="stringview-number">
                                <span>
                                    <a href="decimal-to-binary-converter-online.html">
                                        Decimal to Binary Converter
                                    </a>
                                </span>
                            </li>
                            <li id="decimal-hex-converter" class="stringview-number">
                                <span>
                                    <a href="decimal-to-hex-converter-online.html">
                                        Decimal to Hex Converter
                                    </a>
                                </span>
                            </li>
                            <li id="decimal-octal-converter" class="stringview-number">
                                <span>
                                    <a href="decimal-to-octal-converter-online.html">
                                        Decimal to Octal Converter
                                    </a>
                                </span>
                            </li>
                            <li id="binary-decimal-converter" class="stringview-number">
                                <span>
                                    <a href="binary-decimal-converter-online-file.html">
                                        Binary to Decimal Converter
                                    </a>
                                </span>
                            </li>
                            <li id="binary-hex-converter" class="stringview-number">
                                <span>
                                    <a href="binary-hex-converter-online-file.html">
                                        Binary to Hex Converter
                                    </a>
                                </span>
                            </li>
                            <li id="binary-octal-converter" class="stringview-number">
                                <span>
                                    <a href="binary-octal-converter-online-file.html">
                                        Binary to Octal Converter
                                    </a>
                                </span>
                            </li>
                            <li id="binary-to-text" class="stringview-number">
                                <span>
                                    <a href="binary-to-text-converter-online.html">
                                        Binary to Text Converter
                                    </a>
                                </span>
                            </li>
                            <li id="hex-decimal-converter" class="stringview-number">
                                <span>
                                    <a href="hex-to-decimal-converter-calculator-free.html">
                                        Hex to Decimal Converter
                                    </a>
                                </span>
                            </li>
                            <li id="hex-binary-converter" class="stringview-number">
                                <span>
                                    <a href="hex-to-binary-converter-free-online.html">
                                        Hex to Binary Converter
                                    </a>
                                </span>
                            </li>
                            <li id="hex-octal-converter" class="stringview-number">
                                <span>
                                    <a href="hex-to-octal-converter-online-free.html">
                                        Hex to Octal Converter
                                    </a>
                                </span>
                            </li>
                            <li id="octal-decimal-converter" class="stringview-number">
                                <span>
                                    <a href="octal-to-decimal-converter-online.html">
                                        Octal to Decimal Converter
                                    </a>
                                </span>
                            </li>
                            <li id="octal-binary-converter" class="stringview-number">
                                <span>
                                    <a href="octal-to-binary-converter-online.html">
                                        Octal to Binary Converter
                                    </a>
                                </span>
                            </li>
                            <li id="octal-hex-converter" class="stringview-number">
                                <span>
                                    <a href="octal-to-hex-converter-online.html">
                                        Octal to Hex Converter
                                    </a>
                                </span>
                            </li>
                            <li id="text-to-binary" class="stringview-number">
                                <span>
                                    <a href="text-to-binary-online.html">
                                        Text to Binary
                                    </a>
                                </span>
                            </li>
                            <li id="number-to-word-converter" class="stringview-number">
                                <span>
                                    <a href="number-to-word-converter-online.html">
                                        Number to Words Converter
                                    </a>
                                </span>
                            </li>
                            <li id="string-builder" class="stringview-string">
                                <span>
                                    <a href="string-builder-free-online.html">
                                        String Builder
                                    </a>
                                </span>
                            </li>
                            <li id="reverse-string" class="stringview-string">
                                <span>
                                    <a href="reverse-string-online.html">
                                        Reverse String
                                    </a>
                                </span>
                            </li>
                            <li id="text-reverser" class="stringview-string">
                                <span>
                                    <a href="text-reverser-tool-online.html">
                                        Text Reverser
                                    </a>
                                </span>
                            </li>
                            <li id="html-encode-string" class="stringview-string">
                                <span>
                                    <a href="html-encode-string-online.html">
                                        HTML Encode
                                    </a>
                                </span>
                            </li>
                            <li id="html-decode-string" class="stringview-string">
                                <span>
                                    <a href="html-decode-string-online.html">
                                        HTML Decode
                                    </a>
                                </span>
                            </li>
                            <li id="base64-encode" class="stringview-string">
                                <span>
                                    <a href="base64-encode-online-file.html">
                                        Base64 Encode
                                    </a>
                                </span>
                            </li>
                            <li id="base64-decode" class="stringview-string">
                                <span>
                                    <a href="base64-decode-online-file.html">
                                        Base64 Decode
                                    </a>
                                </span>
                            </li>
                            <li id="url-encode-string" class="stringview-string">
                                <span>
                                    <a href="url-encode-string-online.html">
                                        URL Encode
                                    </a>
                                </span>
                            </li>
                            <li id="url-decode-string" class="stringview-string">
                                <span>
                                    <a href="url-decode-string-online-free.html">
                                        URL Decode
                                    </a>
                                </span>
                            </li>
                            <li id="string-hex-converter" class="stringview-string">
                                <span>
                                    <a href="string-hex-converter-online.html">
                                        String to Hex Converter
                                    </a>
                                </span>
                            </li>
                            <li id="hex-string-converter" class="stringview-string">
                                <span>
                                    <a href="hex-to-string-converter.html">
                                        Hex to String Converter
                                    </a>
                                </span>
                            </li>
                            <li id="string-binary-converter" class="stringview-string">
                                <span>
                                    <a href="string-binary-converter-online.html">
                                        String to Binary Converter
                                    </a>
                                </span>
                            </li>
                            <li id="binary-string-converter" class="stringview-string">
                                <span>
                                    <a href="binary-string-converter-online.html">
                                        Binary to String Converter
                                    </a>
                                </span>
                            </li>
                            <li id="case-converter" class="stringview-string">
                                <span>
                                    <a href="case-converter-free-online.html">
                                        Case Converter
                                    </a>
                                </span>
                            </li>
                            <li id="delimited-text-extractor" class="stringview-string">
                                <span>
                                    <a href="delimited-text-extractor-online.html">
                                        Delimited Text Extractor
                                    </a>
                                </span>
                            </li>
                            <li id="remove-accents" class="stringview-string">
                                <span>
                                    <a href="remove-accents-online.html">
                                        Remove Accents
                                    </a>
                                </span>
                            </li>
                            <li id="remove-duplicate-lines" class="stringview-string">
                                <span>
                                    <a href="remove-duplicate-lines-online-free.html">
                                        Remove Duplicate Lines
                                    </a>
                                </span>
                            </li>
                            <li id="remove-empty-lines" class="stringview-string">
                                <span>
                                    <a href="remove-empty-lines-online.html">
                                        Remove Empty Lines
                                    </a>
                                </span>
                            </li>
                            <li id="remove-line-breaks" class="stringview-string">
                                <span>
                                    <a href="remove-line-breaks-online-free.html">
                                        Remove Line Breaks
                                    </a>
                                </span>
                            </li>
                            <li id="remove-extra-spaces" class="stringview-string">
                                <span>
                                    <a href="remove-extra-spaces-strings-online.html">
                                        Remove Extra Spaces
                                    </a>
                                </span>
                            </li>
                            <li id="remove-lines-containing" class="stringview-string">
                                <span>
                                    <a href="remove-lines-containing-online.html">
                                        Remove Lines Containing
                                    </a>
                                </span>
                            </li>
                            <li id="sort-text-lines" class="stringview-string">
                                <span>
                                    <a href="sort-text-lines-online.html">
                                        Sort Text Lines
                                    </a>
                                </span>
                            </li>
                            <li id="text-to-rot13-converter" class="stringview-string">
                                <span>
                                    <a href="text-to-rot13-converter-free-online.html">
                                        Text to ROT13
                                    </a>
                                </span>
                            </li>
                            <li id="rot13-to-text-converter" class="stringview-string">
                                <span>
                                    <a href="rot13-to-text-converter-online.html">
                                        ROT13 to Text
                                    </a>
                                </span>
                            </li>
                            <li id="calculate-string-length" class="stringview-string">
                                <span>
                                    <a href="calculate-string-length-online-calculator.html">
                                        Calculate String Length
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span9">
                    <div class="span12 stringHeadDiv">
                        <div class="span5">
                            <h1 class='stringHead' id="subTitle">
                                Text to Binary
                            </h1>
                        </div>
                        <div class="span7" id='permalinkDiv'>
                            <div class='permalinkButtonDiv'>
                                <input id='plinkBtn' type="button" value="Save & Share" class="btn permalinkButton btn-inverse"
                                       onclick="if (!window.__cfRLUnblockHandlers) return false; openSavedialog();"
                                       data-cf-modified-d302489d881ca7b27f0c6b36-="">
                            </div>
                            <div class='permalinkDiv'>
                                <label id="permalink" class='permaLinkLabel'>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div id="innerBody" class="innerBody setBgImage">
                        <div class="containe-fluid viewerInnerBodyDiv">
                            <div class="row-fluid back">
                                <div class="span12 stringFunctionContainer">
                                    <div class="span12">
                                        <div class="span8 margin0">
                                            <div class="span12 margin0" id="stringFunctionDiv">
                                                <div class="span12">
                                                    <div class="span12 borderright">
                                                        <h5>
                                                            Enter the Text to Binary decode
                                                            <label class='getSampleLink' onclick="if (!window.__cfRLUnblockHandlers) return false; getStringFunctionSample('text-to-binary')"
                                                                   data-cf-modified-d302489d881ca7b27f0c6b36-="">
                                                                get sample
                                                            </label>
                                                            <a style="float: right; margin-right: 7px;" onclick="if (!window.__cfRLUnblockHandlers) return false; cleartext()"
                                                               title="Clear" data-cf-modified-d302489d881ca7b27f0c6b36-="">
                                                                <span class="icon-bin">
                                                                </span>
                                                            </a>
                                                        </h5>
                                                        <textarea rows="10" cols="50" id="input" class="span12" placeholder="Write your code"></textarea>
                                                    </div>
                                                </div>
                                                <div class="span12 marginleft0">
                                                    <div align="center" class="span12 marginleft0">
                                                        <input type="button" id="temp" value="Convert" class="btn btn-large" onclick="if (!window.__cfRLUnblockHandlers) return false; strTobinary();"
                                                               title="Convert String to Binary" data-cf-modified-d302489d881ca7b27f0c6b36-="" />
                                                        <input title="Load From Url" type="button" value="Load" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('string');"
                                                               class="btn btn-large span3" data-cf-modified-d302489d881ca7b27f0c6b36-="">
                                                        <label class="custom-file-upload btn btn-large span3">
                                                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'any');" class="upbgs" />
                                                            Browse
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="span12 marginleft0">
                                                    <h5>
                                                        The decoded text: <a href="#copy1" id="copy-dynamic2" style="float: right; margin-right: 7px;"
                                                                             title="Copy"><span class="icon-copy"></span></a>
                                                    </h5>
                                                    <textarea placeholder="Output" rows="10" cols="50" class="span12" id="output"></textarea>
                                                </div>
                                                <div class="span3">
                                                </div>
                                            </div>
                                            <div class="span12 marginleft0" id="numberConverterDiv">
                                                <div class="span6">
                                                    <h5>
                                                        From:<span id="select_from_title">binary</span>
                                                    </h5>
                                                    <input type="text" class="span12" id="input_from" value="1" onkeyup="if (!window.__cfRLUnblockHandlers) return false; allNumbersConvter('input_from','select_from','select_to');"
                                                           data-cf-modified-d302489d881ca7b27f0c6b36-="" />
                                                    <select size="15" class="span12 allNumberConverter" id="select_from" onchange="if (!window.__cfRLUnblockHandlers) return false; allNumbersConvter('input_from','select_from','select_to');"
                                                            data-cf-modified-d302489d881ca7b27f0c6b36-="">
                                                        <option value="2" selected="selected">binary</option>
                                                        <option value="8">octal</option>
                                                        <option value="10">decimal</option>
                                                        <option value="16">hexadecimal</option>
                                                        <option value="2">Base-2</option>
                                                        <option value="3">Base-3</option>
                                                        <option value="4">Base-4</option>
                                                        <option value="5">Base-5</option>
                                                        <option value="6">Base-6</option>
                                                        <option value="7">Base-7</option>
                                                        <option value="8">Base-8</option>
                                                        <option value="9">Base-9</option>
                                                        <option value="10">Base-10</option>
                                                        <option value="11">Base-11</option>
                                                        <option value="12">Base-12</option>
                                                        <option value="13">Base-13</option>
                                                        <option value="14">Base-14</option>
                                                        <option value="15">Base-15</option>
                                                        <option value="16">Base-16</option>
                                                        <option value="17">Base-17</option>
                                                        <option value="18">Base-18</option>
                                                        <option value="19">Base-19</option>
                                                        <option value="20">Base-20</option>
                                                        <option value="21">Base-21</option>
                                                        <option value="22">Base-22</option>
                                                        <option value="23">Base-23</option>
                                                        <option value="24">Base-24</option>
                                                        <option value="25">Base-25</option>
                                                        <option value="26">Base-26</option>
                                                        <option value="27">Base-27</option>
                                                        <option value="28">Base-28</option>
                                                        <option value="29">Base-29</option>
                                                        <option value="30">Base-30</option>
                                                        <option value="31">Base-31</option>
                                                        <option value="32">Base-32</option>
                                                        <option value="33">Base-33</option>
                                                        <option value="34">Base-34</option>
                                                        <option value="35">Base-35</option>
                                                        <option value="36">Base-36</option>
                                                    </select>
                                                </div>
                                                <div class="span6">
                                                    <h5>
                                                        To:<span id="select_to_title">binary</span>
                                                    </h5>
                                                    <input type="text" class="span12" id="output_to" value="1" onkeyup="if (!window.__cfRLUnblockHandlers) return false; allNumbersConvter('output_to','select_to','select_from','rightToleft')"
                                                           data-cf-modified-d302489d881ca7b27f0c6b36-="" />
                                                    <select size="15" class="span12 allNumberConverter" id="select_to" onchange="if (!window.__cfRLUnblockHandlers) return false; allNumbersConvter('input_from','select_from','select_to')"
                                                            data-cf-modified-d302489d881ca7b27f0c6b36-="">
                                                        <option value="2" selected="selected">binary</option>
                                                        <option value="8">octal</option>
                                                        <option value="10">decimal</option>
                                                        <option value="16">hexadecimal</option>
                                                        <option value="2">Base-2</option>
                                                        <option value="3">Base-3</option>
                                                        <option value="4">Base-4</option>
                                                        <option value="5">Base-5</option>
                                                        <option value="6">Base-6</option>
                                                        <option value="7">Base-7</option>
                                                        <option value="8">Base-8</option>
                                                        <option value="9">Base-9</option>
                                                        <option value="10">Base-10</option>
                                                        <option value="11">Base-11</option>
                                                        <option value="12">Base-12</option>
                                                        <option value="13">Base-13</option>
                                                        <option value="14">Base-14</option>
                                                        <option value="15">Base-15</option>
                                                        <option value="16">Base-16</option>
                                                        <option value="17">Base-17</option>
                                                        <option value="18">Base-18</option>
                                                        <option value="19">Base-19</option>
                                                        <option value="20">Base-20</option>
                                                        <option value="21">Base-21</option>
                                                        <option value="22">Base-22</option>
                                                        <option value="23">Base-23</option>
                                                        <option value="24">Base-24</option>
                                                        <option value="25">Base-25</option>
                                                        <option value="26">Base-26</option>
                                                        <option value="27">Base-27</option>
                                                        <option value="28">Base-28</option>
                                                        <option value="29">Base-29</option>
                                                        <option value="30">Base-30</option>
                                                        <option value="31">Base-31</option>
                                                        <option value="32">Base-32</option>
                                                        <option value="33">Base-33</option>
                                                        <option value="34">Base-34</option>
                                                        <option value="35">Base-35</option>
                                                        <option value="36">Base-36</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="span4">
                                            <br />
                                            <br />
                                            <div style="text-align: center;" class="addds">
                                                <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>					
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="d302489d881ca7b27f0c6b36-text/javascript">
            $("#subTitle").html('Text to Binary');
        </script>
        <script src="dist/1.4/js/string-function.js" type="d302489d881ca7b27f0c6b36-text/javascript"></script>
    </div>
    <div style="text-align: center;" class="addds">
       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <div class="container-fluid infoSection">
        <div class="row-fluid footerpart">
            <div class="span12">
                <div class="span6 infoDiv">
                    <h3>
                        What can you do with Text to Binary Converter?
                    </h3>
                    <ul class='infoFeatureDiv'>
                        <li>Text to Binary is very unique tool to convert Text to binary code (0 and 1).</li>
                    </ul>
                    <p>
                        <h3>
                            How to convert text to binary?
                        </h3>
                    </p>
                    <p>
                        <h4>
                            Example.
                        </h4>
                    </p>
                    Here is a Text numbers:</p>
                    <p>
                        <b>hello</b>
                    </p>
                    <p>
                        Binary version:
                    </p>
                    <p>
                        <b>01101000 01100101 01101100 01101100 01101111</b>
                    </p>
                </div>
                <div class="span6 infoTools" id="relatedTools">
                    <h3>
                        Related Tools
                    </h3>
                    <ul>
                        <li><a href="binary-to-text-converter-online.html">Binary to Text</a></li>
                        <li><a href="base64-to-image-online-and-learn-converter.html">Base64 to Image</a></li>
                        <li><a href="cmyk-to-hex-online-converter.html">CMYK to HEX Converter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="d302489d881ca7b27f0c6b36-text/javascript"></script>
    <script type="d302489d881ca7b27f0c6b36-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script>
    <div class="container-fluid">
        <div class="row-fluid footerpart">
            <div class='footer_container'>
                <div class='footer_map' id='footer_map'>
                    <div class='footerhead'>
                        <div class='footerheadimg'>
                            <div class='logo'>
                                <a href="index.html" class="cblogoimage"></a>
                            </div>
                        </div>
                    </div>
                    <div class='footersub1'>
                        <h4>
                            Unit Converter
                        </h4>
                        <ul>
                            <li><a href="length-converter-online.html">Length Converter</a></li>
                            <li><a href="weight-converter-online-search.html">Weight Converter</a></li>
                            <li><a href="volume-converter-online.html">Volume Converter</a></li>
                            <li><a href="all-type-area-converter.html">Area Converter</a></li>
                            <li><a href="temperature-converter-free.html">Temperature Converter</a></li>
                            <li><a href="density-converter-online.html">Density Converter</a></li>
                            <li><a href="electric-current-converter-online-calculator.html">Electric Current Converter</a></li>
                            <li><a href="speed-converter-online.html">Speed Converter</a></li>
                            <li><a href="angel-degree-converter.html">Angle Converter</a></li>
                            <li><a href="bytes-converter-online-table.html">Bytes/Bits Converter</a></li>
                            <li><a href="energy-converter-calculator.html">Energy Converter</a></li>
                            <li><a href="force-converter-online-table.html">Force Converter</a></li>
                            <li><a href="fuel-converter-online-table.html">Fuel Converter</a></li>
                            <li><a href="mass-converter-calculator-online.html">Mass Converter</a></li>
                            <li><a href="power-converter-online.html">Power Converter</a></li>
                            <li><a href="pressure-converter-online-free.html">Pressure Converter</a></li>
                            <li><a href="time-converter-calculator-online.html">Time Converter</a></li>
                            <li><a href="astronomical-unit-conversion.html">Astronomical Converter</a></li>
                            <li><a href="frequency-converter-online.html">Frequency Converter</a></li>
                            <li><a href="unix-time-stamp-converter-online.html">Unix Timestamp Converter</a></li>
                        </ul>
                    </div>
                    <div class='footersub1'>
                        <h4>
                            Converters
                        </h4>
                        <ul>
                            <li><a href="word-to-html-converter-calculator-online.html">Word to HTML Converter</a></li>
                            <li><a href="json-to-java-converter-online.html">JSON to JAVA Converter</a></li>
                            <li><a href="xml-to-java-converter-online-free.html">XML to JAVA Converter</a></li>
                            <li><a href="tableizer-online-free.html">Online Tableizer</a></li>
                            <li><a href="html-to-csv-converter-online.html">HTML to CSV Converter</a></li>
                            <li><a href="html-to-tsv-converter-online.html">HTML to TSV Converter</a></li>
                            <li><a href="html-to-php-converter-free-online.html">HTML to PHP Converter</a></li>
                            <li><a href="xml-to-xsl-transformation.html">XML-XSL Transform</a></li>
                            <li><a href="xml-to-json.html">XML to JSON</a></li>
                            <li><a href="json-to-xml.html">JSON to XML</a></li>
                            <li><a href="csv-to-xml-json-online-conversion.html">CSV to XML/JSON</a></li>
                            <li><a href="yaml-to-json-xml-csv-best-online.html">YAML Converter</a></li>
                            <li><a href="image-to-base64-converter-online.html">Image to Base64</a></li>
                            <li><a href="base64-to-image-online-and-learn-converter.html">Base64 to Image</a></li>
                            <li><a href="date-time-calculater-online.html">Date Calculater</a></li>
                            <li><a href="excel-to-html-table.html">EXCEL to HTML</a></li>
                            <li><a href="excel-to-xml-converter-online.html">EXCEL to XML</a></li>
                            <li><a href="excel-to-json-online-converter.html">EXCEL to JSON</a></li>
                            <li><a href="json-to-yaml-converter-online.html">JSON to YAML</a></li>
                            <li><a href="xml-to-yaml-online.html">XML to YAML</a></li>
                            <li><a href="csv-to-xml-converter-open-source.html">CSV to XML</a></li>
                            <li><a href="csv-to-json-converter-online.html">CSV to JSON</a></li>
                            <li><a href="csv-to-html-converter-online.html">CSV to HTML</a></li>
                            <li><a href="csv-to-tsv-converter-online.html">CSV to TSV</a></li>
                            <li><a href="json-to-csv-export-online.html">JSON to CSV</a>
                            <li>
                            <li><a href="json-to-tsv-converter-online.html">JSON to TSV</a></li>
                            <li><a href="xml-to-csv-converter-online.html">XML to CSV</a></li>
                            <li><a href="xml-to-tsv-converter-online.html">XML to TSV</a></li>
                            <li><a href="html-to-csv-converter-online.html">HTML to CSV</a></li>
                            <li><a href="csv-to-multi-line-converter-online.html">CSV to MULTILINE DATA</a></li>
                            <li><a href="csv-to-sql-converter-online-tool.html">CSV to SQL</a></li>
                            <li><a href="sql-to-csv-converter-online.html">SQL to CSV Converter</a></li>
                            <li><a href="sql-to-json-converter-free.html">SQL to JSON Converter</a></li>
                            <li><a href="sql-to-xml-converter-online-free.html">SQL to XML Converter</a></li>
                            <li><a href="sql-to-yaml-converter-online.html">SQL to YAML Converter</a></li>
                            <li><a href="sql-to-html-converter-online-free.html">SQL to HTML Converter</a></li>
                            <li><a href="opml-to-json-converter-online.html">OPML to JSON</a></li>
                            <li><a href="hex-to-pantone-converter-online-tool.html">HEX to Pantone Converter</a></li>
                            <li><a href="rgb-to-pantone-converter-online-search-tool.html">RGB to Pantone Converter</a></li>
                            <li><a href="hsv-to-pantone-converter-online.html">HSV to Pantone Converter</a></li>
                            <li><a href="cmyk-to-pantone-converter-illustrator.html">CMYK to Pantone Converter</a></li>
                            <li><a href="cmyk-to-hex-online-converter.html">CMYK to HEX Converter</a></li>
                            <li><a href="cmyk-to-rgb-converter-tool-online.html">CMYK to RGB Converter</a></li>
                            <li><a href="cmyk-to-hsv-online-converter.html">CMYK to HSV Converter</a></li>
                            <li><a href="hsv-to-hex-converter-search-online.html">HSV to HEX Converter</a></li>
                            <li><a href="hsv-to-rgb-converter-online.html">HSV to RGB Converter</a></li>
                            <li><a href="hsv-to-cmyk-converter-online.html">HSV to CMYK Converter</a></li>
                            <li><a href="hex-to-hsv-converter-online.html">HEX to HSV Converter</a></li>
                            <li><a href="rgb-to-hex-converter-online-tool.html">RGB to HEX Converter</a></li>
                            <li><a href="rgb-to-hsv-converter-online-tool.html">RGB to HSV Converter</a></li>
                            <li><a href="rgb-to-cmyk-converter-online-tool.html">RGB to CMYK Converter</a></li>
                            <li><a href="hex-to-rgb-converter-online.html">HEX to RGB Converter</a></li>
                            <li><a href="hex-to-cmyk-converter-online-tool.html">HEX to CMYK Converter</a></li>
                            <li><a href="json-to-html-converter-online.html">JSON to HTML</a></li>
                            <li><a href="xml-to-html-converter-online.html">XML to HTML</a></li>
                            <li><a href="json-to-excel-converter-online-free.html">JSON to Excel</a></li>
                            <li><a href="xml-to-excel-converter-online.html">XML to Excel</a></li>
                            <li><a href="csv-to-excel-converter-online.html">CSV to Excel</a></li>
                            <li><a href="yaml-to-excel-converter-online.html">YAML to Excel</a></li>
                        </ul>
                    </div>
                    <div class='footersub1'>
                        <h4>
                            Web Viewer / Editor
                        </h4>
                        <ul>
                            <li><a href="json-viewer-beautify-online.html" class="firstchild">JSON Viewer</a> </li>
                            <li><a href="xml-viewer.html">XML Viewer</a></li>
                            <li><a href="mxml-viewer.html">MXML Viewer</a></li>
                            <li><a href="htmlviewer/index.html">HTML Viewer </a></li>
                            <li><a href="css-beautify-minify-css-online.html">CSS BEAUTIFY AND MINIFY</a></li>
                            <li><a href="js-viewer.html">JAVASCRIPT Viewer</a></li>
                            <li><a href="rss-viewer-online.html">RSS Viewer</a></li>
                            <li><a href="source-code-viewer-online.html">SOURCE CODE Viewer</a></li>
                            <li><a href="opml-viewer-online.html">OPML Viewer</a> </li>
                        </ul>
                        <h4>
                            Programming Editors
                        </h4>
                        <ul>
                            <li><a href="online-xml-editor-online.html">XML EDITOR</a></li>
                            <li><a href="online-json-editor-formatter-online.html">JSON EDITOR</a></li>
                            <li><a href="full-online-editor.html">ONLINE EDITOR</a></li>
                            <li><a href="java-viewer-applet.html">JAVA EDITOR</a></li>
                            <li><a href="csharp-viewer.html">C# EDITOR</a></li>
                            <li><a href="actionscriptonlinetutorial.html">Action Script EDITOR</a></li>
                            <li><a href="sql-for-matter-free.html">SQL Formatter</a></li>
                        </ul>
                        <h4>
                            Escape Unescape Tools
                        </h4>
                        <ul>
                            <li><a href="html-escape-unescape-online.html" title="HTML Escape Unescape">HTML Escape Unescape</a></li>
                            <li><a href="xml-escape-unescape-online.html" title="XML Escape Unescape">XML Escape Unescape</a></li>
                            <li><a href="java-escape-unescape-string.html" title="Java Escape Unescape">Java Escape Unescape</a></li>
                            <li><a href="csharp-escape-unescape-html-string.html" title="C# Escape Unescape">C# Escape Unescape</a></li>
                            <li>
                                <a href="javascript-escape-unescape-converter.html" title="Javascript Escape Unescape">
                                    Javascript
                                    Escape Unescape
                                </a>
                            </li>
                            <li><a href="csv-escape-unescape-online-tool.html" title="CSV Escape Unescape">CSV Escape Unescape</a></li>
                            <li><a href="sql-escape-unescape-online.html" title="SQL Escape Unescape">SQL Escape Unescape</a></li>
                            <li><a href="json-escape-unescape-online-tool.html" title="JSON Escape Unescape">JSON Escape Unescape</a></li>
                            <li><a href="un-google-link-online.html" title="Un-Google Link">Un-Google Link</a></li>
                        </ul>
                        <h4>
                            CryptoGraphy Tools
                        </h4>
                        <ul>
                            <li><a href="encrypt-decrypt-online.html">Encryption-Decryption</a></li>
                        </ul>
                        <h4>
                            Other Tools
                        </h4>
                        <ul>
                            <li><a href="lorem-ipsum-online.html">Lorem-Ipsum</a></li>
                            <li><a href="share-link-generator-online-free.html">Sharelink Generator</a></li>
                            <li><a href="hostname-to-ip-address.html" title="Hostname to IP">Hostname to IP</a></li>
                            <li><a href="ip-to-hostname-online.html" title="IP to Hostname">IP to Hostname</a></li>
                            <li><a href="dns-lookup-command-online.html" title="DNS Lookup">DNS Lookup</a></li>
                            <li><a href="mx-lookup-tool-online.html" title="MX Lookup">MX Lookup</a></li>
                            <li><a href="name-server-lookup-online.html" title="name-server-lookup">Nameserver Lookup</a></li>
                            <li>
                                <a href="website-to-ip-address-online-search.html" title="Website to IP Address">
                                    Website to IP
                                    Address
                                </a>
                            <li>
                            <li><a href="open-port-checker-tool-and-online.html" title="Open Port Checker">Open Port Checker</a>
                            <li>
                        </ul>
                    </div>
                    <div class='footersub1'>
                        <h4>
                            Utility
                        </h4>
                        <ul>
                            <li><a href="send-snap-message-online.html">Send Snap Message</a></li>
                            <li><a href="responsive-website-tester-google-extension-free.html">Responsive Website Tester</a></li>
                            <li><a href="credit-card-validate-with-cvv.html">Credit Card Validator</a></li>
                            <li><a href="credit-card-fake-number-generator-online-for-all-country.html">Credit Card Fake Number Generator</a></li>
                            <li><a href="Xpath-Tester-online.html">XPath Tester</a></li>
                            <li><a href="jsonpath-tester-online.html" title="Json Path Tester">Json Path Tester</a>
                            <li>
                                <a href="json-minifier-online-tool.html" title="JSON Minifier">Json Minifier</a>
                            </li>
                            <li><a href="file-diff-output-online.html">File Difference</a></li>
                            <li><a href="json-diff-online.html">JSON Diff</a>
                            <li>
                                <a href="xml-diff-tool-online.html">XML Diff</a><span class='blink'>New</span>
                            </li>
                            <li><a href="broken-link-checker-extension.html">Broken Link Checker</a></li>
                        </ul>
                        <h4>
                            String Utilities
                        </h4>
                        <ul>
                            <li><a href="random-word-generator-online.html">Random Word Generator</a></li>
                            <li><a href="ntlm-hash-generator-online.html">NTLM Hash Generator</a></li>
                            <li><a href="password-generator-tool-online.html">Password Generator</a></li>
                            <li><a href="string-builder-free-online.html">String Builder</a></li>
                            <li><a href="number-to-word-converter-online.html">NUMBER to WORD Converter</a></li>
                            <li><a href="word-counter-online.html">WORD COUNTER</a></li>
                            <li><a href="reverse-string-online.html">Reverse String</a></li>
                            <li><a href="html-encode-string-online.html">HTML Encode</a></li>
                            <li><a href="html-decode-string-online.html">HTML Decode</a></li>
                            <li><a href="base64-encode-online-file.html">Base64-Encode</a></li>
                            <li><a href="base64-decode-online-file.html">Base64-Decode</a></li>
                            <li><a href="url-encode-string-online.html">URL-Encode A String</a></li>
                            <li><a href="url-decode-string-online-free.html">URL-Decode A String</a></li>
                            <li><a href="string-hex-converter-online.html">String to Hex Converter</a></li>
                            <li><a href="hex-to-string-converter.html">Hex to String Converter</a></li>
                            <li><a href="string-binary-converter-online.html">String to Binary Converter</a></li>
                            <li><a href="binary-string-converter-online.html">Binary to String Converter</a> </li>
                            <li><a href="case-converter-free-online.html">Case Converter </a></li>
                            <li><a href="delimited-text-extractor-online.html">Delimited Text Extractor </a></li>
                            <li><a href="remove-accents-online.html">Remove Accents </a></li>
                            <li><a href="remove-duplicate-lines-online-free.html">Remove Duplicate Lines</a></li>
                            <li><a href="remove-empty-lines-online.html">Remove Empty Lines</a></li>
                            <li><a href="remove-extra-spaces-strings-online.html">Remove Extra Spaces </a></li>
                            <li><a href="remove-line-breaks-online-free.html">Remove Line Breaks</a></li>
                            <li><a href="remove-lines-containing-online.html">Remove Lines Containing</a></li>
                            <li><a href="sort-text-lines-online.html">Sort Text Lines</a></li>
                        </ul>
                    </div>
                    <div class='footersub1'>
                        <h4>
                            Validators
                        </h4>
                        <ul>
                            <li><a href="css-validate.html">CSS Validator</a></li>
                            <li><a href="js-validate-online.html">JAVASCRIPT Validator</a></li>
                            <li><a href="json-validator.html">JSON Validator</a></li>
                            <li><a href="xml-validator.html">XML Validator</a></li>
                            <li><a href="credit-card-validate-with-cvv.html">CREDIT CARD Validator</a></li>
                            <li><a href="api-online-testing.html">API Test</a></li>
                            <li><a href="yaml-validator-online.html">YAML Validator</a></li>
                        </ul>
                        <h4>
                            Number Utilities
                        </h4>
                        <ul>
                            <li><a href="allnumberHEXABINARYetcconverter.html">All NumbersConverter</a></li>
                            <li><a href="decimal-to-binary-converter-online.html">Decimal toBinary Converter</a></li>
                            <li><a href="decimal-to-octal-converter-online.html">Decimal to Octal Converter</a></li>
                            <li><a href="binary-decimal-converter-online-file.html">Binary to Decimal Converter</a></li>
                            <li><a href="binary-hex-converter-online-file.html">Binary to Hex Converter</a></li>
                            <li><a href="binary-octal-converter-online-file.html">Binary to OctalConverter</a></li>
                            <li><a href="hex-to-decimal-converter-calculator-free.html">Hex to Decimal Converter</a></li>
                            <li><a href="hex-to-binary-converter-free-online.html">Hex to Binary Converter</a></li>
                            <li><a href="hex-to-octal-converter-online-free.html">Hex to OctalConverter</a></li>
                            <li><a href="octal-to-decimal-converter-online.html">Octal toDecimal Converter</a></li>
                            <li><a href="octal-to-binary-converter-online.html">Octal to BinaryConverter</a></li>
                            <li><a href="octal-to-hex-converter-online.html">Octal to HexConverter </a></li>
                        </ul>
                        <h4>
                            Image Tools
                        </h4>
                        <ul>
                            <li><a href="jpg-to-png-converter-free-online.html">JPG to PNG Converter</a></li>
                            <li><a href="jpg-to-bmp-converter-online.html">JPG to BMP Converter</a></li>
                            <li><a href="jpg-to-gif-converter-free-online.html">JPG to GIF Converter</a></li>
                            <li><a href="bmp-to-png-converter-online-free.html">BMP to PNG Converter</a></li>
                            <li><a href="bmp-to-jpg-converter-online-free.html">BMP to JPG Converter</a></li>
                            <li><a href="bmp-to-gif-animation-converter-online.html">BMP to GIF Converter</a></li>
                            <li><a href="gif-to-png-converter-online-free.html">GIF to PNG Converter</a></li>
                            <li><a href="gif-to-jpg-converter-online-free.html">GIF to JPG Converter</a></li>
                            <li><a href="gif-to-bmp-converter-free-online.html">GIF to BMP Converter</a></li>
                            <li><a href="png-to-jpg-converter-online.html">PNG to JPG Converter</a></li>
                            <li><a href="png-to-bmp-converter-free-online.html">PNG to BMP Converter</a></li>
                            <li><a href="png-to-gif-converter-free-online.html">PNG to GIF Converter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="span12 footerLinkDiv">
                <div class='center'>
                    <a class="footermenu1" href="../www.paypal.com/donate/indexd503.html" target="_blank"
                       title="Buy us a Coffee">Buy us a Coffee</a> <a class="footermenu1" href="../jsonformatter.org/index.html"
                                                                      target="_blank" title="JSON Formatter">JSON Formatter</a> <a class="footermenu1"
                                                                                                                                   href="faq-page.html">FAQ</a> <a class="footermenu1" href="policy-page.html">Privacy Policy</a>
                    <a class="footermenu1" href="about-us.html">About</a> <a class="footermenu1" href="contact-us.html">
                        Contact
                    </a> <a class="footermenu1" href="history-page.html">History</a> <a class="footermenu1"
                                                                                   href="sitemap-generator.html">Sitemap</a> <a class="footermenu1" href="where-am-i-right-now-online.html">
                        Where am I right now?
                    </a> <a class="footermenu1" href="../codeblogmoney.com/index.html">
                        Blog
                    </a>
                </div>
            </div>
        </div>
        <p id="back-top">
            <a href="#top" title='Scroll to Top'><i class="icon-arrow-up2"></i></a>
        </p>
    </div>
    <input id="fContent" type="hidden" value="" />
    <input id="fTitle" type="hidden" value="Text to Binary Converter / Translator | binary code generator" />
    <input id="loginWith" type="hidden" value="" />
    <div id="openError" class='hide'>
    </div>
    <div id="loadUrlPathDiv" class='hide'>
        <input type="text" id="path" class='urlPath' placeholder="Paste your url">
        <a href="#" id="sampleurlindialog">Sample URL</a>
    </div>
    <div id="savedialog" class="hide">
        <input type="hidden" id="edit_link_id" value="" />
        <table>
            <tr>
                <td>
                    Title
                </td>
                <td>
                    <input type="text" maxlength="60" id="save_link_title" value="" />
                </td>
            </tr>
            <tr>
                <td>
                    Description
                </td>
                <td>
                    <textarea id="save_link_description" placeholder="optional"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Tags
                </td>
                <td>
                    <textarea id="save_link_tags" placeholder="optional"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div id="gdriveDialog" class='hide'>
        <div id="savetodrive-div">
        </div>
    </div>
    <div style="display: none" id="exportToExcelDiv">
    </div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
            data-cf-settings="d302489d881ca7b27f0c6b36-|49" defer=""></script>
</body>
</html>
