﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Text to HTML Converter | Convert Text to HTML format | Text Fixer</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Best Online tool to Convert plain TEXT to HTML paragraphs with this tool and Text Fixer" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="text to html,Text to HTML Converter, text to html converter offline, text to html converter free download , text to html converter free online,text to html converter download, text to html online, text to html viewer, text to html editor , text to html viewer, text to html online editor, text to html code generator, text to html encode, text to html generator, text to html generator online, text to html table generator" />
    <meta property="og:image" content="img/cb/text-to-html.png" />
    <meta property="og:url" content="text-to-html-converter-free-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Text to HTML Converter | Convert Text to HTML format | Text Fixer" />
    <meta name="twitter:description" content="Best Online tool to Convert plain TEXT to HTML paragraphs with this tool and Text Fixer" />
    <meta name="twitter:image" content="img/cb/text-to-html.png" />
    <meta name="twitter:url" content="text-to-html-converter-free-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="bebc57e0c12e4a5f9c3b114f-text/javascript"></script>
    <input type="hidden" id="viewName" value="text-to-html-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head> 
<body id="cbBody">
    <script type="bebc57e0c12e4a5f9c3b114f-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">Text Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-bebc57e0c12e4a5f9c3b114f-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('HTML');" class="btn" title="Load From Url" data-cf-modified-bebc57e0c12e4a5f9c3b114f-=""> <br>
                        <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'html');" class="upbgs" />
                            Browse
                        </label>
                        <br> <label for="mode"><b>Select HTML Tags:</b></label> <select id="htmlTag" class='loginBtn' onchange="if (!window.__cfRLUnblockHandlers) return false; onTagChange();" onclick="if (!window.__cfRLUnblockHandlers) return false; onTagChange();" data-cf-modified-bebc57e0c12e4a5f9c3b114f-=""> <option value="p">&lt;p&gt;</option> <option value="pb">&lt;p&gt; & &lt;br /&gt;</option> <option value="b">&lt;br /&gt;</option> <option value="custom">custom tag</option> </select> <br> <input type="text" id="pTag" placeholder="Enter Tag : <p>" class="hide span10" /> <input type="text" id="bTag" placeholder="Enter line break : <br>" class="hide span10" /> <input type="button" value="Convert" onclick="if (!window.__cfRLUnblockHandlers) return false; textTohtml();" class="btn" title="Convert to Html" data-cf-modified-bebc57e0c12e4a5f9c3b114f-=""> <br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('html');" class="btn" title="Download Result" data-cf-modified-bebc57e0c12e4a5f9c3b114f-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-bebc57e0c12e4a5f9c3b114f-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="bebc57e0c12e4a5f9c3b114f-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="bebc57e0c12e4a5f9c3b114f-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="bebc57e0c12e4a5f9c3b114f-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="bebc57e0c12e4a5f9c3b114f-text/javascript"></script>
    <script type="bebc57e0c12e4a5f9c3b114f-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="bebc57e0c12e4a5f9c3b114f-|49" defer=""></script>
</body>
</html>