﻿<!DOCTYPE html> <html lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head> <title>TSV to base64 converter to convert TSV Encoded | Base64-encode TSV Data</title> <meta http-equiv="content-language" content="en-US"> <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta charset="utf-8" /> <meta name="description" content="Converts TSV string into base64 data, TSV to base64 converter to convert TSV Encoded | Base64-encode TSV Data, It's easy to use base64 encoder to encode TSV data." /> <meta name="author" content="Jimmy" /> <meta name="keywords" content="tsv to base64 , Base64-encode TSV Data,csv to base64 online, online csv to base64 , convert csv to base64 online, encode csv to base64, convert csv to base64 python" /> <meta property="og:image" content="img/cb/tsv-to-base64.html" /> <meta property="og:url" content="tsv-to-base64-converter-online-search.html" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="TSV to base64 converter to convert TSV Encoded | Base64-encode TSV Data" /> <meta name="twitter:description" content="Converts TSV string into base64 data, TSV to base64 converter to convert TSV Encoded | Base64-encode TSV Data, It's easy to use base64 encoder to encode TSV data." /> <meta name="twitter:image" content="img/cb/tsv-to-base64.html" /> <meta name="twitter:url" content="tsv-to-base64-converter-online-search.html"> <meta name="twitter:creator" content="@codeconvert"> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta http-equiv="X-UA-Compatible" content="IE=10">  <link href="img/icon.png" rel="icon" />  <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" /> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="c293be1b485a2b93e60f65f3-text/javascript"></script>  <input type="hidden" id="viewName" value="tsv-to-base64-converter"> <input type="hidden" id="isLogin" value=""> <input type="hidden" id="isFavTool" value="not-fav" /> <script data-ad-client="ca-pub-6606165541386525" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head> <body id="cbBody"> <script type="c293be1b485a2b93e60f65f3-text/javascript">

$(document).ready(function(){
	    $("body").addClass("intro");
	});

</script><div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage"> <div class="containe-fluid viewerInnerBodyDiv"> <div class="row-fluid back"> <div class="span12 viewerInnerBodyDiv1"> <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">TSV Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-c293be1b485a2b93e60f65f3-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection"> <input title="Load From Url" type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('txt');" class="btn" data-cf-modified-c293be1b485a2b93e60f65f3-=""> <br> <label class="custom-file-upload btn ">
    <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'txt');" class="upbgs" />
    Browse
</label><br> <input title="TSV to Base64" id="defaultaction" type="button" value="TSV to Base64" onclick="if (!window.__cfRLUnblockHandlers) return false; csv2base64Convert();" class="btn" data-cf-modified-c293be1b485a2b93e60f65f3-=""> <br> <input type="button" value="Download" title="Download Result" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('txt');" class="btn" data-cf-modified-c293be1b485a2b93e60f65f3-=""> </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-c293be1b485a2b93e60f65f3-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div> </div> </div> </div></div> <div style="text-align:center;" class="adsense">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <div class='add728'></div></div> <script src="dist/1.4/js/common_load_with_home.js" type="c293be1b485a2b93e60f65f3-text/javascript"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="c293be1b485a2b93e60f65f3-text/javascript"></script> <script src="dist/1.4/js/base64tools.js" type="c293be1b485a2b93e60f65f3-text/javascript"></script> <script type="c293be1b485a2b93e60f65f3-text/javascript">

    $(document).ready(function() {
        //called after everything loaded
        setDefaultData();
        conditionalCode();
        $("#me").click();
    });

</script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c293be1b485a2b93e60f65f3-|49" defer=""></script></body> 
</html>