﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>TSV to JSON Converter | Convert TSV to JSON format | TSV Tools</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Best Online TSV to JSON Converter ,convert tsv file to json,  Convert TSV to JSON format" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="tsv to json, TSV to JSON Converter , online tsv to json, tsv to json online, online TSV to JSON Converter, TSV to JSON Converter online, tsv to json python, tsv to json c#, tsv to json javascript, tsv to json npm, how to convert tsv to json, tsv to json generator, convert tsv to json java, convert tsv to json nodejs, convert tsv to json python, tsv file to json, convert tsv file to json" />
    <meta property="og:image" content="img/cb/tsv-to-json.png" />
    <meta property="og:url" content="tsv-to-json-converter-online-free.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="TSV to JSON Converter | Convert TSV to JSON format | TSV Tools" />
    <meta name="twitter:description" content="Best Online TSV to JSON Converter ,convert tsv file to json,  Convert TSV to JSON format" />
    <meta name="twitter:image" content="img/cb/tsv-to-json.png" />
    <meta name="twitter:url" content="tsv-to-json-converter-online-free.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="84a9eaf9ed228dfe41729de1-text/javascript"></script>
    <input type="hidden" id="viewName" value="tsv-to-json-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="84a9eaf9ed228dfe41729de1-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">Input <a id="fs" class="fullScreen" href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-84a9eaf9ed228dfe41729de1-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('tsv');" class="btn" data-cf-modified-84a9eaf9ed228dfe41729de1-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'tsv');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="TSV TO JSON" title="Convert TSV TO JSON" onclick="if (!window.__cfRLUnblockHandlers) return false; tsvTojson();" class="btn" data-cf-modified-84a9eaf9ed228dfe41729de1-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('json');" class="btn" title="Download Result" data-cf-modified-84a9eaf9ed228dfe41729de1-=""> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                     <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-84a9eaf9ed228dfe41729de1-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div></div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="84a9eaf9ed228dfe41729de1-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="84a9eaf9ed228dfe41729de1-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="84a9eaf9ed228dfe41729de1-text/javascript"></script>
    <script src="dist/1.4/js/csv2json.js" type="84a9eaf9ed228dfe41729de1-text/javascript"></script>
    <script src="dist/1.4/js/tsvviewer.js" type="84a9eaf9ed228dfe41729de1-text/javascript"></script>
    <script type="84a9eaf9ed228dfe41729de1-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="84a9eaf9ed228dfe41729de1-|49" defer=""></script>
</body>
</html>