﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Unix Timestamp Converter | Epoch Converter - Unix Timestamp Converter</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="unix-time-stamp-converter-online.html" />
    <meta name="description" content="Convert Unix time stamp to a readable date/time and vice-versa, unix time to date" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="unix timestamp converter,unix timestamp, unix time converter , unix timestamp to date , unix timestamp converter online, unix timestamp converter online, unix timestamp conversion, unix timestamp converter python, timestamp convert to datetime, unix timestamp conversion in excel, unix timestamp converter android , unix time to datetime online, unix time to date, unix time to date, Epoch Converter - Unix Timestamp Converter" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Unix Timestamp Converter | Epoch Converter - Unix Timestamp Converter" />
    <meta name="twitter:description" content="Convert Unix time stamp to a readable date/time and vice-versa, unix time to date" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="unix-time-stamp-converter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="813bd4f58e66e22aaf62a5ee-text/javascript"></script>
    <input type="hidden" id="viewName" value="unix-time-stamp-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="813bd4f58e66e22aaf62a5ee-text/javascript">
    </script> <div id="innerBody" class="innerBody setBgImage"> <div class="containe-fluid viewerInnerBodyDiv"> <div class="row-fluid back"> <div class="span12 center subTitleDiv1"> <div class="span12"> <h1 id="subTitle" title="Unix Timestamp Converter">Unix Timestamp Converter</h1> </div> </div> <div class="span12 center viewerInnerBodyDiv1"> <div class='validatorContainer'> <div class="span12 viewerInnerBodyDiv1"> <div class="span6"> <fieldset> <legend>Unix TimeStamp to Date/Time</legend> <form> <table class="center"> <tr> <td>Current Unix TimeStamp</td> <td><span id="currentUnixTime" class="classBold"></span></td> </tr> <tr> <td>Unix TimeStamp</td> <td><input type="text" id="unixTime" class="span12"></td> </tr> <tr> <td>Select Date Format</td> <td><select class="span12" id="chooseDateFormate"> <option value="ddd mmm dd yyyy HH:MM:ss">ddd mmm dd yyyy HH:MM:ss</option> <option value="m/d/yy">m/d/yy</option> <option value="mmm d, yyyy">mmm d, yyyy</option> <option value="mmmm d, yyyy">mmmm d, yyyy</option> <option value="dddd, mmmm d, yyyy">dddd, mmmm d, yyyy</option> <option value="dddd, mmmm dd, yyyy h:mm:ss tt">dddd, mmmm dd, yyyy h:mm:ss tt</option> <option value="mmmm dd">mmmm dd</option> <option value="mmmm, yyyy">mmmm, yyyy</option> <option value="ddd, dd mmm yyyy HH:mm:ss">ddd, dd mmm yyyy HH:mm:ss</option> <option value="h:MM TT">h:MM TT</option> <option value="h:MM:ss TT">h:MM:ss TT</option> <option value="h:MM:ss TT Z">h:MM:ss TT Z</option> <option value="yyyy-mm-dd">yyyy-mm-dd</option> <option value="HH:MM:ss">HH:MM:ss</option> <option value="yyyy-mm-dd'T'HH:MM:ss">yyyy-mm-dd'T'HH:MM:ss</option> <option value="UTC:yyyy-mm-dd'T'HH:MM:ssZ">UTC:yyyy-mm-dd'T'HH:MM:ssZ</option> </select></td> </tr> <tr> <td>Date / Time</td> <td><input type="text" id="dateTime" class="span12" /></td> </tr> <tr> <td colspan="2"><input type="button" value="Convert" class="btn btn-inverse span6" onclick="if (!window.__cfRLUnblockHandlers) return false; unixTimeToDate();" data-cf-modified-813bd4f58e66e22aaf62a5ee-="" /> <input type="reset" value="Reset" class="btn btn-inverse span6" /> </td> </tr> </table> </form> </fieldset> </div> <div class="span6"> <fieldset> <legend>Date/Time to Unix TimeStamp </legend> <form> <table class="center"> <tr> <tr> <td>Current Date/Time</td> <td><span id="currentDateTime" class="classBold"></span></td> </tr> <td>Date / Time</td> <td> <span> <input type="text" id="utDD" class="span2" placeholder="DD" maxlength="2"> <input type="text" id="utMM" class="span2" placeholder="MM" maxlength="2"> <input type="text" id="utYY" class="span2" placeholder="YYYY" maxlength="4"> <input type="text" id="utHH" class="span2" placeholder="HH" maxlength="2"> <input type="text" id="utMN" class="span2" placeholder="MM" maxlength="2"> <input type="text" id="utSS" class="span2" placeholder="SS" maxlength="2"> </span> </td> </tr> <tr> <td class="span4">Unix TimeStamp</td> <td><input type="text" id="unixTime1" class="span11"></td> </tr> <tr> <td colspan="2"><input type="button" value="Convert" class="btn btn-inverse span4" onclick="if (!window.__cfRLUnblockHandlers) return false; dateToUnixTime();" data-cf-modified-813bd4f58e66e22aaf62a5ee-="" /> <input type="reset" value="Reset" class="btn btn-inverse span4" /> </td> </tr> </table> </form> </fieldset> </div> </div> </div> </div> </div> </div> </div> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="813bd4f58e66e22aaf62a5ee-text/javascript"></script>
    <script src="dist/1.4/js/dateFormate.js" type="813bd4f58e66e22aaf62a5ee-text/javascript"></script>
    <script type="813bd4f58e66e22aaf62a5ee-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="813bd4f58e66e22aaf62a5ee-|49" defer=""></script>
</body>
</html>