﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>User Saved Link (Before 01-12-2015)</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="img/icon.png" rel="icon" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="user-Save-Old-Link-Page.html" />
    <meta name="description" content="user saved links" />
    <meta name="author" content="Jimmy" />
    <meta name="Keywords" content="user saved link,user link,user data,links,saved link" />
    <meta property="og:image" content="img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="User Saved Link (Before 01-12-2015)" />
    <meta name="twitter:description" content="user saved links" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="user-Save-Old-Link-Page.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="0e9e03b5a1583abefb5efb79-text/javascript"></script>
    <input type="hidden" id="viewName" value="userSaveOldLinkPage">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <div id="divheader"></div>
    <script type="0e9e03b5a1583abefb5efb79-text/javascript">
    </script> <div id="innerBody" class="innerBody setBgImage"> <div class="container-fluid" style="padding-left: 10px; min-height: 510px; padding-right: 10px;"> <div class="row-fluid"> <div class='center'> <div class="span8" style="background: white; border-radius: 5px; padding: 20px; float: none; display: inline-block; box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); -moz-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); margin-bottom: 9px; text-align: left;min-height: 500px"> <h3 style="text-align: center; padding-left: 10PX; margin: 0; border-bottom: 1px solid #e5e5e5; margin-left: 10px; padding: 15PX; margin-right: 10px; color: #3D3D3D; letter-spacing: 1.5px; padding-top: 0;"> My Old Links (Before 012-27-2015) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="user-Save-Link-Page.html" title="All New Links After 12-27-2015"> My Links </a> </h3> <ul> <h1>No Data Found.</h1> </ul> <div id="saveLinksDiv"></div> </div> </div> </div> <div class="pager center"> <li></li> </div> </div> </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="0e9e03b5a1583abefb5efb79-text/javascript"></script> </div> <div style="text-align:center;" class="addds">
                                                                                                                                                              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="0e9e03b5a1583abefb5efb79-text/javascript"></script>
    <script type="0e9e03b5a1583abefb5efb79-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0e9e03b5a1583abefb5efb79-|49" defer=""></script>
</body>
</html>