﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>WordCounter - Count Words & Correct Writing | count words</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Advance Word Counter tool helps to count the no of words,characters,sentences and paragraph and easy to share" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="word counter,word count, word counter, word checker, wordcount, word count tool, character counter, word counter online, word counter without spaces, word counter tool online, count words in text, count words online, count words in string, count words in string online, count words in sentences, count words in paragraph" />
    <meta property="og:image" content="img/cb/word-counter.png" />
    <meta property="og:url" content="word-counter-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="WordCounter - Count Words & Correct Writing | count words" />
    <meta name="twitter:description" content="Advance Word Counter tool helps to count the no of words,characters,sentences and paragraph and easy to share" />
    <meta name="twitter:image" content="img/cb/word-counter.png" />
    <meta name="twitter:url" content="word-counter-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="502365e2d36caddec773a1de-text/javascript"></script>
    <input type="hidden" id="viewName" value="wordcounter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="502365e2d36caddec773a1de-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>  <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="container-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <h1 id="counter" class='wordcounter'>0 words 0 characters(with space)</h1> <div class="span2 wordCounterMainRightDiv">
                        <input title="Load From Url" type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadAnyFileFromUrl('tData');" class="btn span6" data-cf-modified-502365e2d36caddec773a1de-="" />
                        <label class="custom-file-upload btn span6">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'any');" class="upbgs" />
                            Browse
                        </label>
                    </div> <img src="img/loader.gif" id="counterLoader" class='counterLoader hide' alt='loader'> <div class="wordCounterMainDiv"> <div class="span12"> <textarea rows="20" cols="100" id="tData" class='tdata' onkeyup="if (!window.__cfRLUnblockHandlers) return false; countWord();" onfocus="if (!window.__cfRLUnblockHandlers) return false; countWord();" data-cf-modified-502365e2d36caddec773a1de-=""></textarea> </div> </div> <div class="span2 wordCounterMainRightDiv keyWordDensity">
                        <h5><b>Keyword Density</b></h5><br> <span id="keyword"></span> <div style="text-align:center;" class="addds">
                                                                                           <div class='add250X250'></div>
                        </div>
                    </div> <div class="wordCounterMainDiv"> <span> <b>Option:</b> Paragraphs:<label class="labelset"><input type="radio" checked="checked" name="r1" class="radio1" onclick="if (!window.__cfRLUnblockHandlers) return false; countWord(false);" data-cf-modified-502365e2d36caddec773a1de-="">1 Enter </label> <label class="labelset">&nbsp;&nbsp;&nbsp;<input type="radio" name="r1" class="radio1" onclick="if (!window.__cfRLUnblockHandlers) return false; countWord(true);" data-cf-modified-502365e2d36caddec773a1de-="">2 Enter</label> <label class="labelset">&nbsp;&nbsp;&nbsp;<b>Select TextCase :</b> <select onchange="if (!window.__cfRLUnblockHandlers) return false; ChangeCase()" id="caseSelect" data-cf-modified-502365e2d36caddec773a1de-=""> <option value="0">as it is</option> <option value="1">Upper Case</option> <option value="2">Lower Case</option> <option value="3">Proper Case</option> </select> </label> </span> <span class='wordSearchDiv'><input type="text" id="wordsearch" onkeyup="if (!window.__cfRLUnblockHandlers) return false; findWord()" onfocus="if (!window.__cfRLUnblockHandlers) return false; findWord()" placeholder="Search" data-cf-modified-502365e2d36caddec773a1de-=""> <span id="wordSearchcount" class='wordSearchCount'></span> </span> </div> <div class="wordCounteroptionDiv"> <label class="labelset">Characters(Without Space):</label> <input class='wordTnput' id="character_count" type="text" disabled="disabled" size="7" value="0" /> <label class="labelset"> Characters(With Space): </label> <input class='wordTnput' id="character_count_space" type="text" disabled="disabled" size="7" value="0" /> <label class="labelset"> Words: </label> <input class='wordTnput' id="word_count" type="text" disabled="disabled" size="6" value="0" /> <label class="labelset">Sentences:</label> <input class='wordTnput' id="sentence_count" type="text" disabled="disabled" size="5" value="0" /> <label class="labelset"> Paragraphs: </label> <input class='wordTnput' id="paragraph_count" type="text" size="4" disabled="disabled" value="0" /> <label class="labelset">Avg. Sentence Length:</label> <input class='wordTnput' id="avg_sentence_length" type="text" size="2" disabled="disabled" value="0" /> </div>
                </div>
            </div>
        </div>
        <script type="502365e2d36caddec773a1de-text/javascript" src='phpspellcheck/include.js'></script>
        <script type="502365e2d36caddec773a1de-text/javascript">var PHPLiveSpell_0 = new LiveSpellInstance(); PHPLiveSpell_0.ServerModel = "php" ;PHPLiveSpell_0.SetUserInterfaceLanguage ('en');PHPLiveSpell_0.Fields = "tData" ;PHPLiveSpell_0.CSSTheme = "modern" ;PHPLiveSpell_0.DrawSpellImageButton(false,"","","","","");</script><div style="display: none" id="tempDiv"></div>
        <script src="dist/1.4/js/util/loadanyfilefromurl.js" type="502365e2d36caddec773a1de-text/javascript"></script>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with WORD COUNTER ?</h3> <ul class='infoFeatureDiv'> <li>WordCounter is word and character count tool.</li> <li>Automatically count character(with and without space) ,words ,sentences ,paragraph(with option) and average sentence length </li> <li>Automatically shows you the top 10 keywords and keyword density of the article you are writing. </li> <li>You can also copy and paste a document you have already written into the word counter box and it will display the word count and character numbers for that piece of writing. </li> <li>Provide a search box to search a particular word or character in the document</li> <li>Helps to change character case like upper case, lower case, proper case(Every first character of the word in capital letter) and also vice-versa. </li> <li>Helps to check spelling mistake and grammatically mistake in the document. </li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="string-functions-free-online.html">String Utilities </a> </li> <li> <a href="allnumberHEXABINARYetcconverter.html">Number Utilities </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="502365e2d36caddec773a1de-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-highlighttextarea/2.0/jquery.highlighttextarea.min.js" type="502365e2d36caddec773a1de-text/javascript"></script>
    <script src="dist/1.4/js/density.js" type="502365e2d36caddec773a1de-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countable/3.0.1/Countable.min.js" type="502365e2d36caddec773a1de-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="502365e2d36caddec773a1de-text/javascript"></script>
    <script type="502365e2d36caddec773a1de-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="502365e2d36caddec773a1de-|49" defer=""></script>
</body>
</html>