﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Convert XML to Base64  | XML to Base64 Images | XML data to BASE64 String.</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Converts XML data into Base64 String.Convert XML to Base64  | XML to Base64 Images | XML data to BASE64 String.  It's easy to use XML to Base64 encoder which helps to encode XML String." />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="xml to base64, online xml to base64, xml to base64 online , convert xml to base64 java, xml to base64 c#, convert base64 to xml php ,XML data to BASE64 String, xml to base64 encode, xml to base64 string, xml to base64 encode online, xml to base64 conversion,xml to base64 convert, xml to base64 encode, xml to base64 decode" />
    <meta property="og:image" content="img/cb/xml-to-base64.html" />
    <meta property="og:url" content="xml-to-base64-converter-online-search.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Convert XML to Base64  | XML to Base64 Images | XML data to BASE64 String." />
    <meta name="twitter:description" content="Converts XML data into Base64 String.Convert XML to Base64  | XML to Base64 Images | XML data to BASE64 String.  It's easy to use XML to Base64 encoder which helps to encode XML String." />
    <meta name="twitter:image" content="img/cb/xml-to-base64.html" />
    <meta name="twitter:url" content="xml-to-base64-converter-online-search.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="2cf9f7fdbb595dade74d3fc5-text/javascript"></script>
    <input type="hidden" id="viewName" value="xml-to-base64-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <input type="hidden" id="sampleurl" value="https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json">
<script data-ad-client="ca-pub-6606165541386525" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="2cf9f7fdbb595dade74d3fc5-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">XML Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-2cf9f7fdbb595dade74d3fc5-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input title="Load From Url" type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('JSON');" class="btn" data-cf-modified-2cf9f7fdbb595dade74d3fc5-=""> <br>

                        <label class="custom-file-upload btn ">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'xml');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input title="XML to Base64" id="defaultaction" type="button" value="XML to Base64" onclick="if (!window.__cfRLUnblockHandlers) return false; xml2base64Convert();" class="btn" data-cf-modified-2cf9f7fdbb595dade74d3fc5-=""> <br> <input type="button" value="Download" title="Download Result" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('txt');" class="btn" data-cf-modified-2cf9f7fdbb595dade74d3fc5-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-2cf9f7fdbb595dade74d3fc5-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="adsense">
               <div class='add728'></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="2cf9f7fdbb595dade74d3fc5-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="2cf9f7fdbb595dade74d3fc5-text/javascript"></script>
    <script src="dist/1.4/js/base64tools.js" type="2cf9f7fdbb595dade74d3fc5-text/javascript"></script>
    <script src="dist/1.4/js/objtree-vkbeautify.js" type="2cf9f7fdbb595dade74d3fc5-text/javascript"></script>
    <script type="2cf9f7fdbb595dade74d3fc5-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2cf9f7fdbb595dade74d3fc5-|49" defer=""></script>
</body>
</html>