﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Online XML-XSLT Transformation | xml xslt editor</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="XML XSLT Transformation, add XML, xml xslt editor, XSLT and Transfor to HTML and test." />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="XSLT Transformation ,online  XSLT Transformation, XSLT Transformation online , XML XSLT, online  XML XSLT,  XML XSLT online,xml xslt validator, xml xslt tutorial, xml xslt to html, xml xslt transformation online, xml xslt transformation example, xml xslt validator online, xml xslt simple example, xml xslt tester, xml xslt editor" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="xml-to-xsl-transformation.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Online XML-XSLT Transformation | xml xslt editor" />
    <meta name="twitter:description" content="XML XSLT Transformation, add XML, xml xslt editor, XSLT and Transfor to HTML and test." />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="xml-to-xsl-transformation.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link rel="stylesheet" href="dist/1.4/css/diffview.css" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="65120ad2241d48f14e680b1a-text/javascript"></script>
    <input type="hidden" id="viewName" value="xml-xsl-transform">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="65120ad2241d48f14e680b1a-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="container-fluid viewerInnerBodyDiv">
            <div class="row-fluid">
                <div class='center'>
                    <div style="text-align:center;" class="addds">
                       <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
                    </div> <div class="span12 fileDiffMainContainer">
                        <h1 class='fileViewHead'>XML-XSL Tranform</h1> <form name='filediff'>
                            <div class="span6 original margin0">
                                <label id="F1x" class="fileup">
                                    <input type="file" value="Open File" id="F1" onchange="openFileBGS('F1', 'xml');" class="upbgs" />
                                    Choose Your XML file
                                </label>
                                <div id='file1Div'> <textarea class="span12 allNumberConverter" id="file1" placeholder="XML Input"></textarea> </div> <input type='button' id='clear1' class='window_label' value='Reset' onclick="if (!window.__cfRLUnblockHandlers) return false; clear12('file1')" data-cf-modified-65120ad2241d48f14e680b1a-="">
                            </div> <div class="span6 changed">
                                <label id="F2z" class="fileup">
                                    <input type="file" value="Open File" id="F2" onchange="openFileBGS('F2', 'xsl');" class="upbgs" />

                                    Choose Your XSL file
                                </label>
                                <div id='file2Div'> <textarea class="span12 allNumberConverter" id="file2" placeholder="XSL Input"></textarea> </div> <input type='button' id='clear1' class='window_label' value='Reset' onclick="if (!window.__cfRLUnblockHandlers) return false; clear12('file2')" data-cf-modified-65120ad2241d48f14e680b1a-="">
                            </div> <div class='custombtn'> <input id='transform' type="button" value="Transform" onclick="if (!window.__cfRLUnblockHandlers) return false; xslTransform()" class="wtd span4" data-cf-modified-65120ad2241d48f14e680b1a-="" /> <div class="option"> <a href="#sample" onclick="if (!window.__cfRLUnblockHandlers) return false; loadXMLXSLSample()" data-cf-modified-65120ad2241d48f14e680b1a-=""> load Sample XML-XSL</a> </div> </div>
                        </form> <div id="transformResultDiv" class="span11 hide"> <form name='filediff'> <div class="span12 changed"> <label class="fileup">Transformed XML</label> <div> <textarea class="span12 allNumberConverter" id="transformResultHtml"></textarea> </div> </div> <div class="span12 original margin0"> <label class="fileup">Output</label> <div> <div id='transformResult' class="span12 allNumberConverter"> </div> </div> </div> </form> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/1.4/js/xslt.js" type="65120ad2241d48f14e680b1a-text/javascript"></script></div> <div style="text-align:center;" class="addds">
                                                                                                         <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="65120ad2241d48f14e680b1a-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="65120ad2241d48f14e680b1a-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="65120ad2241d48f14e680b1a-text/javascript"></script>
    <script type="65120ad2241d48f14e680b1a-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="65120ad2241d48f14e680b1a-|49" defer=""></script>
</body>
</html>