﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>XML to JAVA Converter | JAXB Read XML to Java Object Example </title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="Best Online XML to JAVA Converter,JAXB Read XML to Java Object Example , Convert XML to JAVA format" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="xml to java, online xml to java, xml to java online, XML to JAVA Converter, online  XML to JAVA Converter,  XML to JAVA Converter online, xml to java object converter, xml to java pojo converter, XML to JAVA Converter, xml to java object, xml to java string online, xml to java string, xml to java string converter online, xml to java conversion, JAXB Read XML to Java Object Example , Convert XML to JAVA format" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="xml-to-java-converter-online-free.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="XML to JAVA Converter | JAXB Read XML to Java Object Example " />
    <meta name="twitter:description" content="Best Online XML to JAVA Converter,JAXB Read XML to Java Object Example , Convert XML to JAVA format" />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="xml-to-java-converter-online-free.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <input type="hidden" id="viewName" value="xml-to-java-converter">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="e20c14fa409b2c39c1ae33c7-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1">Input <a id="fs" class="fullScreen" href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-e20c14fa409b2c39c1ae33c7-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('xml');" class="btn" data-cf-modified-e20c14fa409b2c39c1ae33c7-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'xml');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="XML TO JAVA" title="Convert XML TO JAVA" onclick="if (!window.__cfRLUnblockHandlers) return false; convertXMLToJava();" class="btn" data-cf-modified-e20c14fa409b2c39c1ae33c7-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('java');" class="btn" title="Download Result" data-cf-modified-e20c14fa409b2c39c1ae33c7-=""> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-e20c14fa409b2c39c1ae33c7-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result" class='viewerEditor'></div></div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with XML TO JAVA CONVERTER ?</h3> <ul class='infoFeatureDiv'> <li>This tool will help you to convert your XML String/Tags to JAVA Class Object </li> <li>To Save and Share this code, use Save and Share button</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="json-to-java-converter-online.html">JSON to JAVA Converter </a> </li> <li> <a href="yaml-to-json-xml-csv-best-online.html">YAML to JSON-XML-CSV Converter </a> </li> <li> <a href="xml-to-yaml-online.html">XML to YAML Converter </a> </li> <li> <a href="json-to-yaml-converter-online.html">JSON to YAML Converter </a> </li> <li> <a href="xml-to-json.html">XML to JSON Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="e20c14fa409b2c39c1ae33c7-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.0/beautify.min.js" type="e20c14fa409b2c39c1ae33c7-text/javascript"></script>
    <script src="dist/1.4/js/xmlviewer-with-lib.js" type="e20c14fa409b2c39c1ae33c7-text/javascript"></script>
    <script src="dist/1.4/js/convertToJava.js" type="e20c14fa409b2c39c1ae33c7-text/javascript"></script>
    <script type="e20c14fa409b2c39c1ae33c7-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <div tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-dialog-buttons ui-draggable" aria-describedby="loadUrlPathDiv" style="height: auto; width: 400px; top: 74.6125px; left: 429.2px; z-index: 101; display: none;" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle"><span id="ui-id-1" class="ui-dialog-title">Enter Url</span><button type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span class="ui-button-icon-space"> </span>Close</button></div><div id="loadUrlPathDiv" class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 29.2px; max-height: none; height: auto;"> <input type="text" id="path" class="urlPath" placeholder="Paste your url"> <a href="#" id="sampleurlindialog" style="display: none;">Sample URL</a> </div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-corner-all ui-widget">Load</button><button type="button" class="ui-button ui-corner-all ui-widget">Cancel</button></div></div></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e20c14fa409b2c39c1ae33c7-|49" defer=""></script>
</body>
</html>