﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Online XML Validator Tool | XML Validation tool</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="XML Validator is a web based validator and re-formatter for XML, junit xml validator, xml validator new studio" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="xml validator, online xml validator, xml checker,xml validator download, xml validator online,  xml syntax checker, xml checker online, online xml checker, xml file checker, xml format checker, xml error checker, xml validator tool, xml validator viwere, free xml validator , xml validator free, xml validator w3 school, junit xml validator, xml validator new studio" />
    <meta property="og:image" content="img/cb/xml-validator.png" />
    <meta property="og:url" content="xml-validator.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Online XML Validator Tool | XML Validation tool" />
    <meta name="twitter:description" content="XML Validator is a web based validator and re-formatter for XML, junit xml validator, xml validator new studio" />
    <meta name="twitter:image" content="img/cb/xml-validator.png" />
    <meta name="twitter:url" content="xml-validator.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="1b3f3a8086f7f240db2d1be0-text/javascript"></script>
    <input type="hidden" id="viewName" value="xmlvalidate">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="1b3f3a8086f7f240db2d1be0-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 center viewerInnerBodyDiv1">
                    <div class='validatorContainer'>
                        <div class="sampleLinkDiv"> <a href="#copy1" id="copy-dynamic1" style="float: right; margin-right: 7px;" title="Copy"><span class="icon-copy"></span></a> <a href="#" class='sampleLink' onclick="if (!window.__cfRLUnblockHandlers) return false; getXMLSampleData()" data-cf-modified-1b3f3a8086f7f240db2d1be0-="">Sample</a>&nbsp;&nbsp; <a href="#" style="color: red;"><b onclick="if (!window.__cfRLUnblockHandlers) return false; clearEditorInput()" data-cf-modified-1b3f3a8086f7f240db2d1be0-=""><span class="icon-bin"></span></b></a>&nbsp;&nbsp; </div> <div class="span12 viewerInnerBodyDiv1"> <div class="validateEditor" id="editor"></div> </div> <div class='actionButtonDiv'>
                            <input type="button" value="Validate" onclick="if (!window.__cfRLUnblockHandlers) return false; validateXML();" class="btn actionButton" title="Validate" data-cf-modified-1b3f3a8086f7f240db2d1be0-=""> <input type="button" value="Load URL" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('xml');" class="btn actionButton" title="Load From Url" data-cf-modified-1b3f3a8086f7f240db2d1be0-=""> <label class="custom-file-upload btn actionButton">
                                <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'xml');" class="upbgs" />
                                Browse
                            </label> <input type="button" value="Download" id="me" onclick="if (!window.__cfRLUnblockHandlers) return false; downloadXMLFile();" class="btn actionButton" title="Download" data-cf-modified-1b3f3a8086f7f240db2d1be0-="">
                        </div> <h2><pre id="hResult" class='hide validatorResultDiv'></pre></h2>
                    </div>
                </div>
            </div>
        </div>
    </div></div> <div style="text-align:center;" class="addds">
                    <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <span>XML Validator is easy to use XML Validate tool. Copy, Paste, and Validate.</span> <h3>What can you do with XML Validator ?</h3> <ul class='infoFeatureDiv'> <li>It helps to Validate your XML data.</li> <li>It supports XML URL and Upload file and verifies XML data.</li> <li>It helps to save your XML and Share to social sites.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="xml-viewer.html">XML Viewer </a> </li> <li> <a href="xml-to-json.html">XML to JSON Converter </a> </li> <li> <a href="csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> <li> <a href="json-validator.html">JSON Validator </a> </li> </ul> </div> </div> </div> </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="1b3f3a8086f7f240db2d1be0-text/javascript"></script>
    <script src="dist/1.4/js/xmlviewer-with-lib.js" type="1b3f3a8086f7f240db2d1be0-text/javascript"></script>
    <script type="1b3f3a8086f7f240db2d1be0-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="1b3f3a8086f7f240db2d1be0-|49" defer=""></script>
</body>
</html>