﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Convert XML to YAML |  XML And YAML Tool | xml to yaml conversion</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="XML to YAML Converter, Parser, xml to yaml conversion, Transformer Online Utility. Load form URL,Download,Save and Share." />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="xml to yaml,convert xml to yaml,xml to yaml converter online,xml to yaml conversion,  xml to yaml online, convert xml to yaml online, online xml to yaml converter, xml to yaml online converter, online xml to yaml, online convert xml to yaml,xml to yaml tool, xml to yaml converter tool" />
    <meta property="og:image" content="img/cb/xml-to-yaml.png" />
    <meta property="og:url" content="xml-to-yaml-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Convert XML to YAML |  XML And YAML Tool | xml to yaml conversion" />
    <meta name="twitter:description" content="XML to YAML Converter, Parser, xml to yaml conversion, Transformer Online Utility. Load form URL,Download,Save and Share." />
    <meta name="twitter:image" content="img/cb/xml-to-yaml.png" />
    <meta name="twitter:url" content="xml-to-yaml-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="86da9c43c71e628de8ea8db2-text/javascript"></script>
    <input type="hidden" id="viewName" value="xml-to-yaml">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="86da9c43c71e628de8ea8db2-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> XML Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-86da9c43c71e628de8ea8db2-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span2 center buttonSection">
                        <input type="button" title="Load From Url" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('YAML');" class="btn" data-cf-modified-86da9c43c71e628de8ea8db2-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'xml');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value="XML TO YAML" title="Convert XML TO YAML" onclick="if (!window.__cfRLUnblockHandlers) return false; XMLToYAML();" class="btn" data-cf-modified-86da9c43c71e628de8ea8db2-=""><br> <input type="button" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('yaml');" class="btn" title="Download Result" data-cf-modified-86da9c43c71e628de8ea8db2-=""> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                     <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-86da9c43c71e628de8ea8db2-="">Full Screen</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="result" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with XML TO YAML CONVERTER ?</h3> <ul class='infoFeatureDiv'> <li>This tool will help you to convert your XML String/Data to YAML String/Data </li> <li>To Save and Share this code, use Save and Share button</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="json-to-yaml-converter-online.html">JSON to YAML Converter </a> </li> <li> <a href="yaml-to-json-xml-csv-best-online.html">YAML to JSON XML CSV </a> </li> <li> <a href="xml-to-json.html">XML to JSON Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="86da9c43c71e628de8ea8db2-text/javascript"></script>
    <script src="dist/1.4/js/jsontoyaml.js" type="86da9c43c71e628de8ea8db2-text/javascript"></script>
    <script src="dist/1.4/js/xmlviewer-with-lib.js" type="86da9c43c71e628de8ea8db2-text/javascript"></script>
    <script type="86da9c43c71e628de8ea8db2-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="86da9c43c71e628de8ea8db2-|49" defer=""></script>
</body>
</html>