﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Best Online XPath Tester and Evaluator | XPath Tester and Editor </title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="XPath tester is free online tool helps to test your expressions/queries against an XML data, file, url, xpath evaluator chrome ," />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="XPath Tester,Free Online XPath Tester and Evaluator,xpath example, xpath xml, xpath count, xpath tutorial ,xpath syntax, xpath finder for chrome ,xpath contains ,xpath in selenium ,xpath cheat sheet ,  xpath tester online ,xpath tester chrome ,xpath tester chrome extension ,xpath tester html ,xpath tester with namespace,xpath tester download ,xpath tester json, xpath tester code beautify ,xpath evaluator chrome, XPath Tester and Editor " />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:url" content="Xpath-Tester-online.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Best Online XPath Tester and Evaluator | XPath Tester and Editor " />
    <meta name="twitter:description" content="XPath tester is free online tool helps to test your expressions/queries against an XML data, file, url, xpath evaluator chrome ," />
    <meta name="twitter:image" content="img/logo.png" />
    <meta name="twitter:url" content="Xpath-Tester-online.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="img/icon.png" rel="icon" />
    <link href="dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="d84934535cd89577ab1cc7e8-text/javascript"></script>
    <input type="hidden" id="viewName" value="Xpath-Tester">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="d84934535cd89577ab1cc7e8-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div style="text-align:center;" class="addds">
                                           <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1 xpathMainContainer">
                    <div class="xpathLeftContainer">
                        <div class="form-wrapper">
                            <h2>XML Input</h2> <div class='mainInputSectionDiv'> <span><b>Option 1:</b> </span> <span>Copy-paste your XML string here</span><span><a class='option-text' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; getSampleData()" id='sampleDataBtn' title='Load Sample Data' data-cf-modified-d84934535cd89577ab1cc7e8-=""><b>Sample</b> </a> </span> </div> <textarea rows="" cols="" id="xmlString" name="xmlString"></textarea> <div class='mainInputSectionDiv'> <span><b>Option 2:</b> </span> <span>Or Load your XML file</span> </div> <div class='permalinkButtonDiv'>
                                <input type="button" value="Load Url" title="Load From Url" onclick="loadFromURL('XML');" class="btn span4" >

                                <label class="custom-file-upload btn span4">
                                    <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'any');" class="upbgs" />
                                    Browse
                                </label>
                                <br>
                            </div> <div class='mainInputSectionDiv'> <span> <h2>XPath Expression</h2> </span> </div> <input type="text" id='xpath' name="xpath" value="" autocomplete="off"><br /> <div id="buttonDiv" class='actionButton'> <input type="button" value="TEST XPATH" onclick="if (!window.__cfRLUnblockHandlers) return false; xpath1()" class="btn" title="Test the XPath expression" data-cf-modified-d84934535cd89577ab1cc7e8-=""> <input type="button" value="RESET" class="btn" title="Reset" onclick="if (!window.__cfRLUnblockHandlers) return false; clearall()" data-cf-modified-d84934535cd89577ab1cc7e8-=""><br /> </div>
                        </div> <span id="hResult" class='error validatorResultDiv hide'></span> <a href='#' id='closemsg' class='closemsg'>Close</a>
                    </div> <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-d84934535cd89577ab1cc7e8-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-d84934535cd89577ab1cc7e8-="">Full Screen</a> </div> <div class="span12 viewerInnerBodyDiv1 xpathDiv"> <div id="result" class='viewerEditor'></div> <div id="Result1" class='error viewerEditor hide'></div> </div> </div> <div class='xpathMainContainer'>
                        <div class='xpathLeftContainer'>
                            <div class="span12"> <h2 class='XpathExampleHead' id="subTitle">XPATH EXAMPLE</h2> </div> <pre><span class='darkBlue'>&lt;root</span><span class='black'> </span><span class='darkPink'>xmlns:foo</span><span class='lightGreen'>=</span><span class='green'>"http://www.foo.org/"</span><span class='black'> </span><span class='darkPink'>xmlns:bar</span><span class='lightGreen'>=</span><span class='green'>"http://www.bar.org"</span><span class='darkBlue'>&gt;</span><span class='black'>
	</span><span class='darkBlue'>&lt;employees&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;employee</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"1"</span><span class='darkBlue'>&gt;</span><span class='black'>Johnny Dapp</span><span class='darkBlue'>&lt;/employee&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;employee</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"2"</span><span class='darkBlue'>&gt;</span><span class='black'>Al Pacino</span><span class='darkBlue'>&lt;/employee&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;employee</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"3"</span><span class='darkBlue'>&gt;</span><span class='black'>Robert De Niro</span><span class='darkBlue'>&lt;/employee&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;employee</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"4"</span><span class='darkBlue'>&gt;</span><span class='black'>Kevin Spacey</span><span class='darkBlue'>&lt;/employee&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;employee</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"5"</span><span class='darkBlue'>&gt;</span><span class='black'>Denzel Washington</span><span class='darkBlue'>&lt;/employee&gt;</span><span class='black'>
		
	</span><span class='darkBlue'>&lt;/employees&gt;</span><span class='black'>
	</span><span class='darkBlue'>&lt;foo:companies&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;foo:company</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"6"</span><span class='darkBlue'>&gt;</span><span class='black'>Tata Consultancy Services</span><span class='darkBlue'>&lt;/foo:company&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;foo:company</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"7"</span><span class='darkBlue'>&gt;</span><span class='black'>Wipro</span><span class='darkBlue'>&lt;/foo:company&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;foo:company</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"8"</span><span class='darkBlue'>&gt;</span><span class='black'>Infosys</span><span class='darkBlue'>&lt;/foo:company&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;foo:company</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"9"</span><span class='darkBlue'>&gt;</span><span class='black'>Microsoft</span><span class='darkBlue'>&lt;/foo:company&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;foo:company</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"10"</span><span class='darkBlue'>&gt;</span><span class='black'>IBM</span><span class='darkBlue'>&lt;/foo:company&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;foo:company</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"11"</span><span class='darkBlue'>&gt;</span><span class='black'>Apple</span><span class='darkBlue'>&lt;/foo:company&gt;</span><span class='black'>
		</span><span class='darkBlue'>&lt;foo:company</span><span class='black'> </span><span class='darkPink'>id</span><span class='lightGreen'>=</span><span class='green'>"12"</span><span class='darkBlue'>&gt;</span><span class='black'>Oracle</span><span class='darkBlue'>&lt;/foo:company&gt;</span><span class='black'>
	</span><span class='darkBlue'>&lt;/foo:companies&gt;</span><span class='black'>
</span><span class='darkBlue'>&lt;/root&gt;</span>
						</pre>
                        </div> <div class='xpathLeftContainer' id='testCase1'> <div class="span12"> <h2 class='XpathExampleHead' id="subTitle">XPATH TEST CASES</h2> </div> <div id='testcase' class="testCase"> <span class='testCaseHead'><b>1. Select the document node</b> </span> <em class='testCaseHeadValue'>/</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>2. Select the 'root' element</b> </span> <em class='testCaseHeadValue'>/root</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>3. Select all 'employee' elements that are direct children of the 'employees' element.</b> </span> <em class='testCaseHeadValue'>/root/employees/employee</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>4. Select all 'company' elements regardless of their positions in the document.</b> </span> <em class='testCaseHeadValue'>//foo:company</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>5. Select the 'id' attributes of the 'company' elements regardless of their positions in the document.</b> </span> <em class='testCaseHeadValue'>//foo:company/@id</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>6. Select the textual value of first 'employee' element.</b> </span> <em class='testCaseHeadValue'>//employee[1]/text()</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>7. Select the last 'employee' element.</b> </span> <em class='testCaseHeadValue'>//employee[last()]</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>8. Select the first and second 'employee' elements using their position.</b> </span> <em class='testCaseHeadValue'>//employee[position() < 3]</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>9. Select all 'employee' elements that have an 'id' attribute.</b> </span> <em class='testCaseHeadValue'>//employee[@id]</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>10. Select the 'employee' element with the 'id' attribute value of '3'.</b> </span> <em class='testCaseHeadValue'>//employee[@id='3']</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>11. Select all 'employee' nodes with the 'id' attribute value lower or equal to '3'.</b> </span> <em class='testCaseHeadValue'>//employee[@id<=3]</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>12. Select all the children of the 'companies' node.</b> </span> <em class='testCaseHeadValue'>/root/foo:companies/*</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>13. Select all the elements in the document.</b> </span> <em class='testCaseHeadValue'>//*</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>14. Select all the 'employee' elements AND the 'company' elements.</b> </span> <em class='testCaseHeadValue'>//employee|//foo:company</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>15. Select the name of the first element in the document.</b> </span> <em class='testCaseHeadValue'>name(//*[1])</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>16. Select the numeric value of the 'id' attribute of the first 'employee' element.</b> </span> <em class='testCaseHeadValue'>number(//employee[1]/@id)</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>17. Select the string representation value of the 'id' attribute of the first 'employee' element.</b> </span> <em class='testCaseHeadValue'>string(//employee[1]/@id)</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>18. Select the length of the first 'employee' element's textual value.</b> </span> <em class='testCaseHeadValue'>string-length(//employee[1]/text())</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>19. Select the local name of the first 'company' element, i.e. without the namespace.</b> </span> <em class='testCaseHeadValue'>local-name(//foo:company[1])</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>20. Select the number of 'company' elements.</b> </span> <em class='testCaseHeadValue'>count(//foo:company)</em> <div class='borderbottom'></div> <span class='testCaseHead'><b>21. Select the sum of the 'id' attributes of the 'company' elements.</b> </span> <em class='testCaseHeadValue'>sum(//foo:company/@id)</em> </div> </div>
                    </div>
                </div>
            </div>
        </div>
    </div> </div> <div style="text-align:center;" class="addds">
                     <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What else can I do with XPATH TESTER ?</h3> <ul class='infoFeatureDiv'> <li> <strong>The XPath tester fully supports XML namespaces, but the declarations MUST be explicit and MUST be on the root XML element. See the <a id="xpath-examples" href="#xpath-examples">XPath Examples</a> section for details. </strong> </li> <li>Allows you to test your XPath expressions/queries against an XML file. This tool runs better than other existing XPath online tools as it supports most of the XPath functions (string(), number(), name(), string-length() etc.) and does not limit you to working against nodes. </li> <li>You can choose to also include the XML item type (Attribute, Element, Text, etc.) as part of the output. This allows you to better understand which parts were matched. </li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Do you know..?</h3> <ul> <li> <a href="xml-viewer.html">XML Viewer </a> </li> <li> <a href="Xpath-Tester-online.html">Xpath Tester </a> </li> </ul> </div> </div> </div> </div>
    <script src="dist/1.4/js/common_load_with_home.js" type="d84934535cd89577ab1cc7e8-text/javascript"></script>
    <script src="dist/1.4/js/vkbeautify.js" type="d84934535cd89577ab1cc7e8-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="d84934535cd89577ab1cc7e8-text/javascript"></script>
    <script src="dist/1.4/js/converttocsv-underscore-lib.js" type="d84934535cd89577ab1cc7e8-text/javascript"></script>
    <script src="dist/1.4/js/allviewer.js" type="d84934535cd89577ab1cc7e8-text/javascript"></script>
    <script type="d84934535cd89577ab1cc7e8-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="d84934535cd89577ab1cc7e8-|49" defer=""></script>
</body>
</html>