﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>presentation3</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="No Description" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="" />
    <meta property="og:image" content="../img/cb/xml-to-json.png" />
    <meta property="og:url" content="cbbf2e72.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="presentation3" />
    <meta name="twitter:description" content="No Description" />
    <meta name="twitter:image" content="../img/cb/xml-to-json.png" />
    <meta name="twitter:url" content="cbbf2e72.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link href="../dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="645bd37fd4714b0c11789298-text/javascript"></script>
    <input type="hidden" id="viewName" value="xmltojson">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="645bd37fd4714b0c11789298-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>
    <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> Xml Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-645bd37fd4714b0c11789298-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('XML');" class="btn" data-cf-modified-645bd37fd4714b0c11789298-=""> <br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'xml');" class="upbgs" />
                            Browse
                        </label>
                        <br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                 <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div> <input type="button" value="XML to JSON" onclick="if (!window.__cfRLUnblockHandlers) return false; xmlTojson();" title="Convert into Json" class="btn" data-cf-modified-645bd37fd4714b0c11789298-=""> <br> <input type="button" value="Download" title="Download Result" onclick="if (!window.__cfRLUnblockHandlers) return false; createFile('json');" class="btn" data-cf-modified-645bd37fd4714b0c11789298-="">
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span id="outputMsg">Result</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-645bd37fd4714b0c11789298-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="json"> <div id="jsoneditor" class='viewerEditor'></div> </div> <div id="xml" style="display: none"> <div id="result" class='resultDiv'></div> </div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <h3>What can you do with XML TO JSON Converter?</h3> <ul class='infoFeatureDiv'> <li>It helps to convert XML into JSON format.</li> <li>Load XML URL or Open XML File from your Computer and start converting. </li> <li>Once you are done with XML to JSON converting. You can download as a file or Create a link and Share. </li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="../xml-to-yaml-online.html">XML to YAML Converter </a> </li> <li> <a href="../Xpath-Tester-online.html">XPATH TESTER </a> </li> <li> <a href="../xml-validator.html">XML Validator </a> </li> <li> <a href="../json-to-xml.html">JSON to XML Converter </a> </li> <li> <a href="../csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> <li> <a href="../xml-viewer.html">XML Viewer </a> </li> <li> <a href="../json-viewer-beautify-online.html">JSON Viewer </a> </li> </ul> </div> </div> </div> </div>
    <script src="../https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="645bd37fd4714b0c11789298-text/javascript"></script>
    <script src="../dist/1.4/js/xmlviewer-with-lib.js" type="645bd37fd4714b0c11789298-text/javascript"></script>
    <script type="645bd37fd4714b0c11789298-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="645bd37fd4714b0c11789298-|49" defer=""></script>
</body>
</html>