﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>twiitch</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="No Description" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="" />
    <meta property="og:image" content="../img/cb/json-validator.jpg" />
    <meta property="og:url" content="9a73b6.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="twiitch" />
    <meta name="twitter:description" content="No Description" />
    <meta name="twitter:image" content="../img/cb/json-validator.jpg" />
    <meta name="twitter:url" content="9a73b6.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link rel="stylesheet" href="../dist/1.4/css/jsoneditor-all.css" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="eb999ade5fd77454e9312967-text/javascript"></script>
    <input type="hidden" id="viewName" value="jsonvalidate">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <input type="hidden" id="sampleurl" value="https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="eb999ade5fd77454e9312967-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>  <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 center viewerInnerBodyDiv1">
                    <div class='validatorContainer'>
                        <div id="inputdiv" class="span12 viewerInnerBodyDiv1"> <div class='validateEditor' id="inputeditor"></div> </div> <div class='actionButtonDiv'>
                            <input type="button" value="Validate" onclick="if (!window.__cfRLUnblockHandlers) return false; validateJSONForJSONValidator();" class="btn actionButton" title="Validate" data-cf-modified-eb999ade5fd77454e9312967-=""> <input type="button" value="Load URL" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('JSON');" class="btn actionButton" title="Load From Url" data-cf-modified-eb999ade5fd77454e9312967-="">
                            <label class="custom-file-upload btn actionButton">
                                <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'json');" class="upbgs" />
                                Browse
                            </label>
    
                                                
                        </div> <div id="hResult" class='hide validatorResultDiv' style="white-space: pre-wrap; text-align:left;"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div> </div> <div style="text-align:center;" class="addds">
                     <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <span>JSON Validator ( JSON Lint ) is easy to use JSON Validate tool. Copy, Paste and Validate.</span> <h3>What can you do with JSON Validator?</h3> <ul class='infoFeatureDiv'> <li>It helps to Validate your JSON data.</li> <li>It also works as JSON Checker as JSON syntax checker.</li> <li>This tools allows to load JSON data based on URL.</li> <li>User can also validate JSON File by uploading file.</li> <li>It helps to save your JSON and Share to social sites.</li> <li>JSON Validator works well on Windows, MAC, Linux, Chrome, and Firefox.</li> <li>This JSON Linter is used by developer who works with JSON data to test and verify.</li> </ul> <span>Know more about JSON.</span> <ul class='infoFeatureDiv'> <li><a href="../../codeblogmoney.com/what-is-json/index.html">What is JSON?</a></li> <li><a href="../../codeblogmoney.com/json-example-with-data-types-including-json-array/index.html">JSON Example with all data types.</a></li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="../json-viewer-beautify-online.html">JSON Viewer </a> </li> <li> <a href="../json-to-xml.html">JSON to XML Converter </a> </li> <li> <a href="../csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> <li> <a href="../xml-validator.html">XML Validator </a> </li> </ul> </div> </div> </div> </div>
    <script src="../dist/1.4/js/json-tools-all.js" type="eb999ade5fd77454e9312967-text/javascript"></script>
    <script type="eb999ade5fd77454e9312967-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="eb999ade5fd77454e9312967-|49" defer=""></script>
</body>
</html>