﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Assignment 1 Start</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="No Description" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="" />
    <meta property="og:image" content="../img/cb/online-xml-editor.jpg" />
    <meta property="og:url" content="cbcc055f.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Assignment 1 Start" />
    <meta name="twitter:description" content="No Description" />
    <meta name="twitter:image" content="../img/cb/online-xml-editor.jpg" />
    <meta name="twitter:url" content="cbcc055f.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link href="../dist/1.4/css/formatter-min.css" rel="stylesheet" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="e54c4c2fd2cee21b2ae7f55a-text/javascript"></script>
    <input type="hidden" id="viewName" value="online-xml-editor">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="e54c4c2fd2cee21b2ae7f55a-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script>  <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div class="span12 mainLeftInputDiv1"> XML Input <a id="fs" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenLeft();" data-cf-modified-e54c4c2fd2cee21b2ae7f55a-="">Full Screen</a> <a id="clearImg" class='clearImage' href="#">Clear</a> </div> <div class="span12 viewerInnerBodyDiv1"> <div id="editor" class='viewerEditor'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input type="button" value="Load Url" title="Load From Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('XML');" class="btn" data-cf-modified-e54c4c2fd2cee21b2ae7f55a-=""><br>
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'xml');" class="upbgs" />
                            Browse
                        </label>
                        <br> <input type="button" value=">" onclick="if (!window.__cfRLUnblockHandlers) return false; xmlTreeView();" title="XML Tree" class="btn" data-cf-modified-e54c4c2fd2cee21b2ae7f55a-=""><br> <div class='span12 center'> <b>CTRL + SPACE TO AUTOCOMPLETE</b> </div> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                 <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div class="span12 mainLeftInputDiv1"> <span>XML Tree Editor</span> <a id="fs1" class='fullScreen' href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; fullScreenRight();" data-cf-modified-e54c4c2fd2cee21b2ae7f55a-="">Full Screen</a> </div> <div class="span12 mainRightInputDiv2"> <div id="result1" class='viewerEditor'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="addds">
              <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart">  <div class="span12"> <div class="span6 infoDiv"> <span>Online XML Editor is easy to use to see xml data online. Strat creating your own xml data. XML Editor will help you to resolve error and analyse xml data.</span> <h3>What can you do with Online XML Editor ?</h3> <ul class='infoFeatureDiv'> <li>It helps to create xml data.</li> <li>It provide sample xml data for beginners.</li> <li>It supports XML URL and Upload file and verify XML data.</li> <li>It helps to save your XML and Share to social sites.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="../xml-viewer.html">XML Viewer </a> </li> <li> <a href="../xml-validator.html">XML Validator </a> </li> <li> <a href="../xml-to-html-converter-online.html">XML to JSON Converter </a> </li> <li> <a href="../csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="../https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.8/ace.js" type="e54c4c2fd2cee21b2ae7f55a-text/javascript"></script>
    <script src="../dist/1.4/js/xmlviewer-with-lib.js" type="e54c4c2fd2cee21b2ae7f55a-text/javascript"></script>
    <script type="e54c4c2fd2cee21b2ae7f55a-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e54c4c2fd2cee21b2ae7f55a-|49" defer=""></script>
</body>
</html>