﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>getSubProfileInfo</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="No Description" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="" />
    <meta property="og:image" content="../img/cb/OnlineJSONEditor.html" />
    <meta property="og:url" content="2ee9cc.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="getSubProfileInfo" />
    <meta name="twitter:description" content="No Description" />
    <meta name="twitter:image" content="../img/cb/OnlineJSONEditor.html" />
    <meta name="twitter:url" content="2ee9cc.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link rel="stylesheet" href="../dist/1.4/css/jsoneditor-all.css" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="b5cc8006deba7bce8f30ca13-text/javascript"></script>
    <input type="hidden" id="viewName" value="online-json-editor">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <input type="hidden" id="sampleurl" value="https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<body id="cbBody">
    <script type="b5cc8006deba7bce8f30ca13-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script><div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv" id="mainLeftDiv"> <div id="inputdiv" class="span12 viewerInnerBodyDiv1"> <div id="inputeditor" class='jsoneditor-manual'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <input title="Load From Url" type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('JSON');" class="btn" data-cf-modified-b5cc8006deba7bce8f30ca13-="" /> <br />
                        
                        <label class="custom-file-upload btn">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'json');" class="upbgs" />
                            Browse
                        </label>
                        <br /> <input type="button" id="defaultaction" title="JSON Tree Editor" value=">" onclick="if (!window.__cfRLUnblockHandlers) return false; jeInputtoOutput();" class="btn" data-cf-modified-b5cc8006deba7bce8f30ca13-="" /> <br /> <input type="button" title="JSON Code Editor" value="<" onclick="if (!window.__cfRLUnblockHandlers) return false; jeOutputtoInput();" class="btn" data-cf-modified-b5cc8006deba7bce8f30ca13-="" /> <br /> <input type="button" title="Download Json" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createJSONFile();" class="btn" data-cf-modified-b5cc8006deba7bce8f30ca13-="" /> <div class='span12 center'>  </div> <br> <div style="text-align:center;margin-left:-10px;" class="addds">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <div class='add200'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8511541180" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>
                        </div>
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div id="outputdiv" class="span12 mainRightInputDiv2"> <div id="outputeditor" class='jsoneditor-manual'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> </div> <div style="text-align:center;" class="addds">
                     <div class='add728'><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6606165541386525" data-ad-slot="8596243617" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    </div> <div class="container-fluid infoSection"> <div class="row-fluid footerpart"> <div class="span12"> <div class="span6 infoDiv"> <span>Online JSON Editor is easy to use for editing JSON data online. Strat creating your own JSON data. Json Editor will help you to validate the JSON with error messages and analyse JSON data in tree view.</span> <h3>What can you do with Online JSON Editor ?</h3> <ul class='infoFeatureDiv'> <li>It helps to create JSON data.</li> <li>It provide sample JSON data for beginners.</li> <li>This tools allows to load JSON data based on URL</li> <li>User can also validate JSON File by uploading file.</li> <li>It helps to save your JSON and Share to social sites.</li> </ul> </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li> <a href="../json-viewer-beautify-online.html">JSON Viewer </a> </li> <li> <a href="../json-to-xml.html">JSON to XML Converter </a> </li> <li> <a href="../csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a> </li> </ul> </div> </div> </div> </div>
    <script src="../dist/1.4/js/json-tools-all.js" type="b5cc8006deba7bce8f30ca13-text/javascript"></script>
    <script type="b5cc8006deba7bce8f30ca13-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b5cc8006deba7bce8f30ca13-|49" defer=""></script>
</body>
</html>