﻿<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>HF</title>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="description" content="No Description" />
    <meta name="author" content="Jimmy" />
    <meta name="keywords" content="" />
    <meta property="og:image" content="../img/cb/jsonviewer.png" />
    <meta property="og:url" content="cbf14e7e.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="HF" />
    <meta name="twitter:description" content="No Description" />
    <meta name="twitter:image" content="../img/cb/jsonviewer.png" />
    <meta name="twitter:url" content="cbf14e7e.html">
    <meta name="twitter:creator" content="@codeconvert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link href="../img/icon.png" rel="icon" />
    <link rel="stylesheet" href="../dist/1.4/css/jsoneditor-all.css" />
    <script src="../https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="fbd4cbced36980f7e2617da5-text/javascript"></script>
    <input type="hidden" id="viewName" value="jsonviewer">
    <input type="hidden" id="isLogin" value="">
    <input type="hidden" id="isFavTool" value="not-fav" />
    <input type="hidden" id="sampleurl" value="https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json">
</head>
<body id="cbBody">
    <script type="fbd4cbced36980f7e2617da5-text/javascript">

        $(document).ready(function(){
                $("body").addClass("intro");
            });

    </script> <div id="divheader"></div> <div id="innerBody" class="innerBody setBgImage">
        <div class="containe-fluid viewerInnerBodyDiv">
            <div class="row-fluid back">
                <div class="span12 viewerInnerBodyDiv1">
                    <div class="span5 mainLeftInputDiv cloud-container" id="mainLeftDiv"> <div id="inputdiv" class="span12 viewerInnerBodyDiv1"> <div id="inputeditor" class='jsoneditor-manual'></div> </div> </div> <div id="buttonDiv" class="span2 center buttonSection">
                        <label for="mode"><b>Result mode:</b></label> <select id="mode" class='loginBtn'> <option value="tree">tree</option> <option value="view">view</option> <option value="form">form</option> </select> <br /> <input title="Load From Url" type="button" value="Load Url" onclick="if (!window.__cfRLUnblockHandlers) return false; loadFromURL('JSON');" class="btn span11" data-cf-modified-fbd4cbced36980f7e2617da5-="" /> <br />
                        <label class="custom-file-upload btn span11">
                            <input type="file" value="Open File" id="fileInput" onchange="openFileBGS('fileInput', 'json');" class="upbgs" />
                            Browse
                        </label>
                        <br /> <input type="button" title="JSON Viewer" id="defaultaction" value="Tree Viewer" onclick="if (!window.__cfRLUnblockHandlers) return false; showJSON();" class="btn span11" data-cf-modified-fbd4cbced36980f7e2617da5-="" /> <br /> <select class="span11" id="sel1"> <option value="1">1 Tab Space</option> <option value="2" selected="selected">2 Tab Space</option> <option value="3">3 Tab Space</option> <option value="4">4 Tab Space</option> </select> <br /> <input type="button" title="Beautify" value="Beautify " onclick="if (!window.__cfRLUnblockHandlers) return false; beautifyJSON();" class="btn span11" data-cf-modified-fbd4cbced36980f7e2617da5-="" /> <br /> <div style="text-align:center;margin-left:-10px;" class="adsense">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div class='add200'></div>
                        </div> <input type="button" title="Minify" value="Minify " onclick="if (!window.__cfRLUnblockHandlers) return false; MinifyJSON();" class="btn span11" data-cf-modified-fbd4cbced36980f7e2617da5-="" /> <br /> <input type="button" title="Validate Json" value="Validate " onclick="if (!window.__cfRLUnblockHandlers) return false; validateJSON();" class="btn span11" data-cf-modified-fbd4cbced36980f7e2617da5-="" /> <br /> <input title="Convert into XML" type="button" value="JSON to XML" onclick="if (!window.__cfRLUnblockHandlers) return false; jsonToxml();" class="btn span11" data-cf-modified-fbd4cbced36980f7e2617da5-="" /> <br /> <input type="button" value="JSON to CSV" onclick="if (!window.__cfRLUnblockHandlers) return false; jsonTocsv();" title="Convert and Download CSV" class="btn span11" data-cf-modified-fbd4cbced36980f7e2617da5-="" /> <br /> <input type="button" title="Download Result" value="Download" onclick="if (!window.__cfRLUnblockHandlers) return false; createJSONFile();" class="btn span11" data-cf-modified-fbd4cbced36980f7e2617da5-="" /> <br />
                    </div> <div class="span5 mainLeftInputDiv" id="mainRightDiv"> <div id="outputdiv" class="span12 mainRightInputDiv2"> <div id="outputeditor" class='jsoneditor-manual'></div> </div> </div>
                </div>
            </div>
        </div>
    </div> <div style="text-align:center;" class="adsense">
               <div class='add728'></div>
    </div> <div class="container-fluid infoSection">
        <div class="row-fluid footerpart">
            <div class="span12">
                <div class="span6 infoDiv">
                    <span>Welcome to the online JSON Viewer, JSON Formatter and JSON Beautifier at codebeautiy.org. JSON is a data format that is gaining popularity and used extensively in many AJAX powered Web sites.<p><br>Many websites which offer API's, which will return data in JSON format. Often the JSON provided has white space compressed to reduce the size of the data transferred. This site gives you a quick and easy way to format the JSON so you can read it. JSON Viewer displays your image preview if data is image URL.</p></span> <h3>What can you do with JSON Viewer?</h3> <ul class='infoFeatureDiv'> <li>Beautify/Format your JSON.</li> <li>Parse and Display your JSON in a tree view.</li> <li>Minify/Compress your JSON.</li> <li>Validate your JSON and help you to fix an error.</li> <li>Convert your JSON into XML format.</li> <li>Convert and export your JSON to CSV format.</li> <li>Hover on image URL, JSON Viewer will display image.</li> <li>Once you have created JSON Data. You can download as a file or save as link and Share. </li> <li>JSON Viewer works well on Windows, MAC, Chrome, and Firefox.</li> <li>JSON Pretty Print / Pretty JSON Tool to Prettify JSON data.</li> </ul> <span>Know more about JSON.</span> <ul class='infoFeatureDiv'> <li><a href="../../codeblogmoney.com/what-is-json/index-online.html">What is JSON?</a></li> <li><a href="../../codeblogmoney.com/json-example-with-data-types-including-json-array/index-online.html">JSON Example with all data types.</a></li> </ul> <p><h4>JSON Example:</h4> Play with JSON data: <a href="../json-viewer5b7e-online-search-a.html?url=https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json">Insurance Company JSON</a><p>
                        <pre><code>{
  "InsuranceCompanies":  {
    "Top Insurance Companies":[
      {
        "No": "1",
        "Name": "Berkshire Hathaway ( BRK.A)",
        "Market Capitalization": "$308 billion"
      }
    ],
  "source": "investopedia.com",
  "Time":"Feb 2019"
  }
}</code></pre>
                    <p><h4>Pro Tips: </h4> </p> <p><h5>Load with url by adding parameter "url"</h5></p> <a href="../json-viewer5b7e-online-search-a.html?url=https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json">https://codeconvert.org/jsonviewer?url=https://gist.githubusercontent.com/cbmgit/852c2702d4342e7811c95f8ffc2f017f/raw/InsuranceCompanies.json</a> <p><h5>Load JSON Data with Input parameter using "input":</h5></p> <a href="../json-viewer5889-online-search-a.html?input={%22Insurance%22:%22geico%22}">https://codeconvert.org/jsonviewer?input={"Insurance":"geico"}</a>
                </div> <div class="span6 infoTools" id="relatedTools"> <h3>Related Tools</h3> <ul> <li><a href="../json-minifier-online-tool.html">JSON Minifier </a></li> <li><a href="../json-validator.html">JSON Validator </a></li> <li><a href="../json-to-xml.html">JSON to XML Converter </a></li> <li><a href="../json-to-yaml-converter-online.html">JSON to YAML Converter </a></li> <li><a href="../xml-to-json.html">XML toJSON Converter </a></li> <li><a href="../csv-to-xml-json-online-conversion.html">CSV to XML/JSON Converter </a></li> </ul> </div>
            </div>
        </div>
    </div>
    <script src="../dist/1.4/js/json-tools-all.js" type="fbd4cbced36980f7e2617da5-text/javascript"></script>
    <script type="fbd4cbced36980f7e2617da5-text/javascript">

        $(document).ready(function() {
            //called after everything loaded
            setDefaultData();
            conditionalCode();
            $("#me").click();
        });

    </script><div id="divFooter"></div>
    <script src="../https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="fbd4cbced36980f7e2617da5-|49" defer=""></script>
</body>
</html>